#		<< IRIS SEED Reader, Release 5.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ELYSE
B050F16     Network:     XB
B052F03     Location:    30
B052F04     Channel:     LFA
B052F22     Start date:  2019,152,12:13:27.6800
B052F23     End date:    2022,365,23:59:59.0000
#		=======================================
#		+              +---------------------------------------+                      +
#		+              |   Polynomial response, ELYSE ch LFA   |                      +
#		+              +---------------------------------------+                      +
#		
B062F03     Transfer function type:                P [Polynomial]
B062F04     Stage sequence number:                 1
B062F05     Response in units lookup:              T - TESLA
B062F06     Response out units lookup:             V - EMF in Volts
B062F07     Polynomial Approximation Type:         M [MacLaurin]
B062F08     Valid Frequency Units:                 B [Hz]
B062F09     Lower Valid Frequency Bound:           0.1
B062F10     Upper Valid Frequency Bound:           0.1
B062F11     Lower Bound of Approximation:          0.1
B062F12     Upper Bound of Approximation:          50
B062F13     Maximum Absolute Error:                0.05
B062F14     Number of coefficients:                2
#		Polynomial coefficients:
#		  i, coefficient,  error
B062F15-16    0  1.143080E+00  0.000000E+00
B062F15-16    1  6.964000E-03  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch LFA   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - EMF in Volts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch LFA   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.500000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch LFA      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch LFA   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  125
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.000000E-03  1.000000E-12
B054F08-09    1  8.000000E-03  1.000000E-12
B054F08-09    2  8.000000E-03  1.000000E-12
B054F08-09    3  8.000000E-03  1.000000E-12
B054F08-09    4  8.000000E-03  1.000000E-12
B054F08-09    5  8.000000E-03  1.000000E-12
B054F08-09    6  8.000000E-03  1.000000E-12
B054F08-09    7  8.000000E-03  1.000000E-12
B054F08-09    8  8.000000E-03  1.000000E-12
B054F08-09    9  8.000000E-03  1.000000E-12
B054F08-09   10  8.000000E-03  1.000000E-12
B054F08-09   11  8.000000E-03  1.000000E-12
B054F08-09   12  8.000000E-03  1.000000E-12
B054F08-09   13  8.000000E-03  1.000000E-12
B054F08-09   14  8.000000E-03  1.000000E-12
B054F08-09   15  8.000000E-03  1.000000E-12
B054F08-09   16  8.000000E-03  1.000000E-12
B054F08-09   17  8.000000E-03  1.000000E-12
B054F08-09   18  8.000000E-03  1.000000E-12
B054F08-09   19  8.000000E-03  1.000000E-12
B054F08-09   20  8.000000E-03  1.000000E-12
B054F08-09   21  8.000000E-03  1.000000E-12
B054F08-09   22  8.000000E-03  1.000000E-12
B054F08-09   23  8.000000E-03  1.000000E-12
B054F08-09   24  8.000000E-03  1.000000E-12
B054F08-09   25  8.000000E-03  1.000000E-12
B054F08-09   26  8.000000E-03  1.000000E-12
B054F08-09   27  8.000000E-03  1.000000E-12
B054F08-09   28  8.000000E-03  1.000000E-12
B054F08-09   29  8.000000E-03  1.000000E-12
B054F08-09   30  8.000000E-03  1.000000E-12
B054F08-09   31  8.000000E-03  1.000000E-12
B054F08-09   32  8.000000E-03  1.000000E-12
B054F08-09   33  8.000000E-03  1.000000E-12
B054F08-09   34  8.000000E-03  1.000000E-12
B054F08-09   35  8.000000E-03  1.000000E-12
B054F08-09   36  8.000000E-03  1.000000E-12
B054F08-09   37  8.000000E-03  1.000000E-12
B054F08-09   38  8.000000E-03  1.000000E-12
B054F08-09   39  8.000000E-03  1.000000E-12
B054F08-09   40  8.000000E-03  1.000000E-12
B054F08-09   41  8.000000E-03  1.000000E-12
B054F08-09   42  8.000000E-03  1.000000E-12
B054F08-09   43  8.000000E-03  1.000000E-12
B054F08-09   44  8.000000E-03  1.000000E-12
B054F08-09   45  8.000000E-03  1.000000E-12
B054F08-09   46  8.000000E-03  1.000000E-12
B054F08-09   47  8.000000E-03  1.000000E-12
B054F08-09   48  8.000000E-03  1.000000E-12
B054F08-09   49  8.000000E-03  1.000000E-12
B054F08-09   50  8.000000E-03  1.000000E-12
B054F08-09   51  8.000000E-03  1.000000E-12
B054F08-09   52  8.000000E-03  1.000000E-12
B054F08-09   53  8.000000E-03  1.000000E-12
B054F08-09   54  8.000000E-03  1.000000E-12
B054F08-09   55  8.000000E-03  1.000000E-12
B054F08-09   56  8.000000E-03  1.000000E-12
B054F08-09   57  8.000000E-03  1.000000E-12
B054F08-09   58  8.000000E-03  1.000000E-12
B054F08-09   59  8.000000E-03  1.000000E-12
B054F08-09   60  8.000000E-03  1.000000E-12
B054F08-09   61  8.000000E-03  1.000000E-12
B054F08-09   62  8.000000E-03  1.000000E-12
B054F08-09   63  8.000000E-03  1.000000E-12
B054F08-09   64  8.000000E-03  1.000000E-12
B054F08-09   65  8.000000E-03  1.000000E-12
B054F08-09   66  8.000000E-03  1.000000E-12
B054F08-09   67  8.000000E-03  1.000000E-12
B054F08-09   68  8.000000E-03  1.000000E-12
B054F08-09   69  8.000000E-03  1.000000E-12
B054F08-09   70  8.000000E-03  1.000000E-12
B054F08-09   71  8.000000E-03  1.000000E-12
B054F08-09   72  8.000000E-03  1.000000E-12
B054F08-09   73  8.000000E-03  1.000000E-12
B054F08-09   74  8.000000E-03  1.000000E-12
B054F08-09   75  8.000000E-03  1.000000E-12
B054F08-09   76  8.000000E-03  1.000000E-12
B054F08-09   77  8.000000E-03  1.000000E-12
B054F08-09   78  8.000000E-03  1.000000E-12
B054F08-09   79  8.000000E-03  1.000000E-12
B054F08-09   80  8.000000E-03  1.000000E-12
B054F08-09   81  8.000000E-03  1.000000E-12
B054F08-09   82  8.000000E-03  1.000000E-12
B054F08-09   83  8.000000E-03  1.000000E-12
B054F08-09   84  8.000000E-03  1.000000E-12
B054F08-09   85  8.000000E-03  1.000000E-12
B054F08-09   86  8.000000E-03  1.000000E-12
B054F08-09   87  8.000000E-03  1.000000E-12
B054F08-09   88  8.000000E-03  1.000000E-12
B054F08-09   89  8.000000E-03  1.000000E-12
B054F08-09   90  8.000000E-03  1.000000E-12
B054F08-09   91  8.000000E-03  1.000000E-12
B054F08-09   92  8.000000E-03  1.000000E-12
B054F08-09   93  8.000000E-03  1.000000E-12
B054F08-09   94  8.000000E-03  1.000000E-12
B054F08-09   95  8.000000E-03  1.000000E-12
B054F08-09   96  8.000000E-03  1.000000E-12
B054F08-09   97  8.000000E-03  1.000000E-12
B054F08-09   98  8.000000E-03  1.000000E-12
B054F08-09   99  8.000000E-03  1.000000E-12
B054F08-09  100  8.000000E-03  1.000000E-12
B054F08-09  101  8.000000E-03  1.000000E-12
B054F08-09  102  8.000000E-03  1.000000E-12
B054F08-09  103  8.000000E-03  1.000000E-12
B054F08-09  104  8.000000E-03  1.000000E-12
B054F08-09  105  8.000000E-03  1.000000E-12
B054F08-09  106  8.000000E-03  1.000000E-12
B054F08-09  107  8.000000E-03  1.000000E-12
B054F08-09  108  8.000000E-03  1.000000E-12
B054F08-09  109  8.000000E-03  1.000000E-12
B054F08-09  110  8.000000E-03  1.000000E-12
B054F08-09  111  8.000000E-03  1.000000E-12
B054F08-09  112  8.000000E-03  1.000000E-12
B054F08-09  113  8.000000E-03  1.000000E-12
B054F08-09  114  8.000000E-03  1.000000E-12
B054F08-09  115  8.000000E-03  1.000000E-12
B054F08-09  116  8.000000E-03  1.000000E-12
B054F08-09  117  8.000000E-03  1.000000E-12
B054F08-09  118  8.000000E-03  1.000000E-12
B054F08-09  119  8.000000E-03  1.000000E-12
B054F08-09  120  8.000000E-03  1.000000E-12
B054F08-09  121  8.000000E-03  1.000000E-12
B054F08-09  122  8.000000E-03  1.000000E-12
B054F08-09  123  8.000000E-03  1.000000E-12
B054F08-09  124  8.000000E-03  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch LFA   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.500000E+03
B057F05     Decimation factor:                     125
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.960000E-05
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch LFA      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch LFA   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  99
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.321220E-03  1.000000E-12
B054F08-09    1 -3.628710E-04  1.000000E-12
B054F08-09    2  4.432180E-05  1.000000E-12
B054F08-09    3 -6.742330E-04  1.000000E-12
B054F08-09    4 -2.450850E-04  1.000000E-12
B054F08-09    5 -1.057790E-03  1.000000E-12
B054F08-09    6 -4.550010E-04  1.000000E-12
B054F08-09    7 -1.208640E-03  1.000000E-12
B054F08-09    8 -2.760910E-04  1.000000E-12
B054F08-09    9 -8.574230E-04  1.000000E-12
B054F08-09   10  4.707530E-04  1.000000E-12
B054F08-09   11  4.060480E-05  1.000000E-12
B054F08-09   12  1.660240E-03  1.000000E-12
B054F08-09   13  1.175930E-03  1.000000E-12
B054F08-09   14  2.805500E-03  1.000000E-12
B054F08-09   15  1.921800E-03  1.000000E-12
B054F08-09   16  3.200870E-03  1.000000E-12
B054F08-09   17  1.580930E-03  1.000000E-12
B054F08-09   18  2.255530E-03  1.000000E-12
B054F08-09   19 -2.257720E-04  1.000000E-12
B054F08-09   20 -1.069490E-04  1.000000E-12
B054F08-09   21 -3.201560E-03  1.000000E-12
B054F08-09   22 -3.187800E-03  1.000000E-12
B054F08-09   23 -6.259930E-03  1.000000E-12
B054F08-09   24 -5.584070E-03  1.000000E-12
B054F08-09   25 -7.800290E-03  1.000000E-12
B054F08-09   26 -5.665340E-03  1.000000E-12
B054F08-09   27 -6.356440E-03  1.000000E-12
B054F08-09   28 -2.339570E-03  1.000000E-12
B054F08-09   29 -1.404450E-03  1.000000E-12
B054F08-09   30  4.186720E-03  1.000000E-12
B054F08-09   31  6.019540E-03  1.000000E-12
B054F08-09   32  1.202170E-02  1.000000E-12
B054F08-09   33  1.323550E-02  1.000000E-12
B054F08-09   34  1.785260E-02  1.000000E-12
B054F08-09   35  1.654230E-02  1.000000E-12
B054F08-09   36  1.789850E-02  1.000000E-12
B054F08-09   37  1.243360E-02  1.000000E-12
B054F08-09   38  9.287880E-03  1.000000E-12
B054F08-09   39 -9.897540E-04  1.000000E-12
B054F08-09   40 -8.634200E-03  1.000000E-12
B054F08-09   41 -2.295780E-02  1.000000E-12
B054F08-09   42 -3.361300E-02  1.000000E-12
B054F08-09   43 -4.980000E-02  1.000000E-12
B054F08-09   44 -6.076570E-02  1.000000E-12
B054F08-09   45 -7.574220E-02  1.000000E-12
B054F08-09   46 -8.384470E-02  1.000000E-12
B054F08-09   47 -9.453880E-02  1.000000E-12
B054F08-09   48 -9.710050E-02  1.000000E-12
B054F08-09   49  8.985990E-01  1.000000E-12
B054F08-09   50 -9.710050E-02  1.000000E-12
B054F08-09   51 -9.453880E-02  1.000000E-12
B054F08-09   52 -8.384470E-02  1.000000E-12
B054F08-09   53 -7.574220E-02  1.000000E-12
B054F08-09   54 -6.076570E-02  1.000000E-12
B054F08-09   55 -4.980000E-02  1.000000E-12
B054F08-09   56 -3.361300E-02  1.000000E-12
B054F08-09   57 -2.295780E-02  1.000000E-12
B054F08-09   58 -8.634200E-03  1.000000E-12
B054F08-09   59 -9.897540E-04  1.000000E-12
B054F08-09   60  9.287880E-03  1.000000E-12
B054F08-09   61  1.243360E-02  1.000000E-12
B054F08-09   62  1.789850E-02  1.000000E-12
B054F08-09   63  1.654230E-02  1.000000E-12
B054F08-09   64  1.785260E-02  1.000000E-12
B054F08-09   65  1.323550E-02  1.000000E-12
B054F08-09   66  1.202170E-02  1.000000E-12
B054F08-09   67  6.019540E-03  1.000000E-12
B054F08-09   68  4.186720E-03  1.000000E-12
B054F08-09   69 -1.404450E-03  1.000000E-12
B054F08-09   70 -2.339570E-03  1.000000E-12
B054F08-09   71 -6.356440E-03  1.000000E-12
B054F08-09   72 -5.665340E-03  1.000000E-12
B054F08-09   73 -7.800290E-03  1.000000E-12
B054F08-09   74 -5.584070E-03  1.000000E-12
B054F08-09   75 -6.259930E-03  1.000000E-12
B054F08-09   76 -3.187800E-03  1.000000E-12
B054F08-09   77 -3.201560E-03  1.000000E-12
B054F08-09   78 -1.069490E-04  1.000000E-12
B054F08-09   79 -2.257720E-04  1.000000E-12
B054F08-09   80  2.255530E-03  1.000000E-12
B054F08-09   81  1.580930E-03  1.000000E-12
B054F08-09   82  3.200870E-03  1.000000E-12
B054F08-09   83  1.921800E-03  1.000000E-12
B054F08-09   84  2.805500E-03  1.000000E-12
B054F08-09   85  1.175930E-03  1.000000E-12
B054F08-09   86  1.660240E-03  1.000000E-12
B054F08-09   87  4.060480E-05  1.000000E-12
B054F08-09   88  4.707530E-04  1.000000E-12
B054F08-09   89 -8.574230E-04  1.000000E-12
B054F08-09   90 -2.760910E-04  1.000000E-12
B054F08-09   91 -1.208640E-03  1.000000E-12
B054F08-09   92 -4.550010E-04  1.000000E-12
B054F08-09   93 -1.057790E-03  1.000000E-12
B054F08-09   94 -2.450850E-04  1.000000E-12
B054F08-09   95 -6.742330E-04  1.000000E-12
B054F08-09   96  4.432180E-05  1.000000E-12
B054F08-09   97 -3.628710E-04  1.000000E-12
B054F08-09   98  1.321220E-03  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch LFA   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.950000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch LFA      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  -6.501620E-07
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch LFA   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  20
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.000000E-02  1.000000E-12
B054F08-09    1  5.000000E-02  1.000000E-12
B054F08-09    2  5.000000E-02  1.000000E-12
B054F08-09    3  5.000000E-02  1.000000E-12
B054F08-09    4  5.000000E-02  1.000000E-12
B054F08-09    5  5.000000E-02  1.000000E-12
B054F08-09    6  5.000000E-02  1.000000E-12
B054F08-09    7  5.000000E-02  1.000000E-12
B054F08-09    8  5.000000E-02  1.000000E-12
B054F08-09    9  5.000000E-02  1.000000E-12
B054F08-09   10  5.000000E-02  1.000000E-12
B054F08-09   11  5.000000E-02  1.000000E-12
B054F08-09   12  5.000000E-02  1.000000E-12
B054F08-09   13  5.000000E-02  1.000000E-12
B054F08-09   14  5.000000E-02  1.000000E-12
B054F08-09   15  5.000000E-02  1.000000E-12
B054F08-09   16  5.000000E-02  1.000000E-12
B054F08-09   17  5.000000E-02  1.000000E-12
B054F08-09   18  5.000000E-02  1.000000E-12
B054F08-09   19  5.000000E-02  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch LFA   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     20
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             5.950000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch LFA      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, ELYSE ch LFA   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           -6.501620E-07
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
