#		<< IRIS SEED Reader, Release 5.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ELYSE
B050F16     Network:     XB
B052F03     Location:    03
B052F04     Channel:     UKM
B052F22     Start date:  2018,354,00:00:00.0000
B052F23     End date:    2022,365,23:59:59.0000
#		=======================================
#		+              +---------------------------------------+                      +
#		+              |   Polynomial response, ELYSE ch UKM   |                      +
#		+              +---------------------------------------+                      +
#		
B062F03     Transfer function type:                P [Polynomial]
B062F04     Stage sequence number:                 1
B062F05     Response in units lookup:              C - Celsius
B062F06     Response out units lookup:             V - EMF in Volts
B062F07     Polynomial Approximation Type:         M [MacLaurin]
B062F08     Valid Frequency Units:                 B [Hz]
B062F09     Lower Valid Frequency Bound:           0.001
B062F10     Upper Valid Frequency Bound:           0.001
B062F11     Lower Bound of Approximation:          0.001
B062F12     Upper Bound of Approximation:          50
B062F13     Maximum Absolute Error:                0.0005
B062F14     Number of coefficients:                3
#		Polynomial coefficients:
#		  i, coefficient,  error
B062F15-16    0  8.034300E+02  0.000000E+00
B062F15-16    1  5.760000E-01  0.000000E+00
B062F15-16    2  9.000000E-05  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch UKM   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - EMF in Volts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch UKM   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch UKM      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-04 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch UKM   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  241
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.421440E-08  1.000000E-12
B054F08-09    1  8.218920E-08  1.000000E-12
B054F08-09    2  1.825390E-07  1.000000E-12
B054F08-09    3  3.108290E-07  1.000000E-12
B054F08-09    4  4.156030E-07  1.000000E-12
B054F08-09    5  4.011670E-07  1.000000E-12
B054F08-09    6  1.387670E-07  1.000000E-12
B054F08-09    7 -5.001200E-07  1.000000E-12
B054F08-09    8 -1.585340E-06  1.000000E-12
B054F08-09    9 -3.060330E-06  1.000000E-12
B054F08-09   10 -4.683160E-06  1.000000E-12
B054F08-09   11 -6.009360E-06  1.000000E-12
B054F08-09   12 -6.444520E-06  1.000000E-12
B054F08-09   13 -5.380020E-06  1.000000E-12
B054F08-09   14 -2.400480E-06  1.000000E-12
B054F08-09   15  2.480110E-06  1.000000E-12
B054F08-09   16  8.630330E-06  1.000000E-12
B054F08-09   17  1.474610E-05  1.000000E-12
B054F08-09   18  1.900290E-05  1.000000E-12
B054F08-09   19  1.944420E-05  1.000000E-12
B054F08-09   20  1.456150E-05  1.000000E-12
B054F08-09   21  3.937630E-06  1.000000E-12
B054F08-09   22 -1.123590E-05  1.000000E-12
B054F08-09   23 -2.798880E-05  1.000000E-12
B054F08-09   24 -4.191300E-05  1.000000E-12
B054F08-09   25 -4.807370E-05  1.000000E-12
B054F08-09   26 -4.236840E-05  1.000000E-12
B054F08-09   27 -2.303630E-05  1.000000E-12
B054F08-09   28  8.123230E-06  1.000000E-12
B054F08-09   29  4.528980E-05  1.000000E-12
B054F08-09   30  7.927860E-05  1.000000E-12
B054F08-09   31  9.941240E-05  1.000000E-12
B054F08-09   32  9.634600E-05  1.000000E-12
B054F08-09   33  6.521140E-05  1.000000E-12
B054F08-09   34  8.193540E-06  1.000000E-12
B054F08-09   35 -6.440140E-05  1.000000E-12
B054F08-09   36 -1.352780E-04  1.000000E-12
B054F08-09   37 -1.836550E-04  1.000000E-12
B054F08-09   38 -1.906300E-04  1.000000E-12
B054F08-09   39 -1.451800E-04  1.000000E-12
B054F08-09   40 -4.914380E-05  1.000000E-12
B054F08-09   41  8.056100E-05  1.000000E-12
B054F08-09   42  2.137360E-04  1.000000E-12
B054F08-09   43  3.130120E-04  1.000000E-12
B054F08-09   44  3.433350E-04  1.000000E-12
B054F08-09   45  2.826630E-04  1.000000E-12
B054F08-09   46  1.309320E-04  1.000000E-12
B054F08-09   47 -8.571520E-05  1.000000E-12
B054F08-09   48 -3.175980E-04  1.000000E-12
B054F08-09   49 -5.015630E-04  1.000000E-12
B054F08-09   50 -5.768320E-04  1.000000E-12
B054F08-09   51 -5.030140E-04  1.000000E-12
B054F08-09   52 -2.753550E-04  1.000000E-12
B054F08-09   53  6.773390E-05  1.000000E-12
B054F08-09   54  4.483980E-04  1.000000E-12
B054F08-09   55  7.651410E-04  1.000000E-12
B054F08-09   56  9.180990E-04  1.000000E-12
B054F08-09   57  8.379640E-04  1.000000E-12
B054F08-09   58  5.107320E-04  1.000000E-12
B054F08-09   59 -9.569810E-06  1.000000E-12
B054F08-09   60 -6.057880E-04  1.000000E-12
B054F08-09   61 -1.121450E-03  1.000000E-12
B054F08-09   62 -1.399470E-03  1.000000E-12
B054F08-09   63 -1.326840E-03  1.000000E-12
B054F08-09   64 -8.732850E-04  1.000000E-12
B054F08-09   65 -1.118190E-04  1.000000E-12
B054F08-09   66  7.872140E-04  1.000000E-12
B054F08-09   67  1.590760E-03  1.000000E-12
B054F08-09   68  2.060380E-03  1.000000E-12
B054F08-09   69  2.019070E-03  1.000000E-12
B054F08-09   70  1.409690E-03  1.000000E-12
B054F08-09   71  3.272230E-04  1.000000E-12
B054F08-09   72 -9.877760E-04  1.000000E-12
B054F08-09   73 -2.197920E-03  1.000000E-12
B054F08-09   74 -2.951480E-03  1.000000E-12
B054F08-09   75 -2.979560E-03  1.000000E-12
B054F08-09   76 -2.182360E-03  1.000000E-12
B054F08-09   77 -6.786150E-04  1.000000E-12
B054F08-09   78  1.200330E-03  1.000000E-12
B054F08-09   79  2.977000E-03  1.000000E-12
B054F08-09   80  4.143590E-03  1.000000E-12
B054F08-09   81  4.300430E-03  1.000000E-12
B054F08-09   82  3.280950E-03  1.000000E-12
B054F08-09   83  1.226550E-03  1.000000E-12
B054F08-09   84 -1.415830E-03  1.000000E-12
B054F08-09   85 -3.981650E-03  1.000000E-12
B054F08-09   86 -5.747930E-03  1.000000E-12
B054F08-09   87 -6.127510E-03  1.000000E-12
B054F08-09   88 -4.848510E-03  1.000000E-12
B054F08-09   89 -2.067290E-03  1.000000E-12
B054F08-09   90  1.623920E-03  1.000000E-12
B054F08-09   91  5.309270E-03  1.000000E-12
B054F08-09   92  7.964000E-03  1.000000E-12
B054F08-09   93  8.724550E-03  1.000000E-12
B054F08-09   94  7.146220E-03  1.000000E-12
B054F08-09   95  3.376400E-03  1.000000E-12
B054F08-09   96 -1.813670E-03  1.000000E-12
B054F08-09   97 -7.163560E-03  1.000000E-12
B054F08-09   98 -1.120770E-02  1.000000E-12
B054F08-09   99 -1.264980E-02  1.000000E-12
B054F08-09  100 -1.073740E-02  1.000000E-12
B054F08-09  101 -5.537060E-03  1.000000E-12
B054F08-09  102  1.974460E-03  1.000000E-12
B054F08-09  103  1.004930E-02  1.000000E-12
B054F08-09  104  1.652900E-02  1.000000E-12
B054F08-09  105  1.935920E-02  1.000000E-12
B054F08-09  106  1.714750E-02  1.000000E-12
B054F08-09  107  9.627080E-03  1.000000E-12
B054F08-09  108 -2.096860E-03  1.000000E-12
B054F08-09  109 -1.560320E-02  1.000000E-12
B054F08-09  110 -2.753130E-02  1.000000E-12
B054F08-09  111 -3.422170E-02  1.000000E-12
B054F08-09  112 -3.249650E-02  1.000000E-12
B054F08-09  113 -2.041400E-02  1.000000E-12
B054F08-09  114  2.173460E-03  1.000000E-12
B054F08-09  115  3.339860E-02  1.000000E-12
B054F08-09  116  6.956380E-02  1.000000E-12
B054F08-09  117  1.057160E-01  1.000000E-12
B054F08-09  118  1.365100E-01  1.000000E-12
B054F08-09  119  1.571860E-01  1.000000E-12
B054F08-09  120  1.644670E-01  1.000000E-12
B054F08-09  121  1.571860E-01  1.000000E-12
B054F08-09  122  1.365100E-01  1.000000E-12
B054F08-09  123  1.057160E-01  1.000000E-12
B054F08-09  124  6.956380E-02  1.000000E-12
B054F08-09  125  3.339860E-02  1.000000E-12
B054F08-09  126  2.173460E-03  1.000000E-12
B054F08-09  127 -2.041400E-02  1.000000E-12
B054F08-09  128 -3.249650E-02  1.000000E-12
B054F08-09  129 -3.422170E-02  1.000000E-12
B054F08-09  130 -2.753130E-02  1.000000E-12
B054F08-09  131 -1.560320E-02  1.000000E-12
B054F08-09  132 -2.096860E-03  1.000000E-12
B054F08-09  133  9.627080E-03  1.000000E-12
B054F08-09  134  1.714750E-02  1.000000E-12
B054F08-09  135  1.935920E-02  1.000000E-12
B054F08-09  136  1.652900E-02  1.000000E-12
B054F08-09  137  1.004930E-02  1.000000E-12
B054F08-09  138  1.974460E-03  1.000000E-12
B054F08-09  139 -5.537060E-03  1.000000E-12
B054F08-09  140 -1.073740E-02  1.000000E-12
B054F08-09  141 -1.264980E-02  1.000000E-12
B054F08-09  142 -1.120770E-02  1.000000E-12
B054F08-09  143 -7.163560E-03  1.000000E-12
B054F08-09  144 -1.813670E-03  1.000000E-12
B054F08-09  145  3.376400E-03  1.000000E-12
B054F08-09  146  7.146220E-03  1.000000E-12
B054F08-09  147  8.724550E-03  1.000000E-12
B054F08-09  148  7.964000E-03  1.000000E-12
B054F08-09  149  5.309270E-03  1.000000E-12
B054F08-09  150  1.623920E-03  1.000000E-12
B054F08-09  151 -2.067290E-03  1.000000E-12
B054F08-09  152 -4.848510E-03  1.000000E-12
B054F08-09  153 -6.127510E-03  1.000000E-12
B054F08-09  154 -5.747930E-03  1.000000E-12
B054F08-09  155 -3.981650E-03  1.000000E-12
B054F08-09  156 -1.415830E-03  1.000000E-12
B054F08-09  157  1.226550E-03  1.000000E-12
B054F08-09  158  3.280950E-03  1.000000E-12
B054F08-09  159  4.300430E-03  1.000000E-12
B054F08-09  160  4.143590E-03  1.000000E-12
B054F08-09  161  2.977000E-03  1.000000E-12
B054F08-09  162  1.200330E-03  1.000000E-12
B054F08-09  163 -6.786150E-04  1.000000E-12
B054F08-09  164 -2.182360E-03  1.000000E-12
B054F08-09  165 -2.979560E-03  1.000000E-12
B054F08-09  166 -2.951480E-03  1.000000E-12
B054F08-09  167 -2.197920E-03  1.000000E-12
B054F08-09  168 -9.877760E-04  1.000000E-12
B054F08-09  169  3.272230E-04  1.000000E-12
B054F08-09  170  1.409690E-03  1.000000E-12
B054F08-09  171  2.019070E-03  1.000000E-12
B054F08-09  172  2.060380E-03  1.000000E-12
B054F08-09  173  1.590760E-03  1.000000E-12
B054F08-09  174  7.872140E-04  1.000000E-12
B054F08-09  175 -1.118190E-04  1.000000E-12
B054F08-09  176 -8.732850E-04  1.000000E-12
B054F08-09  177 -1.326840E-03  1.000000E-12
B054F08-09  178 -1.399470E-03  1.000000E-12
B054F08-09  179 -1.121450E-03  1.000000E-12
B054F08-09  180 -6.057880E-04  1.000000E-12
B054F08-09  181 -9.569810E-06  1.000000E-12
B054F08-09  182  5.107320E-04  1.000000E-12
B054F08-09  183  8.379640E-04  1.000000E-12
B054F08-09  184  9.180990E-04  1.000000E-12
B054F08-09  185  7.651410E-04  1.000000E-12
B054F08-09  186  4.483980E-04  1.000000E-12
B054F08-09  187  6.773390E-05  1.000000E-12
B054F08-09  188 -2.753550E-04  1.000000E-12
B054F08-09  189 -5.030140E-04  1.000000E-12
B054F08-09  190 -5.768320E-04  1.000000E-12
B054F08-09  191 -5.015630E-04  1.000000E-12
B054F08-09  192 -3.175980E-04  1.000000E-12
B054F08-09  193 -8.571520E-05  1.000000E-12
B054F08-09  194  1.309320E-04  1.000000E-12
B054F08-09  195  2.826630E-04  1.000000E-12
B054F08-09  196  3.433350E-04  1.000000E-12
B054F08-09  197  3.130120E-04  1.000000E-12
B054F08-09  198  2.137360E-04  1.000000E-12
B054F08-09  199  8.056100E-05  1.000000E-12
B054F08-09  200 -4.914380E-05  1.000000E-12
B054F08-09  201 -1.451800E-04  1.000000E-12
B054F08-09  202 -1.906300E-04  1.000000E-12
B054F08-09  203 -1.836550E-04  1.000000E-12
B054F08-09  204 -1.352780E-04  1.000000E-12
B054F08-09  205 -6.440140E-05  1.000000E-12
B054F08-09  206  8.193540E-06  1.000000E-12
B054F08-09  207  6.521140E-05  1.000000E-12
B054F08-09  208  9.634600E-05  1.000000E-12
B054F08-09  209  9.941240E-05  1.000000E-12
B054F08-09  210  7.927860E-05  1.000000E-12
B054F08-09  211  4.528980E-05  1.000000E-12
B054F08-09  212  8.123230E-06  1.000000E-12
B054F08-09  213 -2.303630E-05  1.000000E-12
B054F08-09  214 -4.236840E-05  1.000000E-12
B054F08-09  215 -4.807370E-05  1.000000E-12
B054F08-09  216 -4.191300E-05  1.000000E-12
B054F08-09  217 -2.798880E-05  1.000000E-12
B054F08-09  218 -1.123590E-05  1.000000E-12
B054F08-09  219  3.937630E-06  1.000000E-12
B054F08-09  220  1.456150E-05  1.000000E-12
B054F08-09  221  1.944420E-05  1.000000E-12
B054F08-09  222  1.900290E-05  1.000000E-12
B054F08-09  223  1.474610E-05  1.000000E-12
B054F08-09  224  8.630330E-06  1.000000E-12
B054F08-09  225  2.480110E-06  1.000000E-12
B054F08-09  226 -2.400480E-06  1.000000E-12
B054F08-09  227 -5.380020E-06  1.000000E-12
B054F08-09  228 -6.444520E-06  1.000000E-12
B054F08-09  229 -6.009360E-06  1.000000E-12
B054F08-09  230 -4.683160E-06  1.000000E-12
B054F08-09  231 -3.060330E-06  1.000000E-12
B054F08-09  232 -1.585340E-06  1.000000E-12
B054F08-09  233 -5.001200E-07  1.000000E-12
B054F08-09  234  1.387670E-07  1.000000E-12
B054F08-09  235  4.011670E-07  1.000000E-12
B054F08-09  236  4.156030E-07  1.000000E-12
B054F08-09  237  3.108290E-07  1.000000E-12
B054F08-09  238  1.825390E-07  1.000000E-12
B054F08-09  239  8.218920E-08  1.000000E-12
B054F08-09  240  2.421440E-08  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch UKM   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.400000E-02
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch UKM      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-04 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch UKM   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  121
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.401670E-07  1.000000E-12
B054F08-09    1  2.322490E-06  1.000000E-12
B054F08-09    2  3.632860E-06  1.000000E-12
B054F08-09    3 -1.934820E-07  1.000000E-12
B054F08-09    4 -8.954900E-06  1.000000E-12
B054F08-09    5 -9.972370E-06  1.000000E-12
B054F08-09    6  8.013800E-06  1.000000E-12
B054F08-09    7  2.672620E-05  1.000000E-12
B054F08-09    8  8.063160E-06  1.000000E-12
B054F08-09    9 -4.152630E-05  1.000000E-12
B054F08-09   10 -4.600100E-05  1.000000E-12
B054F08-09   11  3.662050E-05  1.000000E-12
B054F08-09   12  1.022100E-04  1.000000E-12
B054F08-09   13  1.082920E-05  1.000000E-12
B054F08-09   14 -1.551480E-04  1.000000E-12
B054F08-09   15 -1.177390E-04  1.000000E-12
B054F08-09   16  1.630940E-04  1.000000E-12
B054F08-09   17  2.791020E-04  1.000000E-12
B054F08-09   18 -7.227510E-05  1.000000E-12
B054F08-09   19 -4.527330E-04  1.000000E-12
B054F08-09   20 -1.624050E-04  1.000000E-12
B054F08-09   21  5.533900E-04  1.000000E-12
B054F08-09   22  5.470500E-04  1.000000E-12
B054F08-09   23 -4.648850E-04  1.000000E-12
B054F08-09   24 -1.018170E-03  1.000000E-12
B054F08-09   25  7.461380E-05  1.000000E-12
B054F08-09   26  1.425950E-03  1.000000E-12
B054F08-09   27  6.731240E-04  1.000000E-12
B054F08-09   28 -1.546020E-03  1.000000E-12
B054F08-09   29 -1.718510E-03  1.000000E-12
B054F08-09   30  1.128970E-03  1.000000E-12
B054F08-09   31  2.843870E-03  1.000000E-12
B054F08-09   32  1.483640E-05  1.000000E-12
B054F08-09   33 -3.671500E-03  1.000000E-12
B054F08-09   34 -1.911780E-03  1.000000E-12
B054F08-09   35  3.719470E-03  1.000000E-12
B054F08-09   36  4.332970E-03  1.000000E-12
B054F08-09   37 -2.518480E-03  1.000000E-12
B054F08-09   38 -6.749070E-03  1.000000E-12
B054F08-09   39 -2.270380E-04  1.000000E-12
B054F08-09   40  8.362670E-03  1.000000E-12
B054F08-09   41  4.469510E-03  1.000000E-12
B054F08-09   42 -8.231110E-03  1.000000E-12
B054F08-09   43 -9.686910E-03  1.000000E-12
B054F08-09   44  5.467420E-03  1.000000E-12
B054F08-09   45  1.483220E-02  1.000000E-12
B054F08-09   46  5.206840E-04  1.000000E-12
B054F08-09   47 -1.838240E-02  1.000000E-12
B054F08-09   48 -9.813270E-03  1.000000E-12
B054F08-09   49  1.846330E-02  1.000000E-12
B054F08-09   50  2.184640E-02  1.000000E-12
B054F08-09   51 -1.294430E-02  1.000000E-12
B054F08-09   52 -3.541550E-02  1.000000E-12
B054F08-09   53 -7.824900E-04  1.000000E-12
B054F08-09   54  4.883280E-02  1.000000E-12
B054F08-09   55  2.736010E-02  1.000000E-12
B054F08-09   56 -6.021670E-02  1.000000E-12
B054F08-09   57 -8.238960E-02  1.000000E-12
B054F08-09   58  6.785220E-02  1.000000E-12
B054F08-09   59  3.100640E-01  1.000000E-12
B054F08-09   60  4.294590E-01  1.000000E-12
B054F08-09   61  3.100640E-01  1.000000E-12
B054F08-09   62  6.785220E-02  1.000000E-12
B054F08-09   63 -8.238960E-02  1.000000E-12
B054F08-09   64 -6.021670E-02  1.000000E-12
B054F08-09   65  2.736010E-02  1.000000E-12
B054F08-09   66  4.883280E-02  1.000000E-12
B054F08-09   67 -7.824900E-04  1.000000E-12
B054F08-09   68 -3.541550E-02  1.000000E-12
B054F08-09   69 -1.294430E-02  1.000000E-12
B054F08-09   70  2.184640E-02  1.000000E-12
B054F08-09   71  1.846330E-02  1.000000E-12
B054F08-09   72 -9.813270E-03  1.000000E-12
B054F08-09   73 -1.838240E-02  1.000000E-12
B054F08-09   74  5.206840E-04  1.000000E-12
B054F08-09   75  1.483220E-02  1.000000E-12
B054F08-09   76  5.467420E-03  1.000000E-12
B054F08-09   77 -9.686910E-03  1.000000E-12
B054F08-09   78 -8.231110E-03  1.000000E-12
B054F08-09   79  4.469510E-03  1.000000E-12
B054F08-09   80  8.362670E-03  1.000000E-12
B054F08-09   81 -2.270380E-04  1.000000E-12
B054F08-09   82 -6.749070E-03  1.000000E-12
B054F08-09   83 -2.518480E-03  1.000000E-12
B054F08-09   84  4.332970E-03  1.000000E-12
B054F08-09   85  3.719470E-03  1.000000E-12
B054F08-09   86 -1.911780E-03  1.000000E-12
B054F08-09   87 -3.671500E-03  1.000000E-12
B054F08-09   88  1.483640E-05  1.000000E-12
B054F08-09   89  2.843870E-03  1.000000E-12
B054F08-09   90  1.128970E-03  1.000000E-12
B054F08-09   91 -1.718510E-03  1.000000E-12
B054F08-09   92 -1.546020E-03  1.000000E-12
B054F08-09   93  6.731240E-04  1.000000E-12
B054F08-09   94  1.425950E-03  1.000000E-12
B054F08-09   95  7.461380E-05  1.000000E-12
B054F08-09   96 -1.018170E-03  1.000000E-12
B054F08-09   97 -4.648850E-04  1.000000E-12
B054F08-09   98  5.470500E-04  1.000000E-12
B054F08-09   99  5.533900E-04  1.000000E-12
B054F08-09  100 -1.624050E-04  1.000000E-12
B054F08-09  101 -4.527330E-04  1.000000E-12
B054F08-09  102 -7.227510E-05  1.000000E-12
B054F08-09  103  2.791020E-04  1.000000E-12
B054F08-09  104  1.630940E-04  1.000000E-12
B054F08-09  105 -1.177390E-04  1.000000E-12
B054F08-09  106 -1.551480E-04  1.000000E-12
B054F08-09  107  1.082920E-05  1.000000E-12
B054F08-09  108  1.022100E-04  1.000000E-12
B054F08-09  109  3.662050E-05  1.000000E-12
B054F08-09  110 -4.600100E-05  1.000000E-12
B054F08-09  111 -4.152630E-05  1.000000E-12
B054F08-09  112  8.063160E-06  1.000000E-12
B054F08-09  113  2.672620E-05  1.000000E-12
B054F08-09  114  8.013800E-06  1.000000E-12
B054F08-09  115 -9.972370E-06  1.000000E-12
B054F08-09  116 -8.954900E-06  1.000000E-12
B054F08-09  117 -1.934820E-07  1.000000E-12
B054F08-09  118  3.632860E-06  1.000000E-12
B054F08-09  119  2.322490E-06  1.000000E-12
B054F08-09  120  5.401670E-07  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch UKM   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+00
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             8.400000E-02
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch UKM      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-04 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch UKM   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  241
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.421440E-08  1.000000E-12
B054F08-09    1  8.218920E-08  1.000000E-12
B054F08-09    2  1.825390E-07  1.000000E-12
B054F08-09    3  3.108290E-07  1.000000E-12
B054F08-09    4  4.156030E-07  1.000000E-12
B054F08-09    5  4.011670E-07  1.000000E-12
B054F08-09    6  1.387670E-07  1.000000E-12
B054F08-09    7 -5.001200E-07  1.000000E-12
B054F08-09    8 -1.585340E-06  1.000000E-12
B054F08-09    9 -3.060330E-06  1.000000E-12
B054F08-09   10 -4.683160E-06  1.000000E-12
B054F08-09   11 -6.009360E-06  1.000000E-12
B054F08-09   12 -6.444520E-06  1.000000E-12
B054F08-09   13 -5.380020E-06  1.000000E-12
B054F08-09   14 -2.400480E-06  1.000000E-12
B054F08-09   15  2.480110E-06  1.000000E-12
B054F08-09   16  8.630330E-06  1.000000E-12
B054F08-09   17  1.474610E-05  1.000000E-12
B054F08-09   18  1.900290E-05  1.000000E-12
B054F08-09   19  1.944420E-05  1.000000E-12
B054F08-09   20  1.456150E-05  1.000000E-12
B054F08-09   21  3.937630E-06  1.000000E-12
B054F08-09   22 -1.123590E-05  1.000000E-12
B054F08-09   23 -2.798880E-05  1.000000E-12
B054F08-09   24 -4.191300E-05  1.000000E-12
B054F08-09   25 -4.807370E-05  1.000000E-12
B054F08-09   26 -4.236840E-05  1.000000E-12
B054F08-09   27 -2.303630E-05  1.000000E-12
B054F08-09   28  8.123230E-06  1.000000E-12
B054F08-09   29  4.528980E-05  1.000000E-12
B054F08-09   30  7.927860E-05  1.000000E-12
B054F08-09   31  9.941240E-05  1.000000E-12
B054F08-09   32  9.634600E-05  1.000000E-12
B054F08-09   33  6.521140E-05  1.000000E-12
B054F08-09   34  8.193540E-06  1.000000E-12
B054F08-09   35 -6.440140E-05  1.000000E-12
B054F08-09   36 -1.352780E-04  1.000000E-12
B054F08-09   37 -1.836550E-04  1.000000E-12
B054F08-09   38 -1.906300E-04  1.000000E-12
B054F08-09   39 -1.451800E-04  1.000000E-12
B054F08-09   40 -4.914380E-05  1.000000E-12
B054F08-09   41  8.056100E-05  1.000000E-12
B054F08-09   42  2.137360E-04  1.000000E-12
B054F08-09   43  3.130120E-04  1.000000E-12
B054F08-09   44  3.433350E-04  1.000000E-12
B054F08-09   45  2.826630E-04  1.000000E-12
B054F08-09   46  1.309320E-04  1.000000E-12
B054F08-09   47 -8.571520E-05  1.000000E-12
B054F08-09   48 -3.175980E-04  1.000000E-12
B054F08-09   49 -5.015630E-04  1.000000E-12
B054F08-09   50 -5.768320E-04  1.000000E-12
B054F08-09   51 -5.030140E-04  1.000000E-12
B054F08-09   52 -2.753550E-04  1.000000E-12
B054F08-09   53  6.773390E-05  1.000000E-12
B054F08-09   54  4.483980E-04  1.000000E-12
B054F08-09   55  7.651410E-04  1.000000E-12
B054F08-09   56  9.180990E-04  1.000000E-12
B054F08-09   57  8.379640E-04  1.000000E-12
B054F08-09   58  5.107320E-04  1.000000E-12
B054F08-09   59 -9.569810E-06  1.000000E-12
B054F08-09   60 -6.057880E-04  1.000000E-12
B054F08-09   61 -1.121450E-03  1.000000E-12
B054F08-09   62 -1.399470E-03  1.000000E-12
B054F08-09   63 -1.326840E-03  1.000000E-12
B054F08-09   64 -8.732850E-04  1.000000E-12
B054F08-09   65 -1.118190E-04  1.000000E-12
B054F08-09   66  7.872140E-04  1.000000E-12
B054F08-09   67  1.590760E-03  1.000000E-12
B054F08-09   68  2.060380E-03  1.000000E-12
B054F08-09   69  2.019070E-03  1.000000E-12
B054F08-09   70  1.409690E-03  1.000000E-12
B054F08-09   71  3.272230E-04  1.000000E-12
B054F08-09   72 -9.877760E-04  1.000000E-12
B054F08-09   73 -2.197920E-03  1.000000E-12
B054F08-09   74 -2.951480E-03  1.000000E-12
B054F08-09   75 -2.979560E-03  1.000000E-12
B054F08-09   76 -2.182360E-03  1.000000E-12
B054F08-09   77 -6.786150E-04  1.000000E-12
B054F08-09   78  1.200330E-03  1.000000E-12
B054F08-09   79  2.977000E-03  1.000000E-12
B054F08-09   80  4.143590E-03  1.000000E-12
B054F08-09   81  4.300430E-03  1.000000E-12
B054F08-09   82  3.280950E-03  1.000000E-12
B054F08-09   83  1.226550E-03  1.000000E-12
B054F08-09   84 -1.415830E-03  1.000000E-12
B054F08-09   85 -3.981650E-03  1.000000E-12
B054F08-09   86 -5.747930E-03  1.000000E-12
B054F08-09   87 -6.127510E-03  1.000000E-12
B054F08-09   88 -4.848510E-03  1.000000E-12
B054F08-09   89 -2.067290E-03  1.000000E-12
B054F08-09   90  1.623920E-03  1.000000E-12
B054F08-09   91  5.309270E-03  1.000000E-12
B054F08-09   92  7.964000E-03  1.000000E-12
B054F08-09   93  8.724550E-03  1.000000E-12
B054F08-09   94  7.146220E-03  1.000000E-12
B054F08-09   95  3.376400E-03  1.000000E-12
B054F08-09   96 -1.813670E-03  1.000000E-12
B054F08-09   97 -7.163560E-03  1.000000E-12
B054F08-09   98 -1.120770E-02  1.000000E-12
B054F08-09   99 -1.264980E-02  1.000000E-12
B054F08-09  100 -1.073740E-02  1.000000E-12
B054F08-09  101 -5.537060E-03  1.000000E-12
B054F08-09  102  1.974460E-03  1.000000E-12
B054F08-09  103  1.004930E-02  1.000000E-12
B054F08-09  104  1.652900E-02  1.000000E-12
B054F08-09  105  1.935920E-02  1.000000E-12
B054F08-09  106  1.714750E-02  1.000000E-12
B054F08-09  107  9.627080E-03  1.000000E-12
B054F08-09  108 -2.096860E-03  1.000000E-12
B054F08-09  109 -1.560320E-02  1.000000E-12
B054F08-09  110 -2.753130E-02  1.000000E-12
B054F08-09  111 -3.422170E-02  1.000000E-12
B054F08-09  112 -3.249650E-02  1.000000E-12
B054F08-09  113 -2.041400E-02  1.000000E-12
B054F08-09  114  2.173460E-03  1.000000E-12
B054F08-09  115  3.339860E-02  1.000000E-12
B054F08-09  116  6.956380E-02  1.000000E-12
B054F08-09  117  1.057160E-01  1.000000E-12
B054F08-09  118  1.365100E-01  1.000000E-12
B054F08-09  119  1.571860E-01  1.000000E-12
B054F08-09  120  1.644670E-01  1.000000E-12
B054F08-09  121  1.571860E-01  1.000000E-12
B054F08-09  122  1.365100E-01  1.000000E-12
B054F08-09  123  1.057160E-01  1.000000E-12
B054F08-09  124  6.956380E-02  1.000000E-12
B054F08-09  125  3.339860E-02  1.000000E-12
B054F08-09  126  2.173460E-03  1.000000E-12
B054F08-09  127 -2.041400E-02  1.000000E-12
B054F08-09  128 -3.249650E-02  1.000000E-12
B054F08-09  129 -3.422170E-02  1.000000E-12
B054F08-09  130 -2.753130E-02  1.000000E-12
B054F08-09  131 -1.560320E-02  1.000000E-12
B054F08-09  132 -2.096860E-03  1.000000E-12
B054F08-09  133  9.627080E-03  1.000000E-12
B054F08-09  134  1.714750E-02  1.000000E-12
B054F08-09  135  1.935920E-02  1.000000E-12
B054F08-09  136  1.652900E-02  1.000000E-12
B054F08-09  137  1.004930E-02  1.000000E-12
B054F08-09  138  1.974460E-03  1.000000E-12
B054F08-09  139 -5.537060E-03  1.000000E-12
B054F08-09  140 -1.073740E-02  1.000000E-12
B054F08-09  141 -1.264980E-02  1.000000E-12
B054F08-09  142 -1.120770E-02  1.000000E-12
B054F08-09  143 -7.163560E-03  1.000000E-12
B054F08-09  144 -1.813670E-03  1.000000E-12
B054F08-09  145  3.376400E-03  1.000000E-12
B054F08-09  146  7.146220E-03  1.000000E-12
B054F08-09  147  8.724550E-03  1.000000E-12
B054F08-09  148  7.964000E-03  1.000000E-12
B054F08-09  149  5.309270E-03  1.000000E-12
B054F08-09  150  1.623920E-03  1.000000E-12
B054F08-09  151 -2.067290E-03  1.000000E-12
B054F08-09  152 -4.848510E-03  1.000000E-12
B054F08-09  153 -6.127510E-03  1.000000E-12
B054F08-09  154 -5.747930E-03  1.000000E-12
B054F08-09  155 -3.981650E-03  1.000000E-12
B054F08-09  156 -1.415830E-03  1.000000E-12
B054F08-09  157  1.226550E-03  1.000000E-12
B054F08-09  158  3.280950E-03  1.000000E-12
B054F08-09  159  4.300430E-03  1.000000E-12
B054F08-09  160  4.143590E-03  1.000000E-12
B054F08-09  161  2.977000E-03  1.000000E-12
B054F08-09  162  1.200330E-03  1.000000E-12
B054F08-09  163 -6.786150E-04  1.000000E-12
B054F08-09  164 -2.182360E-03  1.000000E-12
B054F08-09  165 -2.979560E-03  1.000000E-12
B054F08-09  166 -2.951480E-03  1.000000E-12
B054F08-09  167 -2.197920E-03  1.000000E-12
B054F08-09  168 -9.877760E-04  1.000000E-12
B054F08-09  169  3.272230E-04  1.000000E-12
B054F08-09  170  1.409690E-03  1.000000E-12
B054F08-09  171  2.019070E-03  1.000000E-12
B054F08-09  172  2.060380E-03  1.000000E-12
B054F08-09  173  1.590760E-03  1.000000E-12
B054F08-09  174  7.872140E-04  1.000000E-12
B054F08-09  175 -1.118190E-04  1.000000E-12
B054F08-09  176 -8.732850E-04  1.000000E-12
B054F08-09  177 -1.326840E-03  1.000000E-12
B054F08-09  178 -1.399470E-03  1.000000E-12
B054F08-09  179 -1.121450E-03  1.000000E-12
B054F08-09  180 -6.057880E-04  1.000000E-12
B054F08-09  181 -9.569810E-06  1.000000E-12
B054F08-09  182  5.107320E-04  1.000000E-12
B054F08-09  183  8.379640E-04  1.000000E-12
B054F08-09  184  9.180990E-04  1.000000E-12
B054F08-09  185  7.651410E-04  1.000000E-12
B054F08-09  186  4.483980E-04  1.000000E-12
B054F08-09  187  6.773390E-05  1.000000E-12
B054F08-09  188 -2.753550E-04  1.000000E-12
B054F08-09  189 -5.030140E-04  1.000000E-12
B054F08-09  190 -5.768320E-04  1.000000E-12
B054F08-09  191 -5.015630E-04  1.000000E-12
B054F08-09  192 -3.175980E-04  1.000000E-12
B054F08-09  193 -8.571520E-05  1.000000E-12
B054F08-09  194  1.309320E-04  1.000000E-12
B054F08-09  195  2.826630E-04  1.000000E-12
B054F08-09  196  3.433350E-04  1.000000E-12
B054F08-09  197  3.130120E-04  1.000000E-12
B054F08-09  198  2.137360E-04  1.000000E-12
B054F08-09  199  8.056100E-05  1.000000E-12
B054F08-09  200 -4.914380E-05  1.000000E-12
B054F08-09  201 -1.451800E-04  1.000000E-12
B054F08-09  202 -1.906300E-04  1.000000E-12
B054F08-09  203 -1.836550E-04  1.000000E-12
B054F08-09  204 -1.352780E-04  1.000000E-12
B054F08-09  205 -6.440140E-05  1.000000E-12
B054F08-09  206  8.193540E-06  1.000000E-12
B054F08-09  207  6.521140E-05  1.000000E-12
B054F08-09  208  9.634600E-05  1.000000E-12
B054F08-09  209  9.941240E-05  1.000000E-12
B054F08-09  210  7.927860E-05  1.000000E-12
B054F08-09  211  4.528980E-05  1.000000E-12
B054F08-09  212  8.123230E-06  1.000000E-12
B054F08-09  213 -2.303630E-05  1.000000E-12
B054F08-09  214 -4.236840E-05  1.000000E-12
B054F08-09  215 -4.807370E-05  1.000000E-12
B054F08-09  216 -4.191300E-05  1.000000E-12
B054F08-09  217 -2.798880E-05  1.000000E-12
B054F08-09  218 -1.123590E-05  1.000000E-12
B054F08-09  219  3.937630E-06  1.000000E-12
B054F08-09  220  1.456150E-05  1.000000E-12
B054F08-09  221  1.944420E-05  1.000000E-12
B054F08-09  222  1.900290E-05  1.000000E-12
B054F08-09  223  1.474610E-05  1.000000E-12
B054F08-09  224  8.630330E-06  1.000000E-12
B054F08-09  225  2.480110E-06  1.000000E-12
B054F08-09  226 -2.400480E-06  1.000000E-12
B054F08-09  227 -5.380020E-06  1.000000E-12
B054F08-09  228 -6.444520E-06  1.000000E-12
B054F08-09  229 -6.009360E-06  1.000000E-12
B054F08-09  230 -4.683160E-06  1.000000E-12
B054F08-09  231 -3.060330E-06  1.000000E-12
B054F08-09  232 -1.585340E-06  1.000000E-12
B054F08-09  233 -5.001200E-07  1.000000E-12
B054F08-09  234  1.387670E-07  1.000000E-12
B054F08-09  235  4.011670E-07  1.000000E-12
B054F08-09  236  4.156030E-07  1.000000E-12
B054F08-09  237  3.108290E-07  1.000000E-12
B054F08-09  238  1.825390E-07  1.000000E-12
B054F08-09  239  8.218920E-08  1.000000E-12
B054F08-09  240  2.421440E-08  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch UKM   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             3.240000E-01
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch UKM      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-04 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch UKM   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  121
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.401670E-07  1.000000E-12
B054F08-09    1  2.322490E-06  1.000000E-12
B054F08-09    2  3.632860E-06  1.000000E-12
B054F08-09    3 -1.934820E-07  1.000000E-12
B054F08-09    4 -8.954900E-06  1.000000E-12
B054F08-09    5 -9.972370E-06  1.000000E-12
B054F08-09    6  8.013800E-06  1.000000E-12
B054F08-09    7  2.672620E-05  1.000000E-12
B054F08-09    8  8.063160E-06  1.000000E-12
B054F08-09    9 -4.152630E-05  1.000000E-12
B054F08-09   10 -4.600100E-05  1.000000E-12
B054F08-09   11  3.662050E-05  1.000000E-12
B054F08-09   12  1.022100E-04  1.000000E-12
B054F08-09   13  1.082920E-05  1.000000E-12
B054F08-09   14 -1.551480E-04  1.000000E-12
B054F08-09   15 -1.177390E-04  1.000000E-12
B054F08-09   16  1.630940E-04  1.000000E-12
B054F08-09   17  2.791020E-04  1.000000E-12
B054F08-09   18 -7.227510E-05  1.000000E-12
B054F08-09   19 -4.527330E-04  1.000000E-12
B054F08-09   20 -1.624050E-04  1.000000E-12
B054F08-09   21  5.533900E-04  1.000000E-12
B054F08-09   22  5.470500E-04  1.000000E-12
B054F08-09   23 -4.648850E-04  1.000000E-12
B054F08-09   24 -1.018170E-03  1.000000E-12
B054F08-09   25  7.461380E-05  1.000000E-12
B054F08-09   26  1.425950E-03  1.000000E-12
B054F08-09   27  6.731240E-04  1.000000E-12
B054F08-09   28 -1.546020E-03  1.000000E-12
B054F08-09   29 -1.718510E-03  1.000000E-12
B054F08-09   30  1.128970E-03  1.000000E-12
B054F08-09   31  2.843870E-03  1.000000E-12
B054F08-09   32  1.483640E-05  1.000000E-12
B054F08-09   33 -3.671500E-03  1.000000E-12
B054F08-09   34 -1.911780E-03  1.000000E-12
B054F08-09   35  3.719470E-03  1.000000E-12
B054F08-09   36  4.332970E-03  1.000000E-12
B054F08-09   37 -2.518480E-03  1.000000E-12
B054F08-09   38 -6.749070E-03  1.000000E-12
B054F08-09   39 -2.270380E-04  1.000000E-12
B054F08-09   40  8.362670E-03  1.000000E-12
B054F08-09   41  4.469510E-03  1.000000E-12
B054F08-09   42 -8.231110E-03  1.000000E-12
B054F08-09   43 -9.686910E-03  1.000000E-12
B054F08-09   44  5.467420E-03  1.000000E-12
B054F08-09   45  1.483220E-02  1.000000E-12
B054F08-09   46  5.206840E-04  1.000000E-12
B054F08-09   47 -1.838240E-02  1.000000E-12
B054F08-09   48 -9.813270E-03  1.000000E-12
B054F08-09   49  1.846330E-02  1.000000E-12
B054F08-09   50  2.184640E-02  1.000000E-12
B054F08-09   51 -1.294430E-02  1.000000E-12
B054F08-09   52 -3.541550E-02  1.000000E-12
B054F08-09   53 -7.824900E-04  1.000000E-12
B054F08-09   54  4.883280E-02  1.000000E-12
B054F08-09   55  2.736010E-02  1.000000E-12
B054F08-09   56 -6.021670E-02  1.000000E-12
B054F08-09   57 -8.238960E-02  1.000000E-12
B054F08-09   58  6.785220E-02  1.000000E-12
B054F08-09   59  3.100640E-01  1.000000E-12
B054F08-09   60  4.294590E-01  1.000000E-12
B054F08-09   61  3.100640E-01  1.000000E-12
B054F08-09   62  6.785220E-02  1.000000E-12
B054F08-09   63 -8.238960E-02  1.000000E-12
B054F08-09   64 -6.021670E-02  1.000000E-12
B054F08-09   65  2.736010E-02  1.000000E-12
B054F08-09   66  4.883280E-02  1.000000E-12
B054F08-09   67 -7.824900E-04  1.000000E-12
B054F08-09   68 -3.541550E-02  1.000000E-12
B054F08-09   69 -1.294430E-02  1.000000E-12
B054F08-09   70  2.184640E-02  1.000000E-12
B054F08-09   71  1.846330E-02  1.000000E-12
B054F08-09   72 -9.813270E-03  1.000000E-12
B054F08-09   73 -1.838240E-02  1.000000E-12
B054F08-09   74  5.206840E-04  1.000000E-12
B054F08-09   75  1.483220E-02  1.000000E-12
B054F08-09   76  5.467420E-03  1.000000E-12
B054F08-09   77 -9.686910E-03  1.000000E-12
B054F08-09   78 -8.231110E-03  1.000000E-12
B054F08-09   79  4.469510E-03  1.000000E-12
B054F08-09   80  8.362670E-03  1.000000E-12
B054F08-09   81 -2.270380E-04  1.000000E-12
B054F08-09   82 -6.749070E-03  1.000000E-12
B054F08-09   83 -2.518480E-03  1.000000E-12
B054F08-09   84  4.332970E-03  1.000000E-12
B054F08-09   85  3.719470E-03  1.000000E-12
B054F08-09   86 -1.911780E-03  1.000000E-12
B054F08-09   87 -3.671500E-03  1.000000E-12
B054F08-09   88  1.483640E-05  1.000000E-12
B054F08-09   89  2.843870E-03  1.000000E-12
B054F08-09   90  1.128970E-03  1.000000E-12
B054F08-09   91 -1.718510E-03  1.000000E-12
B054F08-09   92 -1.546020E-03  1.000000E-12
B054F08-09   93  6.731240E-04  1.000000E-12
B054F08-09   94  1.425950E-03  1.000000E-12
B054F08-09   95  7.461380E-05  1.000000E-12
B054F08-09   96 -1.018170E-03  1.000000E-12
B054F08-09   97 -4.648850E-04  1.000000E-12
B054F08-09   98  5.470500E-04  1.000000E-12
B054F08-09   99  5.533900E-04  1.000000E-12
B054F08-09  100 -1.624050E-04  1.000000E-12
B054F08-09  101 -4.527330E-04  1.000000E-12
B054F08-09  102 -7.227510E-05  1.000000E-12
B054F08-09  103  2.791020E-04  1.000000E-12
B054F08-09  104  1.630940E-04  1.000000E-12
B054F08-09  105 -1.177390E-04  1.000000E-12
B054F08-09  106 -1.551480E-04  1.000000E-12
B054F08-09  107  1.082920E-05  1.000000E-12
B054F08-09  108  1.022100E-04  1.000000E-12
B054F08-09  109  3.662050E-05  1.000000E-12
B054F08-09  110 -4.600100E-05  1.000000E-12
B054F08-09  111 -4.152630E-05  1.000000E-12
B054F08-09  112  8.063160E-06  1.000000E-12
B054F08-09  113  2.672620E-05  1.000000E-12
B054F08-09  114  8.013800E-06  1.000000E-12
B054F08-09  115 -9.972370E-06  1.000000E-12
B054F08-09  116 -8.954900E-06  1.000000E-12
B054F08-09  117 -1.934820E-07  1.000000E-12
B054F08-09  118  3.632860E-06  1.000000E-12
B054F08-09  119  2.322490E-06  1.000000E-12
B054F08-09  120  5.401670E-07  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch UKM   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000E-01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             9.240000E-01
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch UKM      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-04 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch UKM   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 7
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  241
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.426910E-08  1.000000E-12
B054F08-09    1  8.214730E-08  1.000000E-12
B054F08-09    2  1.825560E-07  1.000000E-12
B054F08-09    3  3.109080E-07  1.000000E-12
B054F08-09    4  4.155840E-07  1.000000E-12
B054F08-09    5  4.011450E-07  1.000000E-12
B054F08-09    6  1.386940E-07  1.000000E-12
B054F08-09    7 -5.000100E-07  1.000000E-12
B054F08-09    8 -1.585260E-06  1.000000E-12
B054F08-09    9 -3.060290E-06  1.000000E-12
B054F08-09   10 -4.683110E-06  1.000000E-12
B054F08-09   11 -6.009360E-06  1.000000E-12
B054F08-09   12 -6.444560E-06  1.000000E-12
B054F08-09   13 -5.379980E-06  1.000000E-12
B054F08-09   14 -2.400510E-06  1.000000E-12
B054F08-09   15  2.480090E-06  1.000000E-12
B054F08-09   16  8.630370E-06  1.000000E-12
B054F08-09   17  1.474610E-05  1.000000E-12
B054F08-09   18  1.900290E-05  1.000000E-12
B054F08-09   19  1.944420E-05  1.000000E-12
B054F08-09   20  1.456140E-05  1.000000E-12
B054F08-09   21  3.937600E-06  1.000000E-12
B054F08-09   22 -1.123600E-05  1.000000E-12
B054F08-09   23 -2.798890E-05  1.000000E-12
B054F08-09   24 -4.191310E-05  1.000000E-12
B054F08-09   25 -4.807380E-05  1.000000E-12
B054F08-09   26 -4.236850E-05  1.000000E-12
B054F08-09   27 -2.303630E-05  1.000000E-12
B054F08-09   28  8.123320E-06  1.000000E-12
B054F08-09   29  4.528980E-05  1.000000E-12
B054F08-09   30  7.927860E-05  1.000000E-12
B054F08-09   31  9.941250E-05  1.000000E-12
B054F08-09   32  9.634600E-05  1.000000E-12
B054F08-09   33  6.521140E-05  1.000000E-12
B054F08-09   34  8.193560E-06  1.000000E-12
B054F08-09   35 -6.440140E-05  1.000000E-12
B054F08-09   36 -1.352780E-04  1.000000E-12
B054F08-09   37 -1.836550E-04  1.000000E-12
B054F08-09   38 -1.906300E-04  1.000000E-12
B054F08-09   39 -1.451800E-04  1.000000E-12
B054F08-09   40 -4.914390E-05  1.000000E-12
B054F08-09   41  8.056110E-05  1.000000E-12
B054F08-09   42  2.137360E-04  1.000000E-12
B054F08-09   43  3.130120E-04  1.000000E-12
B054F08-09   44  3.433350E-04  1.000000E-12
B054F08-09   45  2.826630E-04  1.000000E-12
B054F08-09   46  1.309320E-04  1.000000E-12
B054F08-09   47 -8.571530E-05  1.000000E-12
B054F08-09   48 -3.175980E-04  1.000000E-12
B054F08-09   49 -5.015630E-04  1.000000E-12
B054F08-09   50 -5.768320E-04  1.000000E-12
B054F08-09   51 -5.030140E-04  1.000000E-12
B054F08-09   52 -2.753550E-04  1.000000E-12
B054F08-09   53  6.773400E-05  1.000000E-12
B054F08-09   54  4.483980E-04  1.000000E-12
B054F08-09   55  7.651410E-04  1.000000E-12
B054F08-09   56  9.180990E-04  1.000000E-12
B054F08-09   57  8.379640E-04  1.000000E-12
B054F08-09   58  5.107320E-04  1.000000E-12
B054F08-09   59 -9.569780E-06  1.000000E-12
B054F08-09   60 -6.057880E-04  1.000000E-12
B054F08-09   61 -1.121450E-03  1.000000E-12
B054F08-09   62 -1.399470E-03  1.000000E-12
B054F08-09   63 -1.326840E-03  1.000000E-12
B054F08-09   64 -8.732850E-04  1.000000E-12
B054F08-09   65 -1.118190E-04  1.000000E-12
B054F08-09   66  7.872140E-04  1.000000E-12
B054F08-09   67  1.590760E-03  1.000000E-12
B054F08-09   68  2.060380E-03  1.000000E-12
B054F08-09   69  2.019070E-03  1.000000E-12
B054F08-09   70  1.409690E-03  1.000000E-12
B054F08-09   71  3.272230E-04  1.000000E-12
B054F08-09   72 -9.877760E-04  1.000000E-12
B054F08-09   73 -2.197920E-03  1.000000E-12
B054F08-09   74 -2.951480E-03  1.000000E-12
B054F08-09   75 -2.979560E-03  1.000000E-12
B054F08-09   76 -2.182360E-03  1.000000E-12
B054F08-09   77 -6.786150E-04  1.000000E-12
B054F08-09   78  1.200330E-03  1.000000E-12
B054F08-09   79  2.977000E-03  1.000000E-12
B054F08-09   80  4.143590E-03  1.000000E-12
B054F08-09   81  4.300430E-03  1.000000E-12
B054F08-09   82  3.280950E-03  1.000000E-12
B054F08-09   83  1.226550E-03  1.000000E-12
B054F08-09   84 -1.415830E-03  1.000000E-12
B054F08-09   85 -3.981650E-03  1.000000E-12
B054F08-09   86 -5.747930E-03  1.000000E-12
B054F08-09   87 -6.127510E-03  1.000000E-12
B054F08-09   88 -4.848510E-03  1.000000E-12
B054F08-09   89 -2.067290E-03  1.000000E-12
B054F08-09   90  1.623920E-03  1.000000E-12
B054F08-09   91  5.309270E-03  1.000000E-12
B054F08-09   92  7.964000E-03  1.000000E-12
B054F08-09   93  8.724550E-03  1.000000E-12
B054F08-09   94  7.146220E-03  1.000000E-12
B054F08-09   95  3.376400E-03  1.000000E-12
B054F08-09   96 -1.813670E-03  1.000000E-12
B054F08-09   97 -7.163560E-03  1.000000E-12
B054F08-09   98 -1.120770E-02  1.000000E-12
B054F08-09   99 -1.264980E-02  1.000000E-12
B054F08-09  100 -1.073740E-02  1.000000E-12
B054F08-09  101 -5.537060E-03  1.000000E-12
B054F08-09  102  1.974460E-03  1.000000E-12
B054F08-09  103  1.004930E-02  1.000000E-12
B054F08-09  104  1.652900E-02  1.000000E-12
B054F08-09  105  1.935920E-02  1.000000E-12
B054F08-09  106  1.714750E-02  1.000000E-12
B054F08-09  107  9.627080E-03  1.000000E-12
B054F08-09  108 -2.096860E-03  1.000000E-12
B054F08-09  109 -1.560320E-02  1.000000E-12
B054F08-09  110 -2.753130E-02  1.000000E-12
B054F08-09  111 -3.422170E-02  1.000000E-12
B054F08-09  112 -3.249650E-02  1.000000E-12
B054F08-09  113 -2.041400E-02  1.000000E-12
B054F08-09  114  2.173460E-03  1.000000E-12
B054F08-09  115  3.339860E-02  1.000000E-12
B054F08-09  116  6.956380E-02  1.000000E-12
B054F08-09  117  1.057160E-01  1.000000E-12
B054F08-09  118  1.365100E-01  1.000000E-12
B054F08-09  119  1.571860E-01  1.000000E-12
B054F08-09  120  1.644670E-01  1.000000E-12
B054F08-09  121  1.571860E-01  1.000000E-12
B054F08-09  122  1.365100E-01  1.000000E-12
B054F08-09  123  1.057160E-01  1.000000E-12
B054F08-09  124  6.956380E-02  1.000000E-12
B054F08-09  125  3.339860E-02  1.000000E-12
B054F08-09  126  2.173460E-03  1.000000E-12
B054F08-09  127 -2.041400E-02  1.000000E-12
B054F08-09  128 -3.249650E-02  1.000000E-12
B054F08-09  129 -3.422170E-02  1.000000E-12
B054F08-09  130 -2.753130E-02  1.000000E-12
B054F08-09  131 -1.560320E-02  1.000000E-12
B054F08-09  132 -2.096860E-03  1.000000E-12
B054F08-09  133  9.627080E-03  1.000000E-12
B054F08-09  134  1.714750E-02  1.000000E-12
B054F08-09  135  1.935920E-02  1.000000E-12
B054F08-09  136  1.652900E-02  1.000000E-12
B054F08-09  137  1.004930E-02  1.000000E-12
B054F08-09  138  1.974460E-03  1.000000E-12
B054F08-09  139 -5.537060E-03  1.000000E-12
B054F08-09  140 -1.073740E-02  1.000000E-12
B054F08-09  141 -1.264980E-02  1.000000E-12
B054F08-09  142 -1.120770E-02  1.000000E-12
B054F08-09  143 -7.163560E-03  1.000000E-12
B054F08-09  144 -1.813670E-03  1.000000E-12
B054F08-09  145  3.376400E-03  1.000000E-12
B054F08-09  146  7.146220E-03  1.000000E-12
B054F08-09  147  8.724550E-03  1.000000E-12
B054F08-09  148  7.964000E-03  1.000000E-12
B054F08-09  149  5.309270E-03  1.000000E-12
B054F08-09  150  1.623920E-03  1.000000E-12
B054F08-09  151 -2.067290E-03  1.000000E-12
B054F08-09  152 -4.848510E-03  1.000000E-12
B054F08-09  153 -6.127510E-03  1.000000E-12
B054F08-09  154 -5.747930E-03  1.000000E-12
B054F08-09  155 -3.981650E-03  1.000000E-12
B054F08-09  156 -1.415830E-03  1.000000E-12
B054F08-09  157  1.226550E-03  1.000000E-12
B054F08-09  158  3.280950E-03  1.000000E-12
B054F08-09  159  4.300430E-03  1.000000E-12
B054F08-09  160  4.143590E-03  1.000000E-12
B054F08-09  161  2.977000E-03  1.000000E-12
B054F08-09  162  1.200330E-03  1.000000E-12
B054F08-09  163 -6.786150E-04  1.000000E-12
B054F08-09  164 -2.182360E-03  1.000000E-12
B054F08-09  165 -2.979560E-03  1.000000E-12
B054F08-09  166 -2.951480E-03  1.000000E-12
B054F08-09  167 -2.197920E-03  1.000000E-12
B054F08-09  168 -9.877760E-04  1.000000E-12
B054F08-09  169  3.272230E-04  1.000000E-12
B054F08-09  170  1.409690E-03  1.000000E-12
B054F08-09  171  2.019070E-03  1.000000E-12
B054F08-09  172  2.060380E-03  1.000000E-12
B054F08-09  173  1.590760E-03  1.000000E-12
B054F08-09  174  7.872140E-04  1.000000E-12
B054F08-09  175 -1.118190E-04  1.000000E-12
B054F08-09  176 -8.732850E-04  1.000000E-12
B054F08-09  177 -1.326840E-03  1.000000E-12
B054F08-09  178 -1.399470E-03  1.000000E-12
B054F08-09  179 -1.121450E-03  1.000000E-12
B054F08-09  180 -6.057880E-04  1.000000E-12
B054F08-09  181 -9.569780E-06  1.000000E-12
B054F08-09  182  5.107320E-04  1.000000E-12
B054F08-09  183  8.379640E-04  1.000000E-12
B054F08-09  184  9.180990E-04  1.000000E-12
B054F08-09  185  7.651410E-04  1.000000E-12
B054F08-09  186  4.483980E-04  1.000000E-12
B054F08-09  187  6.773400E-05  1.000000E-12
B054F08-09  188 -2.753550E-04  1.000000E-12
B054F08-09  189 -5.030140E-04  1.000000E-12
B054F08-09  190 -5.768320E-04  1.000000E-12
B054F08-09  191 -5.015630E-04  1.000000E-12
B054F08-09  192 -3.175980E-04  1.000000E-12
B054F08-09  193 -8.571530E-05  1.000000E-12
B054F08-09  194  1.309320E-04  1.000000E-12
B054F08-09  195  2.826630E-04  1.000000E-12
B054F08-09  196  3.433350E-04  1.000000E-12
B054F08-09  197  3.130120E-04  1.000000E-12
B054F08-09  198  2.137360E-04  1.000000E-12
B054F08-09  199  8.056110E-05  1.000000E-12
B054F08-09  200 -4.914390E-05  1.000000E-12
B054F08-09  201 -1.451800E-04  1.000000E-12
B054F08-09  202 -1.906300E-04  1.000000E-12
B054F08-09  203 -1.836550E-04  1.000000E-12
B054F08-09  204 -1.352780E-04  1.000000E-12
B054F08-09  205 -6.440140E-05  1.000000E-12
B054F08-09  206  8.193560E-06  1.000000E-12
B054F08-09  207  6.521140E-05  1.000000E-12
B054F08-09  208  9.634600E-05  1.000000E-12
B054F08-09  209  9.941250E-05  1.000000E-12
B054F08-09  210  7.927860E-05  1.000000E-12
B054F08-09  211  4.528980E-05  1.000000E-12
B054F08-09  212  8.123320E-06  1.000000E-12
B054F08-09  213 -2.303630E-05  1.000000E-12
B054F08-09  214 -4.236850E-05  1.000000E-12
B054F08-09  215 -4.807380E-05  1.000000E-12
B054F08-09  216 -4.191310E-05  1.000000E-12
B054F08-09  217 -2.798890E-05  1.000000E-12
B054F08-09  218 -1.123600E-05  1.000000E-12
B054F08-09  219  3.937600E-06  1.000000E-12
B054F08-09  220  1.456140E-05  1.000000E-12
B054F08-09  221  1.944420E-05  1.000000E-12
B054F08-09  222  1.900290E-05  1.000000E-12
B054F08-09  223  1.474610E-05  1.000000E-12
B054F08-09  224  8.630370E-06  1.000000E-12
B054F08-09  225  2.480090E-06  1.000000E-12
B054F08-09  226 -2.400510E-06  1.000000E-12
B054F08-09  227 -5.379980E-06  1.000000E-12
B054F08-09  228 -6.444560E-06  1.000000E-12
B054F08-09  229 -6.009360E-06  1.000000E-12
B054F08-09  230 -4.683110E-06  1.000000E-12
B054F08-09  231 -3.060290E-06  1.000000E-12
B054F08-09  232 -1.585260E-06  1.000000E-12
B054F08-09  233 -5.000100E-07  1.000000E-12
B054F08-09  234  1.386940E-07  1.000000E-12
B054F08-09  235  4.011450E-07  1.000000E-12
B054F08-09  236  4.155840E-07  1.000000E-12
B054F08-09  237  3.109080E-07  1.000000E-12
B054F08-09  238  1.825560E-07  1.000000E-12
B054F08-09  239  8.214730E-08  1.000000E-12
B054F08-09  240  2.426910E-08  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch UKM   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 7
B057F04     Input sample rate:                     1.000000E-01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.410000E+02
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch UKM      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 7
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-04 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch UKM   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 8
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  241
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.426910E-08  1.000000E-12
B054F08-09    1  8.214730E-08  1.000000E-12
B054F08-09    2  1.825560E-07  1.000000E-12
B054F08-09    3  3.109080E-07  1.000000E-12
B054F08-09    4  4.155840E-07  1.000000E-12
B054F08-09    5  4.011450E-07  1.000000E-12
B054F08-09    6  1.386940E-07  1.000000E-12
B054F08-09    7 -5.000100E-07  1.000000E-12
B054F08-09    8 -1.585260E-06  1.000000E-12
B054F08-09    9 -3.060290E-06  1.000000E-12
B054F08-09   10 -4.683110E-06  1.000000E-12
B054F08-09   11 -6.009360E-06  1.000000E-12
B054F08-09   12 -6.444560E-06  1.000000E-12
B054F08-09   13 -5.379980E-06  1.000000E-12
B054F08-09   14 -2.400510E-06  1.000000E-12
B054F08-09   15  2.480090E-06  1.000000E-12
B054F08-09   16  8.630370E-06  1.000000E-12
B054F08-09   17  1.474610E-05  1.000000E-12
B054F08-09   18  1.900290E-05  1.000000E-12
B054F08-09   19  1.944420E-05  1.000000E-12
B054F08-09   20  1.456140E-05  1.000000E-12
B054F08-09   21  3.937600E-06  1.000000E-12
B054F08-09   22 -1.123600E-05  1.000000E-12
B054F08-09   23 -2.798890E-05  1.000000E-12
B054F08-09   24 -4.191310E-05  1.000000E-12
B054F08-09   25 -4.807380E-05  1.000000E-12
B054F08-09   26 -4.236850E-05  1.000000E-12
B054F08-09   27 -2.303630E-05  1.000000E-12
B054F08-09   28  8.123320E-06  1.000000E-12
B054F08-09   29  4.528980E-05  1.000000E-12
B054F08-09   30  7.927860E-05  1.000000E-12
B054F08-09   31  9.941250E-05  1.000000E-12
B054F08-09   32  9.634600E-05  1.000000E-12
B054F08-09   33  6.521140E-05  1.000000E-12
B054F08-09   34  8.193560E-06  1.000000E-12
B054F08-09   35 -6.440140E-05  1.000000E-12
B054F08-09   36 -1.352780E-04  1.000000E-12
B054F08-09   37 -1.836550E-04  1.000000E-12
B054F08-09   38 -1.906300E-04  1.000000E-12
B054F08-09   39 -1.451800E-04  1.000000E-12
B054F08-09   40 -4.914390E-05  1.000000E-12
B054F08-09   41  8.056110E-05  1.000000E-12
B054F08-09   42  2.137360E-04  1.000000E-12
B054F08-09   43  3.130120E-04  1.000000E-12
B054F08-09   44  3.433350E-04  1.000000E-12
B054F08-09   45  2.826630E-04  1.000000E-12
B054F08-09   46  1.309320E-04  1.000000E-12
B054F08-09   47 -8.571530E-05  1.000000E-12
B054F08-09   48 -3.175980E-04  1.000000E-12
B054F08-09   49 -5.015630E-04  1.000000E-12
B054F08-09   50 -5.768320E-04  1.000000E-12
B054F08-09   51 -5.030140E-04  1.000000E-12
B054F08-09   52 -2.753550E-04  1.000000E-12
B054F08-09   53  6.773400E-05  1.000000E-12
B054F08-09   54  4.483980E-04  1.000000E-12
B054F08-09   55  7.651410E-04  1.000000E-12
B054F08-09   56  9.180990E-04  1.000000E-12
B054F08-09   57  8.379640E-04  1.000000E-12
B054F08-09   58  5.107320E-04  1.000000E-12
B054F08-09   59 -9.569780E-06  1.000000E-12
B054F08-09   60 -6.057880E-04  1.000000E-12
B054F08-09   61 -1.121450E-03  1.000000E-12
B054F08-09   62 -1.399470E-03  1.000000E-12
B054F08-09   63 -1.326840E-03  1.000000E-12
B054F08-09   64 -8.732850E-04  1.000000E-12
B054F08-09   65 -1.118190E-04  1.000000E-12
B054F08-09   66  7.872140E-04  1.000000E-12
B054F08-09   67  1.590760E-03  1.000000E-12
B054F08-09   68  2.060380E-03  1.000000E-12
B054F08-09   69  2.019070E-03  1.000000E-12
B054F08-09   70  1.409690E-03  1.000000E-12
B054F08-09   71  3.272230E-04  1.000000E-12
B054F08-09   72 -9.877760E-04  1.000000E-12
B054F08-09   73 -2.197920E-03  1.000000E-12
B054F08-09   74 -2.951480E-03  1.000000E-12
B054F08-09   75 -2.979560E-03  1.000000E-12
B054F08-09   76 -2.182360E-03  1.000000E-12
B054F08-09   77 -6.786150E-04  1.000000E-12
B054F08-09   78  1.200330E-03  1.000000E-12
B054F08-09   79  2.977000E-03  1.000000E-12
B054F08-09   80  4.143590E-03  1.000000E-12
B054F08-09   81  4.300430E-03  1.000000E-12
B054F08-09   82  3.280950E-03  1.000000E-12
B054F08-09   83  1.226550E-03  1.000000E-12
B054F08-09   84 -1.415830E-03  1.000000E-12
B054F08-09   85 -3.981650E-03  1.000000E-12
B054F08-09   86 -5.747930E-03  1.000000E-12
B054F08-09   87 -6.127510E-03  1.000000E-12
B054F08-09   88 -4.848510E-03  1.000000E-12
B054F08-09   89 -2.067290E-03  1.000000E-12
B054F08-09   90  1.623920E-03  1.000000E-12
B054F08-09   91  5.309270E-03  1.000000E-12
B054F08-09   92  7.964000E-03  1.000000E-12
B054F08-09   93  8.724550E-03  1.000000E-12
B054F08-09   94  7.146220E-03  1.000000E-12
B054F08-09   95  3.376400E-03  1.000000E-12
B054F08-09   96 -1.813670E-03  1.000000E-12
B054F08-09   97 -7.163560E-03  1.000000E-12
B054F08-09   98 -1.120770E-02  1.000000E-12
B054F08-09   99 -1.264980E-02  1.000000E-12
B054F08-09  100 -1.073740E-02  1.000000E-12
B054F08-09  101 -5.537060E-03  1.000000E-12
B054F08-09  102  1.974460E-03  1.000000E-12
B054F08-09  103  1.004930E-02  1.000000E-12
B054F08-09  104  1.652900E-02  1.000000E-12
B054F08-09  105  1.935920E-02  1.000000E-12
B054F08-09  106  1.714750E-02  1.000000E-12
B054F08-09  107  9.627080E-03  1.000000E-12
B054F08-09  108 -2.096860E-03  1.000000E-12
B054F08-09  109 -1.560320E-02  1.000000E-12
B054F08-09  110 -2.753130E-02  1.000000E-12
B054F08-09  111 -3.422170E-02  1.000000E-12
B054F08-09  112 -3.249650E-02  1.000000E-12
B054F08-09  113 -2.041400E-02  1.000000E-12
B054F08-09  114  2.173460E-03  1.000000E-12
B054F08-09  115  3.339860E-02  1.000000E-12
B054F08-09  116  6.956380E-02  1.000000E-12
B054F08-09  117  1.057160E-01  1.000000E-12
B054F08-09  118  1.365100E-01  1.000000E-12
B054F08-09  119  1.571860E-01  1.000000E-12
B054F08-09  120  1.644670E-01  1.000000E-12
B054F08-09  121  1.571860E-01  1.000000E-12
B054F08-09  122  1.365100E-01  1.000000E-12
B054F08-09  123  1.057160E-01  1.000000E-12
B054F08-09  124  6.956380E-02  1.000000E-12
B054F08-09  125  3.339860E-02  1.000000E-12
B054F08-09  126  2.173460E-03  1.000000E-12
B054F08-09  127 -2.041400E-02  1.000000E-12
B054F08-09  128 -3.249650E-02  1.000000E-12
B054F08-09  129 -3.422170E-02  1.000000E-12
B054F08-09  130 -2.753130E-02  1.000000E-12
B054F08-09  131 -1.560320E-02  1.000000E-12
B054F08-09  132 -2.096860E-03  1.000000E-12
B054F08-09  133  9.627080E-03  1.000000E-12
B054F08-09  134  1.714750E-02  1.000000E-12
B054F08-09  135  1.935920E-02  1.000000E-12
B054F08-09  136  1.652900E-02  1.000000E-12
B054F08-09  137  1.004930E-02  1.000000E-12
B054F08-09  138  1.974460E-03  1.000000E-12
B054F08-09  139 -5.537060E-03  1.000000E-12
B054F08-09  140 -1.073740E-02  1.000000E-12
B054F08-09  141 -1.264980E-02  1.000000E-12
B054F08-09  142 -1.120770E-02  1.000000E-12
B054F08-09  143 -7.163560E-03  1.000000E-12
B054F08-09  144 -1.813670E-03  1.000000E-12
B054F08-09  145  3.376400E-03  1.000000E-12
B054F08-09  146  7.146220E-03  1.000000E-12
B054F08-09  147  8.724550E-03  1.000000E-12
B054F08-09  148  7.964000E-03  1.000000E-12
B054F08-09  149  5.309270E-03  1.000000E-12
B054F08-09  150  1.623920E-03  1.000000E-12
B054F08-09  151 -2.067290E-03  1.000000E-12
B054F08-09  152 -4.848510E-03  1.000000E-12
B054F08-09  153 -6.127510E-03  1.000000E-12
B054F08-09  154 -5.747930E-03  1.000000E-12
B054F08-09  155 -3.981650E-03  1.000000E-12
B054F08-09  156 -1.415830E-03  1.000000E-12
B054F08-09  157  1.226550E-03  1.000000E-12
B054F08-09  158  3.280950E-03  1.000000E-12
B054F08-09  159  4.300430E-03  1.000000E-12
B054F08-09  160  4.143590E-03  1.000000E-12
B054F08-09  161  2.977000E-03  1.000000E-12
B054F08-09  162  1.200330E-03  1.000000E-12
B054F08-09  163 -6.786150E-04  1.000000E-12
B054F08-09  164 -2.182360E-03  1.000000E-12
B054F08-09  165 -2.979560E-03  1.000000E-12
B054F08-09  166 -2.951480E-03  1.000000E-12
B054F08-09  167 -2.197920E-03  1.000000E-12
B054F08-09  168 -9.877760E-04  1.000000E-12
B054F08-09  169  3.272230E-04  1.000000E-12
B054F08-09  170  1.409690E-03  1.000000E-12
B054F08-09  171  2.019070E-03  1.000000E-12
B054F08-09  172  2.060380E-03  1.000000E-12
B054F08-09  173  1.590760E-03  1.000000E-12
B054F08-09  174  7.872140E-04  1.000000E-12
B054F08-09  175 -1.118190E-04  1.000000E-12
B054F08-09  176 -8.732850E-04  1.000000E-12
B054F08-09  177 -1.326840E-03  1.000000E-12
B054F08-09  178 -1.399470E-03  1.000000E-12
B054F08-09  179 -1.121450E-03  1.000000E-12
B054F08-09  180 -6.057880E-04  1.000000E-12
B054F08-09  181 -9.569780E-06  1.000000E-12
B054F08-09  182  5.107320E-04  1.000000E-12
B054F08-09  183  8.379640E-04  1.000000E-12
B054F08-09  184  9.180990E-04  1.000000E-12
B054F08-09  185  7.651410E-04  1.000000E-12
B054F08-09  186  4.483980E-04  1.000000E-12
B054F08-09  187  6.773400E-05  1.000000E-12
B054F08-09  188 -2.753550E-04  1.000000E-12
B054F08-09  189 -5.030140E-04  1.000000E-12
B054F08-09  190 -5.768320E-04  1.000000E-12
B054F08-09  191 -5.015630E-04  1.000000E-12
B054F08-09  192 -3.175980E-04  1.000000E-12
B054F08-09  193 -8.571530E-05  1.000000E-12
B054F08-09  194  1.309320E-04  1.000000E-12
B054F08-09  195  2.826630E-04  1.000000E-12
B054F08-09  196  3.433350E-04  1.000000E-12
B054F08-09  197  3.130120E-04  1.000000E-12
B054F08-09  198  2.137360E-04  1.000000E-12
B054F08-09  199  8.056110E-05  1.000000E-12
B054F08-09  200 -4.914390E-05  1.000000E-12
B054F08-09  201 -1.451800E-04  1.000000E-12
B054F08-09  202 -1.906300E-04  1.000000E-12
B054F08-09  203 -1.836550E-04  1.000000E-12
B054F08-09  204 -1.352780E-04  1.000000E-12
B054F08-09  205 -6.440140E-05  1.000000E-12
B054F08-09  206  8.193560E-06  1.000000E-12
B054F08-09  207  6.521140E-05  1.000000E-12
B054F08-09  208  9.634600E-05  1.000000E-12
B054F08-09  209  9.941250E-05  1.000000E-12
B054F08-09  210  7.927860E-05  1.000000E-12
B054F08-09  211  4.528980E-05  1.000000E-12
B054F08-09  212  8.123320E-06  1.000000E-12
B054F08-09  213 -2.303630E-05  1.000000E-12
B054F08-09  214 -4.236850E-05  1.000000E-12
B054F08-09  215 -4.807380E-05  1.000000E-12
B054F08-09  216 -4.191310E-05  1.000000E-12
B054F08-09  217 -2.798890E-05  1.000000E-12
B054F08-09  218 -1.123600E-05  1.000000E-12
B054F08-09  219  3.937600E-06  1.000000E-12
B054F08-09  220  1.456140E-05  1.000000E-12
B054F08-09  221  1.944420E-05  1.000000E-12
B054F08-09  222  1.900290E-05  1.000000E-12
B054F08-09  223  1.474610E-05  1.000000E-12
B054F08-09  224  8.630370E-06  1.000000E-12
B054F08-09  225  2.480090E-06  1.000000E-12
B054F08-09  226 -2.400510E-06  1.000000E-12
B054F08-09  227 -5.379980E-06  1.000000E-12
B054F08-09  228 -6.444560E-06  1.000000E-12
B054F08-09  229 -6.009360E-06  1.000000E-12
B054F08-09  230 -4.683110E-06  1.000000E-12
B054F08-09  231 -3.060290E-06  1.000000E-12
B054F08-09  232 -1.585260E-06  1.000000E-12
B054F08-09  233 -5.000100E-07  1.000000E-12
B054F08-09  234  1.386940E-07  1.000000E-12
B054F08-09  235  4.011450E-07  1.000000E-12
B054F08-09  236  4.155840E-07  1.000000E-12
B054F08-09  237  3.109080E-07  1.000000E-12
B054F08-09  238  1.825560E-07  1.000000E-12
B054F08-09  239  8.214730E-08  1.000000E-12
B054F08-09  240  2.426910E-08  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch UKM   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 8
B057F04     Input sample rate:                     1.000000E-01
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.446000E+03
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch UKM      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 8
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-04 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch UKM   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 9
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  221
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.621030E-08  1.000000E-12
B054F08-09    1 -1.160070E-07  1.000000E-12
B054F08-09    2 -3.138400E-07  1.000000E-12
B054F08-09    3 -6.339590E-07  1.000000E-12
B054F08-09    4 -1.013720E-06  1.000000E-12
B054F08-09    5 -1.280660E-06  1.000000E-12
B054F08-09    6 -1.170600E-06  1.000000E-12
B054F08-09    7 -4.245940E-07  1.000000E-12
B054F08-09    8  1.043570E-06  1.000000E-12
B054F08-09    9  2.970520E-06  1.000000E-12
B054F08-09   10  4.663930E-06  1.000000E-12
B054F08-09   11  5.129840E-06  1.000000E-12
B054F08-09   12  3.450850E-06  1.000000E-12
B054F08-09   13 -6.683740E-07  1.000000E-12
B054F08-09   14 -6.414790E-06  1.000000E-12
B054F08-09   15 -1.174540E-05  1.000000E-12
B054F08-09   16 -1.387430E-05  1.000000E-12
B054F08-09   17 -1.038220E-05  1.000000E-12
B054F08-09   18 -6.215450E-07  1.000000E-12
B054F08-09   19  1.320940E-05  1.000000E-12
B054F08-09   20  2.603250E-05  1.000000E-12
B054F08-09   21  3.132440E-05  1.000000E-12
B054F08-09   22  2.383750E-05  1.000000E-12
B054F08-09   23  2.673890E-06  1.000000E-12
B054F08-09   24 -2.673840E-05  1.000000E-12
B054F08-09   25 -5.316020E-05  1.000000E-12
B054F08-09   26 -6.312750E-05  1.000000E-12
B054F08-09   27 -4.681170E-05  1.000000E-12
B054F08-09   28 -3.939040E-06  1.000000E-12
B054F08-09   29  5.316500E-05  1.000000E-12
B054F08-09   30  1.017920E-04  1.000000E-12
B054F08-09   31  1.167800E-04  1.000000E-12
B054F08-09   32  8.190530E-05  1.000000E-12
B054F08-09   33  1.024590E-07  1.000000E-12
B054F08-09   34 -1.027820E-04  1.000000E-12
B054F08-09   35 -1.842770E-04  1.000000E-12
B054F08-09   36 -2.011880E-04  1.000000E-12
B054F08-09   37 -1.298730E-04  1.000000E-12
B054F08-09   38  1.778210E-05  1.000000E-12
B054F08-09   39  1.914260E-04  1.000000E-12
B054F08-09   40  3.168770E-04  1.000000E-12
B054F08-09   41  3.254580E-04  1.000000E-12
B054F08-09   42  1.874170E-04  1.000000E-12
B054F08-09   43 -6.553540E-05  1.000000E-12
B054F08-09   44 -3.416820E-04  1.000000E-12
B054F08-09   45 -5.192450E-04  1.000000E-12
B054F08-09   46 -4.967410E-04  1.000000E-12
B054F08-09   47 -2.442670E-04  1.000000E-12
B054F08-09   48  1.682230E-04  1.000000E-12
B054F08-09   49  5.835330E-04  1.000000E-12
B054F08-09   50  8.129050E-04  1.000000E-12
B054F08-09   51  7.170740E-04  1.000000E-12
B054F08-09   52  2.797200E-04  1.000000E-12
B054F08-09   53 -3.623340E-04  1.000000E-12
B054F08-09   54 -9.541700E-04  1.000000E-12
B054F08-09   55 -1.218620E-03  1.000000E-12
B054F08-09   56 -9.793410E-04  1.000000E-12
B054F08-09   57 -2.589300E-04  1.000000E-12
B054F08-09   58  6.975020E-04  1.000000E-12
B054F08-09   59  1.496860E-03  1.000000E-12
B054F08-09   60  1.752770E-03  1.000000E-12
B054F08-09   61  1.262610E-03  1.000000E-12
B054F08-09   62  1.291370E-04  1.000000E-12
B054F08-09   63 -1.237780E-03  1.000000E-12
B054F08-09   64 -2.259150E-03  1.000000E-12
B054F08-09   65 -2.423150E-03  1.000000E-12
B054F08-09   66 -1.527120E-03  1.000000E-12
B054F08-09   67  1.842980E-04  1.000000E-12
B054F08-09   68  2.063150E-03  1.000000E-12
B054F08-09   69  3.291380E-03  1.000000E-12
B054F08-09   70  3.224900E-03  1.000000E-12
B054F08-09   71  1.708810E-03  1.000000E-12
B054F08-09   72 -7.832270E-04  1.000000E-12
B054F08-09   73 -3.273180E-03  1.000000E-12
B054F08-09   74 -4.647370E-03  1.000000E-12
B054F08-09   75 -4.137400E-03  1.000000E-12
B054F08-09   76 -1.712260E-03  1.000000E-12
B054F08-09   77  1.806760E-03  1.000000E-12
B054F08-09   78  4.997500E-03  1.000000E-12
B054F08-09   79  6.391350E-03  1.000000E-12
B054F08-09   80  5.123020E-03  1.000000E-12
B054F08-09   81  1.398030E-03  1.000000E-12
B054F08-09   82 -3.454830E-03  1.000000E-12
B054F08-09   83 -7.424280E-03  1.000000E-12
B054F08-09   84 -8.619790E-03  1.000000E-12
B054F08-09   85 -6.128370E-03  1.000000E-12
B054F08-09   86 -5.527300E-04  1.000000E-12
B054F08-09   87  6.049350E-03  1.000000E-12
B054F08-09   88  1.087680E-02  1.000000E-12
B054F08-09   89  1.152150E-02  1.000000E-12
B054F08-09   90  7.088310E-03  1.000000E-12
B054F08-09   91 -1.194750E-03  1.000000E-12
B054F08-09   92 -1.020890E-02  1.000000E-12
B054F08-09   93 -1.603600E-02  1.000000E-12
B054F08-09   94 -1.555530E-02  1.000000E-12
B054F08-09   95 -7.932420E-03  1.000000E-12
B054F08-09   96  4.651190E-03  1.000000E-12
B054F08-09   97  1.744410E-02  1.000000E-12
B054F08-09   98  2.473180E-02  1.000000E-12
B054F08-09   99  2.210920E-02  1.000000E-12
B054F08-09  100  8.593170E-03  1.000000E-12
B054F08-09  101 -1.229010E-02  1.000000E-12
B054F08-09  102 -3.300810E-02  1.000000E-12
B054F08-09  103 -4.412820E-02  1.000000E-12
B054F08-09  104 -3.743330E-02  1.000000E-12
B054F08-09  105 -9.014480E-03  1.000000E-12
B054F08-09  106  3.877340E-02  1.000000E-12
B054F08-09  107  9.728540E-02  1.000000E-12
B054F08-09  108  1.536470E-01  1.000000E-12
B054F08-09  109  1.943360E-01  1.000000E-12
B054F08-09  110  2.091590E-01  1.000000E-12
B054F08-09  111  1.943360E-01  1.000000E-12
B054F08-09  112  1.536470E-01  1.000000E-12
B054F08-09  113  9.728540E-02  1.000000E-12
B054F08-09  114  3.877340E-02  1.000000E-12
B054F08-09  115 -9.014480E-03  1.000000E-12
B054F08-09  116 -3.743330E-02  1.000000E-12
B054F08-09  117 -4.412820E-02  1.000000E-12
B054F08-09  118 -3.300810E-02  1.000000E-12
B054F08-09  119 -1.229010E-02  1.000000E-12
B054F08-09  120  8.593170E-03  1.000000E-12
B054F08-09  121  2.210920E-02  1.000000E-12
B054F08-09  122  2.473180E-02  1.000000E-12
B054F08-09  123  1.744410E-02  1.000000E-12
B054F08-09  124  4.651190E-03  1.000000E-12
B054F08-09  125 -7.932420E-03  1.000000E-12
B054F08-09  126 -1.555530E-02  1.000000E-12
B054F08-09  127 -1.603600E-02  1.000000E-12
B054F08-09  128 -1.020890E-02  1.000000E-12
B054F08-09  129 -1.194750E-03  1.000000E-12
B054F08-09  130  7.088310E-03  1.000000E-12
B054F08-09  131  1.152150E-02  1.000000E-12
B054F08-09  132  1.087680E-02  1.000000E-12
B054F08-09  133  6.049350E-03  1.000000E-12
B054F08-09  134 -5.527300E-04  1.000000E-12
B054F08-09  135 -6.128370E-03  1.000000E-12
B054F08-09  136 -8.619790E-03  1.000000E-12
B054F08-09  137 -7.424280E-03  1.000000E-12
B054F08-09  138 -3.454830E-03  1.000000E-12
B054F08-09  139  1.398030E-03  1.000000E-12
B054F08-09  140  5.123020E-03  1.000000E-12
B054F08-09  141  6.391350E-03  1.000000E-12
B054F08-09  142  4.997500E-03  1.000000E-12
B054F08-09  143  1.806760E-03  1.000000E-12
B054F08-09  144 -1.712260E-03  1.000000E-12
B054F08-09  145 -4.137400E-03  1.000000E-12
B054F08-09  146 -4.647370E-03  1.000000E-12
B054F08-09  147 -3.273180E-03  1.000000E-12
B054F08-09  148 -7.832270E-04  1.000000E-12
B054F08-09  149  1.708810E-03  1.000000E-12
B054F08-09  150  3.224900E-03  1.000000E-12
B054F08-09  151  3.291380E-03  1.000000E-12
B054F08-09  152  2.063150E-03  1.000000E-12
B054F08-09  153  1.842980E-04  1.000000E-12
B054F08-09  154 -1.527120E-03  1.000000E-12
B054F08-09  155 -2.423150E-03  1.000000E-12
B054F08-09  156 -2.259150E-03  1.000000E-12
B054F08-09  157 -1.237780E-03  1.000000E-12
B054F08-09  158  1.291370E-04  1.000000E-12
B054F08-09  159  1.262610E-03  1.000000E-12
B054F08-09  160  1.752770E-03  1.000000E-12
B054F08-09  161  1.496860E-03  1.000000E-12
B054F08-09  162  6.975020E-04  1.000000E-12
B054F08-09  163 -2.589300E-04  1.000000E-12
B054F08-09  164 -9.793410E-04  1.000000E-12
B054F08-09  165 -1.218620E-03  1.000000E-12
B054F08-09  166 -9.541700E-04  1.000000E-12
B054F08-09  167 -3.623340E-04  1.000000E-12
B054F08-09  168  2.797200E-04  1.000000E-12
B054F08-09  169  7.170740E-04  1.000000E-12
B054F08-09  170  8.129050E-04  1.000000E-12
B054F08-09  171  5.835330E-04  1.000000E-12
B054F08-09  172  1.682230E-04  1.000000E-12
B054F08-09  173 -2.442670E-04  1.000000E-12
B054F08-09  174 -4.967410E-04  1.000000E-12
B054F08-09  175 -5.192450E-04  1.000000E-12
B054F08-09  176 -3.416820E-04  1.000000E-12
B054F08-09  177 -6.553540E-05  1.000000E-12
B054F08-09  178  1.874170E-04  1.000000E-12
B054F08-09  179  3.254580E-04  1.000000E-12
B054F08-09  180  3.168770E-04  1.000000E-12
B054F08-09  181  1.914260E-04  1.000000E-12
B054F08-09  182  1.778210E-05  1.000000E-12
B054F08-09  183 -1.298730E-04  1.000000E-12
B054F08-09  184 -2.011880E-04  1.000000E-12
B054F08-09  185 -1.842770E-04  1.000000E-12
B054F08-09  186 -1.027820E-04  1.000000E-12
B054F08-09  187  1.024590E-07  1.000000E-12
B054F08-09  188  8.190530E-05  1.000000E-12
B054F08-09  189  1.167800E-04  1.000000E-12
B054F08-09  190  1.017920E-04  1.000000E-12
B054F08-09  191  5.316500E-05  1.000000E-12
B054F08-09  192 -3.939040E-06  1.000000E-12
B054F08-09  193 -4.681170E-05  1.000000E-12
B054F08-09  194 -6.312750E-05  1.000000E-12
B054F08-09  195 -5.316020E-05  1.000000E-12
B054F08-09  196 -2.673840E-05  1.000000E-12
B054F08-09  197  2.673890E-06  1.000000E-12
B054F08-09  198  2.383750E-05  1.000000E-12
B054F08-09  199  3.132440E-05  1.000000E-12
B054F08-09  200  2.603250E-05  1.000000E-12
B054F08-09  201  1.320940E-05  1.000000E-12
B054F08-09  202 -6.215450E-07  1.000000E-12
B054F08-09  203 -1.038220E-05  1.000000E-12
B054F08-09  204 -1.387430E-05  1.000000E-12
B054F08-09  205 -1.174540E-05  1.000000E-12
B054F08-09  206 -6.414790E-06  1.000000E-12
B054F08-09  207 -6.683740E-07  1.000000E-12
B054F08-09  208  3.450850E-06  1.000000E-12
B054F08-09  209  5.129840E-06  1.000000E-12
B054F08-09  210  4.663930E-06  1.000000E-12
B054F08-09  211  2.970520E-06  1.000000E-12
B054F08-09  212  1.043570E-06  1.000000E-12
B054F08-09  213 -4.245940E-07  1.000000E-12
B054F08-09  214 -1.170600E-06  1.000000E-12
B054F08-09  215 -1.280660E-06  1.000000E-12
B054F08-09  216 -1.013720E-06  1.000000E-12
B054F08-09  217 -6.339590E-07  1.000000E-12
B054F08-09  218 -3.138400E-07  1.000000E-12
B054F08-09  219 -1.160070E-07  1.000000E-12
B054F08-09  220 -2.621030E-08  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch UKM   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 9
B057F04     Input sample rate:                     4.000000E-02
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.972000E+03
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch UKM      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 9
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-04 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, ELYSE ch UKM   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.000000E+00
B058F05     Frequency of sensitivity:              5.000000E-04 HZ
B058F06     Number of calibrations:                0
#		
