#		<< IRIS SEED Reader, Release 5.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ELYSE
B050F16     Network:     XB
B052F03     Location:    35
B052F04     Channel:     VWS
B052F22     Start date:  2018,354,00:00:00.0000
B052F23     End date:    2022,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), ELYSE ch VWS   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - VELOCITY in Meters Per Second
B053F06     Response out units lookup:             V - EMF in Volts
B053F07     A0 normalization factor:               3.5E+08
B053F08     Normalization frequency:               0.025
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VWS      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VWS   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - EMF in Volts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VWS   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VWS      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VWS   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  10
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E-01  1.000000E-12
B054F08-09    1  1.000000E-01  1.000000E-12
B054F08-09    2  1.000000E-01  1.000000E-12
B054F08-09    3  1.000000E-01  1.000000E-12
B054F08-09    4  1.000000E-01  1.000000E-12
B054F08-09    5  1.000000E-01  1.000000E-12
B054F08-09    6  1.000000E-01  1.000000E-12
B054F08-09    7  1.000000E-01  1.000000E-12
B054F08-09    8  1.000000E-01  1.000000E-12
B054F08-09    9  1.000000E-01  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VWS   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     10
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.500000E-04
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VWS      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VWS   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  4
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.500000E-01  1.000000E-12
B054F08-09    1  2.500000E-01  1.000000E-12
B054F08-09    2  2.500000E-01  1.000000E-12
B054F08-09    3  2.500000E-01  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VWS   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+00
B057F05     Decimation factor:                     4
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.950000E-03
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VWS      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, ELYSE ch VWS   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.000000E+00
B058F05     Frequency of sensitivity:              2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
