#		<< IRIS SEED Reader, Release 5.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ELYSE
B050F16     Network:     XB
B052F03     Location:    02
B052F04     Channel:     BF1
B052F22     Start date:  2018,355,01:30:47.2700
B052F23     End date:    2022,365,23:59:59.0000
#		=======================================
#		+              +---------------------------------------+                      +
#		+              |   Polynomial response, ELYSE ch BF1   |                      +
#		+              +---------------------------------------+                      +
#		
B062F03     Transfer function type:                P [Polynomial]
B062F04     Stage sequence number:                 1
B062F05     Response in units lookup:              T - TESLA
B062F06     Response out units lookup:             V - EMF in Volts
B062F07     Polynomial Approximation Type:         M [MacLaurin]
B062F08     Valid Frequency Units:                 B [Hz]
B062F09     Lower Valid Frequency Bound:           2
B062F10     Upper Valid Frequency Bound:           2
B062F11     Lower Bound of Approximation:          2
B062F12     Upper Bound of Approximation:          50
B062F13     Maximum Absolute Error:                1
B062F14     Number of coefficients:                2
#		Polynomial coefficients:
#		  i, coefficient,  error
B062F15-16    0  6.500700E+00  0.000000E+00
B062F15-16    1  6.844000E-03  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch BF1   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - EMF in Volts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch BF1   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.500000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch BF1      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch BF1   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  125
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.000000E-03  1.000000E-12
B054F08-09    1  8.000000E-03  1.000000E-12
B054F08-09    2  8.000000E-03  1.000000E-12
B054F08-09    3  8.000000E-03  1.000000E-12
B054F08-09    4  8.000000E-03  1.000000E-12
B054F08-09    5  8.000000E-03  1.000000E-12
B054F08-09    6  8.000000E-03  1.000000E-12
B054F08-09    7  8.000000E-03  1.000000E-12
B054F08-09    8  8.000000E-03  1.000000E-12
B054F08-09    9  8.000000E-03  1.000000E-12
B054F08-09   10  8.000000E-03  1.000000E-12
B054F08-09   11  8.000000E-03  1.000000E-12
B054F08-09   12  8.000000E-03  1.000000E-12
B054F08-09   13  8.000000E-03  1.000000E-12
B054F08-09   14  8.000000E-03  1.000000E-12
B054F08-09   15  8.000000E-03  1.000000E-12
B054F08-09   16  8.000000E-03  1.000000E-12
B054F08-09   17  8.000000E-03  1.000000E-12
B054F08-09   18  8.000000E-03  1.000000E-12
B054F08-09   19  8.000000E-03  1.000000E-12
B054F08-09   20  8.000000E-03  1.000000E-12
B054F08-09   21  8.000000E-03  1.000000E-12
B054F08-09   22  8.000000E-03  1.000000E-12
B054F08-09   23  8.000000E-03  1.000000E-12
B054F08-09   24  8.000000E-03  1.000000E-12
B054F08-09   25  8.000000E-03  1.000000E-12
B054F08-09   26  8.000000E-03  1.000000E-12
B054F08-09   27  8.000000E-03  1.000000E-12
B054F08-09   28  8.000000E-03  1.000000E-12
B054F08-09   29  8.000000E-03  1.000000E-12
B054F08-09   30  8.000000E-03  1.000000E-12
B054F08-09   31  8.000000E-03  1.000000E-12
B054F08-09   32  8.000000E-03  1.000000E-12
B054F08-09   33  8.000000E-03  1.000000E-12
B054F08-09   34  8.000000E-03  1.000000E-12
B054F08-09   35  8.000000E-03  1.000000E-12
B054F08-09   36  8.000000E-03  1.000000E-12
B054F08-09   37  8.000000E-03  1.000000E-12
B054F08-09   38  8.000000E-03  1.000000E-12
B054F08-09   39  8.000000E-03  1.000000E-12
B054F08-09   40  8.000000E-03  1.000000E-12
B054F08-09   41  8.000000E-03  1.000000E-12
B054F08-09   42  8.000000E-03  1.000000E-12
B054F08-09   43  8.000000E-03  1.000000E-12
B054F08-09   44  8.000000E-03  1.000000E-12
B054F08-09   45  8.000000E-03  1.000000E-12
B054F08-09   46  8.000000E-03  1.000000E-12
B054F08-09   47  8.000000E-03  1.000000E-12
B054F08-09   48  8.000000E-03  1.000000E-12
B054F08-09   49  8.000000E-03  1.000000E-12
B054F08-09   50  8.000000E-03  1.000000E-12
B054F08-09   51  8.000000E-03  1.000000E-12
B054F08-09   52  8.000000E-03  1.000000E-12
B054F08-09   53  8.000000E-03  1.000000E-12
B054F08-09   54  8.000000E-03  1.000000E-12
B054F08-09   55  8.000000E-03  1.000000E-12
B054F08-09   56  8.000000E-03  1.000000E-12
B054F08-09   57  8.000000E-03  1.000000E-12
B054F08-09   58  8.000000E-03  1.000000E-12
B054F08-09   59  8.000000E-03  1.000000E-12
B054F08-09   60  8.000000E-03  1.000000E-12
B054F08-09   61  8.000000E-03  1.000000E-12
B054F08-09   62  8.000000E-03  1.000000E-12
B054F08-09   63  8.000000E-03  1.000000E-12
B054F08-09   64  8.000000E-03  1.000000E-12
B054F08-09   65  8.000000E-03  1.000000E-12
B054F08-09   66  8.000000E-03  1.000000E-12
B054F08-09   67  8.000000E-03  1.000000E-12
B054F08-09   68  8.000000E-03  1.000000E-12
B054F08-09   69  8.000000E-03  1.000000E-12
B054F08-09   70  8.000000E-03  1.000000E-12
B054F08-09   71  8.000000E-03  1.000000E-12
B054F08-09   72  8.000000E-03  1.000000E-12
B054F08-09   73  8.000000E-03  1.000000E-12
B054F08-09   74  8.000000E-03  1.000000E-12
B054F08-09   75  8.000000E-03  1.000000E-12
B054F08-09   76  8.000000E-03  1.000000E-12
B054F08-09   77  8.000000E-03  1.000000E-12
B054F08-09   78  8.000000E-03  1.000000E-12
B054F08-09   79  8.000000E-03  1.000000E-12
B054F08-09   80  8.000000E-03  1.000000E-12
B054F08-09   81  8.000000E-03  1.000000E-12
B054F08-09   82  8.000000E-03  1.000000E-12
B054F08-09   83  8.000000E-03  1.000000E-12
B054F08-09   84  8.000000E-03  1.000000E-12
B054F08-09   85  8.000000E-03  1.000000E-12
B054F08-09   86  8.000000E-03  1.000000E-12
B054F08-09   87  8.000000E-03  1.000000E-12
B054F08-09   88  8.000000E-03  1.000000E-12
B054F08-09   89  8.000000E-03  1.000000E-12
B054F08-09   90  8.000000E-03  1.000000E-12
B054F08-09   91  8.000000E-03  1.000000E-12
B054F08-09   92  8.000000E-03  1.000000E-12
B054F08-09   93  8.000000E-03  1.000000E-12
B054F08-09   94  8.000000E-03  1.000000E-12
B054F08-09   95  8.000000E-03  1.000000E-12
B054F08-09   96  8.000000E-03  1.000000E-12
B054F08-09   97  8.000000E-03  1.000000E-12
B054F08-09   98  8.000000E-03  1.000000E-12
B054F08-09   99  8.000000E-03  1.000000E-12
B054F08-09  100  8.000000E-03  1.000000E-12
B054F08-09  101  8.000000E-03  1.000000E-12
B054F08-09  102  8.000000E-03  1.000000E-12
B054F08-09  103  8.000000E-03  1.000000E-12
B054F08-09  104  8.000000E-03  1.000000E-12
B054F08-09  105  8.000000E-03  1.000000E-12
B054F08-09  106  8.000000E-03  1.000000E-12
B054F08-09  107  8.000000E-03  1.000000E-12
B054F08-09  108  8.000000E-03  1.000000E-12
B054F08-09  109  8.000000E-03  1.000000E-12
B054F08-09  110  8.000000E-03  1.000000E-12
B054F08-09  111  8.000000E-03  1.000000E-12
B054F08-09  112  8.000000E-03  1.000000E-12
B054F08-09  113  8.000000E-03  1.000000E-12
B054F08-09  114  8.000000E-03  1.000000E-12
B054F08-09  115  8.000000E-03  1.000000E-12
B054F08-09  116  8.000000E-03  1.000000E-12
B054F08-09  117  8.000000E-03  1.000000E-12
B054F08-09  118  8.000000E-03  1.000000E-12
B054F08-09  119  8.000000E-03  1.000000E-12
B054F08-09  120  8.000000E-03  1.000000E-12
B054F08-09  121  8.000000E-03  1.000000E-12
B054F08-09  122  8.000000E-03  1.000000E-12
B054F08-09  123  8.000000E-03  1.000000E-12
B054F08-09  124  8.000000E-03  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch BF1   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.500000E+03
B057F05     Decimation factor:                     125
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.960000E-05
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch BF1      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, ELYSE ch BF1   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.000000E+00
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
