#		<< IRIS SEED Reader, Release 5.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ELYSE
B050F16     Network:     XB
B052F03     Location:    50
B052F04     Channel:     VDO
B052F22     Start date:  2018,354,00:00:00.0000
B052F23     End date:    2022,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), ELYSE ch VDO   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              PA - PRESSURE in Pascal
B053F06     Response out units lookup:             V - EMF in Volts
B053F07     A0 normalization factor:               3.5E+08
B053F08     Normalization frequency:               0.025
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VDO      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.970000E+04
B058F05     Frequency of gain:                     2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VDO   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - EMF in Volts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VDO   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     5.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VDO      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VDO   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  241
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.421440E-08  1.000000E-12
B054F08-09    1  8.218920E-08  1.000000E-12
B054F08-09    2  1.825390E-07  1.000000E-12
B054F08-09    3  3.108290E-07  1.000000E-12
B054F08-09    4  4.156030E-07  1.000000E-12
B054F08-09    5  4.011670E-07  1.000000E-12
B054F08-09    6  1.387670E-07  1.000000E-12
B054F08-09    7 -5.001200E-07  1.000000E-12
B054F08-09    8 -1.585340E-06  1.000000E-12
B054F08-09    9 -3.060330E-06  1.000000E-12
B054F08-09   10 -4.683160E-06  1.000000E-12
B054F08-09   11 -6.009360E-06  1.000000E-12
B054F08-09   12 -6.444520E-06  1.000000E-12
B054F08-09   13 -5.380020E-06  1.000000E-12
B054F08-09   14 -2.400480E-06  1.000000E-12
B054F08-09   15  2.480110E-06  1.000000E-12
B054F08-09   16  8.630330E-06  1.000000E-12
B054F08-09   17  1.474610E-05  1.000000E-12
B054F08-09   18  1.900290E-05  1.000000E-12
B054F08-09   19  1.944420E-05  1.000000E-12
B054F08-09   20  1.456150E-05  1.000000E-12
B054F08-09   21  3.937630E-06  1.000000E-12
B054F08-09   22 -1.123590E-05  1.000000E-12
B054F08-09   23 -2.798880E-05  1.000000E-12
B054F08-09   24 -4.191300E-05  1.000000E-12
B054F08-09   25 -4.807370E-05  1.000000E-12
B054F08-09   26 -4.236840E-05  1.000000E-12
B054F08-09   27 -2.303630E-05  1.000000E-12
B054F08-09   28  8.123230E-06  1.000000E-12
B054F08-09   29  4.528980E-05  1.000000E-12
B054F08-09   30  7.927860E-05  1.000000E-12
B054F08-09   31  9.941240E-05  1.000000E-12
B054F08-09   32  9.634600E-05  1.000000E-12
B054F08-09   33  6.521140E-05  1.000000E-12
B054F08-09   34  8.193540E-06  1.000000E-12
B054F08-09   35 -6.440140E-05  1.000000E-12
B054F08-09   36 -1.352780E-04  1.000000E-12
B054F08-09   37 -1.836550E-04  1.000000E-12
B054F08-09   38 -1.906300E-04  1.000000E-12
B054F08-09   39 -1.451800E-04  1.000000E-12
B054F08-09   40 -4.914380E-05  1.000000E-12
B054F08-09   41  8.056100E-05  1.000000E-12
B054F08-09   42  2.137360E-04  1.000000E-12
B054F08-09   43  3.130120E-04  1.000000E-12
B054F08-09   44  3.433350E-04  1.000000E-12
B054F08-09   45  2.826630E-04  1.000000E-12
B054F08-09   46  1.309320E-04  1.000000E-12
B054F08-09   47 -8.571520E-05  1.000000E-12
B054F08-09   48 -3.175980E-04  1.000000E-12
B054F08-09   49 -5.015630E-04  1.000000E-12
B054F08-09   50 -5.768320E-04  1.000000E-12
B054F08-09   51 -5.030140E-04  1.000000E-12
B054F08-09   52 -2.753550E-04  1.000000E-12
B054F08-09   53  6.773390E-05  1.000000E-12
B054F08-09   54  4.483980E-04  1.000000E-12
B054F08-09   55  7.651410E-04  1.000000E-12
B054F08-09   56  9.180990E-04  1.000000E-12
B054F08-09   57  8.379640E-04  1.000000E-12
B054F08-09   58  5.107320E-04  1.000000E-12
B054F08-09   59 -9.569810E-06  1.000000E-12
B054F08-09   60 -6.057880E-04  1.000000E-12
B054F08-09   61 -1.121450E-03  1.000000E-12
B054F08-09   62 -1.399470E-03  1.000000E-12
B054F08-09   63 -1.326840E-03  1.000000E-12
B054F08-09   64 -8.732850E-04  1.000000E-12
B054F08-09   65 -1.118190E-04  1.000000E-12
B054F08-09   66  7.872140E-04  1.000000E-12
B054F08-09   67  1.590760E-03  1.000000E-12
B054F08-09   68  2.060380E-03  1.000000E-12
B054F08-09   69  2.019070E-03  1.000000E-12
B054F08-09   70  1.409690E-03  1.000000E-12
B054F08-09   71  3.272230E-04  1.000000E-12
B054F08-09   72 -9.877760E-04  1.000000E-12
B054F08-09   73 -2.197920E-03  1.000000E-12
B054F08-09   74 -2.951480E-03  1.000000E-12
B054F08-09   75 -2.979560E-03  1.000000E-12
B054F08-09   76 -2.182360E-03  1.000000E-12
B054F08-09   77 -6.786150E-04  1.000000E-12
B054F08-09   78  1.200330E-03  1.000000E-12
B054F08-09   79  2.977000E-03  1.000000E-12
B054F08-09   80  4.143590E-03  1.000000E-12
B054F08-09   81  4.300430E-03  1.000000E-12
B054F08-09   82  3.280950E-03  1.000000E-12
B054F08-09   83  1.226550E-03  1.000000E-12
B054F08-09   84 -1.415830E-03  1.000000E-12
B054F08-09   85 -3.981650E-03  1.000000E-12
B054F08-09   86 -5.747930E-03  1.000000E-12
B054F08-09   87 -6.127510E-03  1.000000E-12
B054F08-09   88 -4.848510E-03  1.000000E-12
B054F08-09   89 -2.067290E-03  1.000000E-12
B054F08-09   90  1.623920E-03  1.000000E-12
B054F08-09   91  5.309270E-03  1.000000E-12
B054F08-09   92  7.964000E-03  1.000000E-12
B054F08-09   93  8.724550E-03  1.000000E-12
B054F08-09   94  7.146220E-03  1.000000E-12
B054F08-09   95  3.376400E-03  1.000000E-12
B054F08-09   96 -1.813670E-03  1.000000E-12
B054F08-09   97 -7.163560E-03  1.000000E-12
B054F08-09   98 -1.120770E-02  1.000000E-12
B054F08-09   99 -1.264980E-02  1.000000E-12
B054F08-09  100 -1.073740E-02  1.000000E-12
B054F08-09  101 -5.537060E-03  1.000000E-12
B054F08-09  102  1.974460E-03  1.000000E-12
B054F08-09  103  1.004930E-02  1.000000E-12
B054F08-09  104  1.652900E-02  1.000000E-12
B054F08-09  105  1.935920E-02  1.000000E-12
B054F08-09  106  1.714750E-02  1.000000E-12
B054F08-09  107  9.627080E-03  1.000000E-12
B054F08-09  108 -2.096860E-03  1.000000E-12
B054F08-09  109 -1.560320E-02  1.000000E-12
B054F08-09  110 -2.753130E-02  1.000000E-12
B054F08-09  111 -3.422170E-02  1.000000E-12
B054F08-09  112 -3.249650E-02  1.000000E-12
B054F08-09  113 -2.041400E-02  1.000000E-12
B054F08-09  114  2.173460E-03  1.000000E-12
B054F08-09  115  3.339860E-02  1.000000E-12
B054F08-09  116  6.956380E-02  1.000000E-12
B054F08-09  117  1.057160E-01  1.000000E-12
B054F08-09  118  1.365100E-01  1.000000E-12
B054F08-09  119  1.571860E-01  1.000000E-12
B054F08-09  120  1.644670E-01  1.000000E-12
B054F08-09  121  1.571860E-01  1.000000E-12
B054F08-09  122  1.365100E-01  1.000000E-12
B054F08-09  123  1.057160E-01  1.000000E-12
B054F08-09  124  6.956380E-02  1.000000E-12
B054F08-09  125  3.339860E-02  1.000000E-12
B054F08-09  126  2.173460E-03  1.000000E-12
B054F08-09  127 -2.041400E-02  1.000000E-12
B054F08-09  128 -3.249650E-02  1.000000E-12
B054F08-09  129 -3.422170E-02  1.000000E-12
B054F08-09  130 -2.753130E-02  1.000000E-12
B054F08-09  131 -1.560320E-02  1.000000E-12
B054F08-09  132 -2.096860E-03  1.000000E-12
B054F08-09  133  9.627080E-03  1.000000E-12
B054F08-09  134  1.714750E-02  1.000000E-12
B054F08-09  135  1.935920E-02  1.000000E-12
B054F08-09  136  1.652900E-02  1.000000E-12
B054F08-09  137  1.004930E-02  1.000000E-12
B054F08-09  138  1.974460E-03  1.000000E-12
B054F08-09  139 -5.537060E-03  1.000000E-12
B054F08-09  140 -1.073740E-02  1.000000E-12
B054F08-09  141 -1.264980E-02  1.000000E-12
B054F08-09  142 -1.120770E-02  1.000000E-12
B054F08-09  143 -7.163560E-03  1.000000E-12
B054F08-09  144 -1.813670E-03  1.000000E-12
B054F08-09  145  3.376400E-03  1.000000E-12
B054F08-09  146  7.146220E-03  1.000000E-12
B054F08-09  147  8.724550E-03  1.000000E-12
B054F08-09  148  7.964000E-03  1.000000E-12
B054F08-09  149  5.309270E-03  1.000000E-12
B054F08-09  150  1.623920E-03  1.000000E-12
B054F08-09  151 -2.067290E-03  1.000000E-12
B054F08-09  152 -4.848510E-03  1.000000E-12
B054F08-09  153 -6.127510E-03  1.000000E-12
B054F08-09  154 -5.747930E-03  1.000000E-12
B054F08-09  155 -3.981650E-03  1.000000E-12
B054F08-09  156 -1.415830E-03  1.000000E-12
B054F08-09  157  1.226550E-03  1.000000E-12
B054F08-09  158  3.280950E-03  1.000000E-12
B054F08-09  159  4.300430E-03  1.000000E-12
B054F08-09  160  4.143590E-03  1.000000E-12
B054F08-09  161  2.977000E-03  1.000000E-12
B054F08-09  162  1.200330E-03  1.000000E-12
B054F08-09  163 -6.786150E-04  1.000000E-12
B054F08-09  164 -2.182360E-03  1.000000E-12
B054F08-09  165 -2.979560E-03  1.000000E-12
B054F08-09  166 -2.951480E-03  1.000000E-12
B054F08-09  167 -2.197920E-03  1.000000E-12
B054F08-09  168 -9.877760E-04  1.000000E-12
B054F08-09  169  3.272230E-04  1.000000E-12
B054F08-09  170  1.409690E-03  1.000000E-12
B054F08-09  171  2.019070E-03  1.000000E-12
B054F08-09  172  2.060380E-03  1.000000E-12
B054F08-09  173  1.590760E-03  1.000000E-12
B054F08-09  174  7.872140E-04  1.000000E-12
B054F08-09  175 -1.118190E-04  1.000000E-12
B054F08-09  176 -8.732850E-04  1.000000E-12
B054F08-09  177 -1.326840E-03  1.000000E-12
B054F08-09  178 -1.399470E-03  1.000000E-12
B054F08-09  179 -1.121450E-03  1.000000E-12
B054F08-09  180 -6.057880E-04  1.000000E-12
B054F08-09  181 -9.569810E-06  1.000000E-12
B054F08-09  182  5.107320E-04  1.000000E-12
B054F08-09  183  8.379640E-04  1.000000E-12
B054F08-09  184  9.180990E-04  1.000000E-12
B054F08-09  185  7.651410E-04  1.000000E-12
B054F08-09  186  4.483980E-04  1.000000E-12
B054F08-09  187  6.773390E-05  1.000000E-12
B054F08-09  188 -2.753550E-04  1.000000E-12
B054F08-09  189 -5.030140E-04  1.000000E-12
B054F08-09  190 -5.768320E-04  1.000000E-12
B054F08-09  191 -5.015630E-04  1.000000E-12
B054F08-09  192 -3.175980E-04  1.000000E-12
B054F08-09  193 -8.571520E-05  1.000000E-12
B054F08-09  194  1.309320E-04  1.000000E-12
B054F08-09  195  2.826630E-04  1.000000E-12
B054F08-09  196  3.433350E-04  1.000000E-12
B054F08-09  197  3.130120E-04  1.000000E-12
B054F08-09  198  2.137360E-04  1.000000E-12
B054F08-09  199  8.056100E-05  1.000000E-12
B054F08-09  200 -4.914380E-05  1.000000E-12
B054F08-09  201 -1.451800E-04  1.000000E-12
B054F08-09  202 -1.906300E-04  1.000000E-12
B054F08-09  203 -1.836550E-04  1.000000E-12
B054F08-09  204 -1.352780E-04  1.000000E-12
B054F08-09  205 -6.440140E-05  1.000000E-12
B054F08-09  206  8.193540E-06  1.000000E-12
B054F08-09  207  6.521140E-05  1.000000E-12
B054F08-09  208  9.634600E-05  1.000000E-12
B054F08-09  209  9.941240E-05  1.000000E-12
B054F08-09  210  7.927860E-05  1.000000E-12
B054F08-09  211  4.528980E-05  1.000000E-12
B054F08-09  212  8.123230E-06  1.000000E-12
B054F08-09  213 -2.303630E-05  1.000000E-12
B054F08-09  214 -4.236840E-05  1.000000E-12
B054F08-09  215 -4.807370E-05  1.000000E-12
B054F08-09  216 -4.191300E-05  1.000000E-12
B054F08-09  217 -2.798880E-05  1.000000E-12
B054F08-09  218 -1.123590E-05  1.000000E-12
B054F08-09  219  3.937630E-06  1.000000E-12
B054F08-09  220  1.456150E-05  1.000000E-12
B054F08-09  221  1.944420E-05  1.000000E-12
B054F08-09  222  1.900290E-05  1.000000E-12
B054F08-09  223  1.474610E-05  1.000000E-12
B054F08-09  224  8.630330E-06  1.000000E-12
B054F08-09  225  2.480110E-06  1.000000E-12
B054F08-09  226 -2.400480E-06  1.000000E-12
B054F08-09  227 -5.380020E-06  1.000000E-12
B054F08-09  228 -6.444520E-06  1.000000E-12
B054F08-09  229 -6.009360E-06  1.000000E-12
B054F08-09  230 -4.683160E-06  1.000000E-12
B054F08-09  231 -3.060330E-06  1.000000E-12
B054F08-09  232 -1.585340E-06  1.000000E-12
B054F08-09  233 -5.001200E-07  1.000000E-12
B054F08-09  234  1.387670E-07  1.000000E-12
B054F08-09  235  4.011670E-07  1.000000E-12
B054F08-09  236  4.156030E-07  1.000000E-12
B054F08-09  237  3.108290E-07  1.000000E-12
B054F08-09  238  1.825390E-07  1.000000E-12
B054F08-09  239  8.218920E-08  1.000000E-12
B054F08-09  240  2.421440E-08  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VDO   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     5.000000E+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.800000E-04
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VDO      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VDO   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  241
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.421440E-08  1.000000E-12
B054F08-09    1  8.218920E-08  1.000000E-12
B054F08-09    2  1.825390E-07  1.000000E-12
B054F08-09    3  3.108290E-07  1.000000E-12
B054F08-09    4  4.156030E-07  1.000000E-12
B054F08-09    5  4.011670E-07  1.000000E-12
B054F08-09    6  1.387670E-07  1.000000E-12
B054F08-09    7 -5.001200E-07  1.000000E-12
B054F08-09    8 -1.585340E-06  1.000000E-12
B054F08-09    9 -3.060330E-06  1.000000E-12
B054F08-09   10 -4.683160E-06  1.000000E-12
B054F08-09   11 -6.009360E-06  1.000000E-12
B054F08-09   12 -6.444520E-06  1.000000E-12
B054F08-09   13 -5.380020E-06  1.000000E-12
B054F08-09   14 -2.400480E-06  1.000000E-12
B054F08-09   15  2.480110E-06  1.000000E-12
B054F08-09   16  8.630330E-06  1.000000E-12
B054F08-09   17  1.474610E-05  1.000000E-12
B054F08-09   18  1.900290E-05  1.000000E-12
B054F08-09   19  1.944420E-05  1.000000E-12
B054F08-09   20  1.456150E-05  1.000000E-12
B054F08-09   21  3.937630E-06  1.000000E-12
B054F08-09   22 -1.123590E-05  1.000000E-12
B054F08-09   23 -2.798880E-05  1.000000E-12
B054F08-09   24 -4.191300E-05  1.000000E-12
B054F08-09   25 -4.807370E-05  1.000000E-12
B054F08-09   26 -4.236840E-05  1.000000E-12
B054F08-09   27 -2.303630E-05  1.000000E-12
B054F08-09   28  8.123230E-06  1.000000E-12
B054F08-09   29  4.528980E-05  1.000000E-12
B054F08-09   30  7.927860E-05  1.000000E-12
B054F08-09   31  9.941240E-05  1.000000E-12
B054F08-09   32  9.634600E-05  1.000000E-12
B054F08-09   33  6.521140E-05  1.000000E-12
B054F08-09   34  8.193540E-06  1.000000E-12
B054F08-09   35 -6.440140E-05  1.000000E-12
B054F08-09   36 -1.352780E-04  1.000000E-12
B054F08-09   37 -1.836550E-04  1.000000E-12
B054F08-09   38 -1.906300E-04  1.000000E-12
B054F08-09   39 -1.451800E-04  1.000000E-12
B054F08-09   40 -4.914380E-05  1.000000E-12
B054F08-09   41  8.056100E-05  1.000000E-12
B054F08-09   42  2.137360E-04  1.000000E-12
B054F08-09   43  3.130120E-04  1.000000E-12
B054F08-09   44  3.433350E-04  1.000000E-12
B054F08-09   45  2.826630E-04  1.000000E-12
B054F08-09   46  1.309320E-04  1.000000E-12
B054F08-09   47 -8.571520E-05  1.000000E-12
B054F08-09   48 -3.175980E-04  1.000000E-12
B054F08-09   49 -5.015630E-04  1.000000E-12
B054F08-09   50 -5.768320E-04  1.000000E-12
B054F08-09   51 -5.030140E-04  1.000000E-12
B054F08-09   52 -2.753550E-04  1.000000E-12
B054F08-09   53  6.773390E-05  1.000000E-12
B054F08-09   54  4.483980E-04  1.000000E-12
B054F08-09   55  7.651410E-04  1.000000E-12
B054F08-09   56  9.180990E-04  1.000000E-12
B054F08-09   57  8.379640E-04  1.000000E-12
B054F08-09   58  5.107320E-04  1.000000E-12
B054F08-09   59 -9.569810E-06  1.000000E-12
B054F08-09   60 -6.057880E-04  1.000000E-12
B054F08-09   61 -1.121450E-03  1.000000E-12
B054F08-09   62 -1.399470E-03  1.000000E-12
B054F08-09   63 -1.326840E-03  1.000000E-12
B054F08-09   64 -8.732850E-04  1.000000E-12
B054F08-09   65 -1.118190E-04  1.000000E-12
B054F08-09   66  7.872140E-04  1.000000E-12
B054F08-09   67  1.590760E-03  1.000000E-12
B054F08-09   68  2.060380E-03  1.000000E-12
B054F08-09   69  2.019070E-03  1.000000E-12
B054F08-09   70  1.409690E-03  1.000000E-12
B054F08-09   71  3.272230E-04  1.000000E-12
B054F08-09   72 -9.877760E-04  1.000000E-12
B054F08-09   73 -2.197920E-03  1.000000E-12
B054F08-09   74 -2.951480E-03  1.000000E-12
B054F08-09   75 -2.979560E-03  1.000000E-12
B054F08-09   76 -2.182360E-03  1.000000E-12
B054F08-09   77 -6.786150E-04  1.000000E-12
B054F08-09   78  1.200330E-03  1.000000E-12
B054F08-09   79  2.977000E-03  1.000000E-12
B054F08-09   80  4.143590E-03  1.000000E-12
B054F08-09   81  4.300430E-03  1.000000E-12
B054F08-09   82  3.280950E-03  1.000000E-12
B054F08-09   83  1.226550E-03  1.000000E-12
B054F08-09   84 -1.415830E-03  1.000000E-12
B054F08-09   85 -3.981650E-03  1.000000E-12
B054F08-09   86 -5.747930E-03  1.000000E-12
B054F08-09   87 -6.127510E-03  1.000000E-12
B054F08-09   88 -4.848510E-03  1.000000E-12
B054F08-09   89 -2.067290E-03  1.000000E-12
B054F08-09   90  1.623920E-03  1.000000E-12
B054F08-09   91  5.309270E-03  1.000000E-12
B054F08-09   92  7.964000E-03  1.000000E-12
B054F08-09   93  8.724550E-03  1.000000E-12
B054F08-09   94  7.146220E-03  1.000000E-12
B054F08-09   95  3.376400E-03  1.000000E-12
B054F08-09   96 -1.813670E-03  1.000000E-12
B054F08-09   97 -7.163560E-03  1.000000E-12
B054F08-09   98 -1.120770E-02  1.000000E-12
B054F08-09   99 -1.264980E-02  1.000000E-12
B054F08-09  100 -1.073740E-02  1.000000E-12
B054F08-09  101 -5.537060E-03  1.000000E-12
B054F08-09  102  1.974460E-03  1.000000E-12
B054F08-09  103  1.004930E-02  1.000000E-12
B054F08-09  104  1.652900E-02  1.000000E-12
B054F08-09  105  1.935920E-02  1.000000E-12
B054F08-09  106  1.714750E-02  1.000000E-12
B054F08-09  107  9.627080E-03  1.000000E-12
B054F08-09  108 -2.096860E-03  1.000000E-12
B054F08-09  109 -1.560320E-02  1.000000E-12
B054F08-09  110 -2.753130E-02  1.000000E-12
B054F08-09  111 -3.422170E-02  1.000000E-12
B054F08-09  112 -3.249650E-02  1.000000E-12
B054F08-09  113 -2.041400E-02  1.000000E-12
B054F08-09  114  2.173460E-03  1.000000E-12
B054F08-09  115  3.339860E-02  1.000000E-12
B054F08-09  116  6.956380E-02  1.000000E-12
B054F08-09  117  1.057160E-01  1.000000E-12
B054F08-09  118  1.365100E-01  1.000000E-12
B054F08-09  119  1.571860E-01  1.000000E-12
B054F08-09  120  1.644670E-01  1.000000E-12
B054F08-09  121  1.571860E-01  1.000000E-12
B054F08-09  122  1.365100E-01  1.000000E-12
B054F08-09  123  1.057160E-01  1.000000E-12
B054F08-09  124  6.956380E-02  1.000000E-12
B054F08-09  125  3.339860E-02  1.000000E-12
B054F08-09  126  2.173460E-03  1.000000E-12
B054F08-09  127 -2.041400E-02  1.000000E-12
B054F08-09  128 -3.249650E-02  1.000000E-12
B054F08-09  129 -3.422170E-02  1.000000E-12
B054F08-09  130 -2.753130E-02  1.000000E-12
B054F08-09  131 -1.560320E-02  1.000000E-12
B054F08-09  132 -2.096860E-03  1.000000E-12
B054F08-09  133  9.627080E-03  1.000000E-12
B054F08-09  134  1.714750E-02  1.000000E-12
B054F08-09  135  1.935920E-02  1.000000E-12
B054F08-09  136  1.652900E-02  1.000000E-12
B054F08-09  137  1.004930E-02  1.000000E-12
B054F08-09  138  1.974460E-03  1.000000E-12
B054F08-09  139 -5.537060E-03  1.000000E-12
B054F08-09  140 -1.073740E-02  1.000000E-12
B054F08-09  141 -1.264980E-02  1.000000E-12
B054F08-09  142 -1.120770E-02  1.000000E-12
B054F08-09  143 -7.163560E-03  1.000000E-12
B054F08-09  144 -1.813670E-03  1.000000E-12
B054F08-09  145  3.376400E-03  1.000000E-12
B054F08-09  146  7.146220E-03  1.000000E-12
B054F08-09  147  8.724550E-03  1.000000E-12
B054F08-09  148  7.964000E-03  1.000000E-12
B054F08-09  149  5.309270E-03  1.000000E-12
B054F08-09  150  1.623920E-03  1.000000E-12
B054F08-09  151 -2.067290E-03  1.000000E-12
B054F08-09  152 -4.848510E-03  1.000000E-12
B054F08-09  153 -6.127510E-03  1.000000E-12
B054F08-09  154 -5.747930E-03  1.000000E-12
B054F08-09  155 -3.981650E-03  1.000000E-12
B054F08-09  156 -1.415830E-03  1.000000E-12
B054F08-09  157  1.226550E-03  1.000000E-12
B054F08-09  158  3.280950E-03  1.000000E-12
B054F08-09  159  4.300430E-03  1.000000E-12
B054F08-09  160  4.143590E-03  1.000000E-12
B054F08-09  161  2.977000E-03  1.000000E-12
B054F08-09  162  1.200330E-03  1.000000E-12
B054F08-09  163 -6.786150E-04  1.000000E-12
B054F08-09  164 -2.182360E-03  1.000000E-12
B054F08-09  165 -2.979560E-03  1.000000E-12
B054F08-09  166 -2.951480E-03  1.000000E-12
B054F08-09  167 -2.197920E-03  1.000000E-12
B054F08-09  168 -9.877760E-04  1.000000E-12
B054F08-09  169  3.272230E-04  1.000000E-12
B054F08-09  170  1.409690E-03  1.000000E-12
B054F08-09  171  2.019070E-03  1.000000E-12
B054F08-09  172  2.060380E-03  1.000000E-12
B054F08-09  173  1.590760E-03  1.000000E-12
B054F08-09  174  7.872140E-04  1.000000E-12
B054F08-09  175 -1.118190E-04  1.000000E-12
B054F08-09  176 -8.732850E-04  1.000000E-12
B054F08-09  177 -1.326840E-03  1.000000E-12
B054F08-09  178 -1.399470E-03  1.000000E-12
B054F08-09  179 -1.121450E-03  1.000000E-12
B054F08-09  180 -6.057880E-04  1.000000E-12
B054F08-09  181 -9.569810E-06  1.000000E-12
B054F08-09  182  5.107320E-04  1.000000E-12
B054F08-09  183  8.379640E-04  1.000000E-12
B054F08-09  184  9.180990E-04  1.000000E-12
B054F08-09  185  7.651410E-04  1.000000E-12
B054F08-09  186  4.483980E-04  1.000000E-12
B054F08-09  187  6.773390E-05  1.000000E-12
B054F08-09  188 -2.753550E-04  1.000000E-12
B054F08-09  189 -5.030140E-04  1.000000E-12
B054F08-09  190 -5.768320E-04  1.000000E-12
B054F08-09  191 -5.015630E-04  1.000000E-12
B054F08-09  192 -3.175980E-04  1.000000E-12
B054F08-09  193 -8.571520E-05  1.000000E-12
B054F08-09  194  1.309320E-04  1.000000E-12
B054F08-09  195  2.826630E-04  1.000000E-12
B054F08-09  196  3.433350E-04  1.000000E-12
B054F08-09  197  3.130120E-04  1.000000E-12
B054F08-09  198  2.137360E-04  1.000000E-12
B054F08-09  199  8.056100E-05  1.000000E-12
B054F08-09  200 -4.914380E-05  1.000000E-12
B054F08-09  201 -1.451800E-04  1.000000E-12
B054F08-09  202 -1.906300E-04  1.000000E-12
B054F08-09  203 -1.836550E-04  1.000000E-12
B054F08-09  204 -1.352780E-04  1.000000E-12
B054F08-09  205 -6.440140E-05  1.000000E-12
B054F08-09  206  8.193540E-06  1.000000E-12
B054F08-09  207  6.521140E-05  1.000000E-12
B054F08-09  208  9.634600E-05  1.000000E-12
B054F08-09  209  9.941240E-05  1.000000E-12
B054F08-09  210  7.927860E-05  1.000000E-12
B054F08-09  211  4.528980E-05  1.000000E-12
B054F08-09  212  8.123230E-06  1.000000E-12
B054F08-09  213 -2.303630E-05  1.000000E-12
B054F08-09  214 -4.236840E-05  1.000000E-12
B054F08-09  215 -4.807370E-05  1.000000E-12
B054F08-09  216 -4.191300E-05  1.000000E-12
B054F08-09  217 -2.798880E-05  1.000000E-12
B054F08-09  218 -1.123590E-05  1.000000E-12
B054F08-09  219  3.937630E-06  1.000000E-12
B054F08-09  220  1.456150E-05  1.000000E-12
B054F08-09  221  1.944420E-05  1.000000E-12
B054F08-09  222  1.900290E-05  1.000000E-12
B054F08-09  223  1.474610E-05  1.000000E-12
B054F08-09  224  8.630330E-06  1.000000E-12
B054F08-09  225  2.480110E-06  1.000000E-12
B054F08-09  226 -2.400480E-06  1.000000E-12
B054F08-09  227 -5.380020E-06  1.000000E-12
B054F08-09  228 -6.444520E-06  1.000000E-12
B054F08-09  229 -6.009360E-06  1.000000E-12
B054F08-09  230 -4.683160E-06  1.000000E-12
B054F08-09  231 -3.060330E-06  1.000000E-12
B054F08-09  232 -1.585340E-06  1.000000E-12
B054F08-09  233 -5.001200E-07  1.000000E-12
B054F08-09  234  1.387670E-07  1.000000E-12
B054F08-09  235  4.011670E-07  1.000000E-12
B054F08-09  236  4.156030E-07  1.000000E-12
B054F08-09  237  3.108290E-07  1.000000E-12
B054F08-09  238  1.825390E-07  1.000000E-12
B054F08-09  239  8.218920E-08  1.000000E-12
B054F08-09  240  2.421440E-08  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VDO   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.880000E-03
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VDO      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VDO   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  99
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -2.751060E-07  1.000000E-12
B054F08-09    1  1.038850E-03  1.000000E-12
B054F08-09    2  3.289460E-07  1.000000E-12
B054F08-09    3 -6.537590E-04  1.000000E-12
B054F08-09    4  6.865380E-08  1.000000E-12
B054F08-09    5 -1.169600E-03  1.000000E-12
B054F08-09    6  1.031950E-07  1.000000E-12
B054F08-09    7 -1.414750E-03  1.000000E-12
B054F08-09    8  4.360640E-08  1.000000E-12
B054F08-09    9 -8.293460E-04  1.000000E-12
B054F08-09   10 -7.770840E-08  1.000000E-12
B054F08-09   11  7.698590E-04  1.000000E-12
B054F08-09   12 -1.999640E-07  1.000000E-12
B054F08-09   13  2.908480E-03  1.000000E-12
B054F08-09   14 -2.548380E-07  1.000000E-12
B054F08-09   15  4.468590E-03  1.000000E-12
B054F08-09   16 -1.988430E-07  1.000000E-12
B054F08-09   17  4.113900E-03  1.000000E-12
B054F08-09   18 -3.908030E-08  1.000000E-12
B054F08-09   19  1.028380E-03  1.000000E-12
B054F08-09   20  1.638140E-07  1.000000E-12
B054F08-09   21 -4.353300E-03  1.000000E-12
B054F08-09   22  3.204480E-07  1.000000E-12
B054F08-09   23 -1.005100E-02  1.000000E-12
B054F08-09   24  3.549700E-07  1.000000E-12
B054F08-09   25 -1.300200E-02  1.000000E-12
B054F08-09   26  2.439260E-07  1.000000E-12
B054F08-09   27 -1.029180E-02  1.000000E-12
B054F08-09   28  3.090400E-08  1.000000E-12
B054F08-09   29 -7.597730E-04  1.000000E-12
B054F08-09   30 -1.921880E-07  1.000000E-12
B054F08-09   31  1.371240E-02  1.000000E-12
B054F08-09   32 -3.289090E-07  1.000000E-12
B054F08-09   33  2.794460E-02  1.000000E-12
B054F08-09   34 -3.251020E-07  1.000000E-12
B054F08-09   35  3.462320E-02  1.000000E-12
B054F08-09   36 -1.944030E-07  1.000000E-12
B054F08-09   37  2.670060E-02  1.000000E-12
B054F08-09   38 -8.952810E-09  1.000000E-12
B054F08-09   39  2.505400E-04  1.000000E-12
B054F08-09   40  1.396810E-07  1.000000E-12
B054F08-09   41 -4.333610E-02  1.000000E-12
B054F08-09   42  1.883610E-07  1.000000E-12
B054F08-09   43 -9.681320E-02  1.000000E-12
B054F08-09   44  1.332870E-07  1.000000E-12
B054F08-09   45 -1.486370E-01  1.000000E-12
B054F08-09   46  2.759590E-08  1.000000E-12
B054F08-09   47 -1.862510E-01  1.000000E-12
B054F08-09   48 -5.229400E-08  1.000000E-12
B054F08-09   49  8.000060E-01  1.000000E-12
B054F08-09   50 -5.229400E-08  1.000000E-12
B054F08-09   51 -1.862510E-01  1.000000E-12
B054F08-09   52  2.759590E-08  1.000000E-12
B054F08-09   53 -1.486370E-01  1.000000E-12
B054F08-09   54  1.332870E-07  1.000000E-12
B054F08-09   55 -9.681320E-02  1.000000E-12
B054F08-09   56  1.883610E-07  1.000000E-12
B054F08-09   57 -4.333610E-02  1.000000E-12
B054F08-09   58  1.396810E-07  1.000000E-12
B054F08-09   59  2.505400E-04  1.000000E-12
B054F08-09   60 -8.952810E-09  1.000000E-12
B054F08-09   61  2.670060E-02  1.000000E-12
B054F08-09   62 -1.944030E-07  1.000000E-12
B054F08-09   63  3.462320E-02  1.000000E-12
B054F08-09   64 -3.251020E-07  1.000000E-12
B054F08-09   65  2.794460E-02  1.000000E-12
B054F08-09   66 -3.289090E-07  1.000000E-12
B054F08-09   67  1.371240E-02  1.000000E-12
B054F08-09   68 -1.921880E-07  1.000000E-12
B054F08-09   69 -7.597730E-04  1.000000E-12
B054F08-09   70  3.090400E-08  1.000000E-12
B054F08-09   71 -1.029180E-02  1.000000E-12
B054F08-09   72  2.439260E-07  1.000000E-12
B054F08-09   73 -1.300200E-02  1.000000E-12
B054F08-09   74  3.549700E-07  1.000000E-12
B054F08-09   75 -1.005100E-02  1.000000E-12
B054F08-09   76  3.204480E-07  1.000000E-12
B054F08-09   77 -4.353300E-03  1.000000E-12
B054F08-09   78  1.638140E-07  1.000000E-12
B054F08-09   79  1.028380E-03  1.000000E-12
B054F08-09   80 -3.908030E-08  1.000000E-12
B054F08-09   81  4.113900E-03  1.000000E-12
B054F08-09   82 -1.988430E-07  1.000000E-12
B054F08-09   83  4.468590E-03  1.000000E-12
B054F08-09   84 -2.548380E-07  1.000000E-12
B054F08-09   85  2.908480E-03  1.000000E-12
B054F08-09   86 -1.999640E-07  1.000000E-12
B054F08-09   87  7.698590E-04  1.000000E-12
B054F08-09   88 -7.770840E-08  1.000000E-12
B054F08-09   89 -8.293460E-04  1.000000E-12
B054F08-09   90  4.360640E-08  1.000000E-12
B054F08-09   91 -1.414750E-03  1.000000E-12
B054F08-09   92  1.031950E-07  1.000000E-12
B054F08-09   93 -1.169600E-03  1.000000E-12
B054F08-09   94  6.865380E-08  1.000000E-12
B054F08-09   95 -6.537590E-04  1.000000E-12
B054F08-09   96  3.289460E-07  1.000000E-12
B054F08-09   97  1.038850E-03  1.000000E-12
B054F08-09   98 -2.751060E-07  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VDO   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.950000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VDO      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  -9.909400E-07
B058F05     Frequency of gain:                     2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VDO   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 6
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  40
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.500000E-02  1.000000E-12
B054F08-09    1  2.500000E-02  1.000000E-12
B054F08-09    2  2.500000E-02  1.000000E-12
B054F08-09    3  2.500000E-02  1.000000E-12
B054F08-09    4  2.500000E-02  1.000000E-12
B054F08-09    5  2.500000E-02  1.000000E-12
B054F08-09    6  2.500000E-02  1.000000E-12
B054F08-09    7  2.500000E-02  1.000000E-12
B054F08-09    8  2.500000E-02  1.000000E-12
B054F08-09    9  2.500000E-02  1.000000E-12
B054F08-09   10  2.500000E-02  1.000000E-12
B054F08-09   11  2.500000E-02  1.000000E-12
B054F08-09   12  2.500000E-02  1.000000E-12
B054F08-09   13  2.500000E-02  1.000000E-12
B054F08-09   14  2.500000E-02  1.000000E-12
B054F08-09   15  2.500000E-02  1.000000E-12
B054F08-09   16  2.500000E-02  1.000000E-12
B054F08-09   17  2.500000E-02  1.000000E-12
B054F08-09   18  2.500000E-02  1.000000E-12
B054F08-09   19  2.500000E-02  1.000000E-12
B054F08-09   20  2.500000E-02  1.000000E-12
B054F08-09   21  2.500000E-02  1.000000E-12
B054F08-09   22  2.500000E-02  1.000000E-12
B054F08-09   23  2.500000E-02  1.000000E-12
B054F08-09   24  2.500000E-02  1.000000E-12
B054F08-09   25  2.500000E-02  1.000000E-12
B054F08-09   26  2.500000E-02  1.000000E-12
B054F08-09   27  2.500000E-02  1.000000E-12
B054F08-09   28  2.500000E-02  1.000000E-12
B054F08-09   29  2.500000E-02  1.000000E-12
B054F08-09   30  2.500000E-02  1.000000E-12
B054F08-09   31  2.500000E-02  1.000000E-12
B054F08-09   32  2.500000E-02  1.000000E-12
B054F08-09   33  2.500000E-02  1.000000E-12
B054F08-09   34  2.500000E-02  1.000000E-12
B054F08-09   35  2.500000E-02  1.000000E-12
B054F08-09   36  2.500000E-02  1.000000E-12
B054F08-09   37  2.500000E-02  1.000000E-12
B054F08-09   38  2.500000E-02  1.000000E-12
B054F08-09   39  2.500000E-02  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VDO   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 6
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     40
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             6.950000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VDO      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 6
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, ELYSE ch VDO   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           -2.943090E-02
B058F05     Frequency of sensitivity:              2.500000E-02 HZ
B058F06     Number of calibrations:                0
#		
