#		<< IRIS SEED Reader, Release 5.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ELYSE
B050F16     Network:     XB
B052F03     Location:    03
B052F04     Channel:     VF3
B052F22     Start date:  2018,354,00:00:00.0000
B052F23     End date:    2022,365,23:59:59.0000
#		=======================================
#		+              +---------------------------------------+                      +
#		+              |   Polynomial response, ELYSE ch VF3   |                      +
#		+              +---------------------------------------+                      +
#		
B062F03     Transfer function type:                P [Polynomial]
B062F04     Stage sequence number:                 1
B062F05     Response in units lookup:              T - TESLA
B062F06     Response out units lookup:             V - EMF in Volts
B062F07     Polynomial Approximation Type:         M [MacLaurin]
B062F08     Valid Frequency Units:                 B [Hz]
B062F09     Lower Valid Frequency Bound:           0.01
B062F10     Upper Valid Frequency Bound:           0.01
B062F11     Lower Bound of Approximation:          0.01
B062F12     Upper Bound of Approximation:          50
B062F13     Maximum Absolute Error:                0.005
B062F14     Number of coefficients:                2
#		Polynomial coefficients:
#		  i, coefficient,  error
B062F15-16    0  1.143070E+01  0.000000E+00
B062F15-16    1  7.003000E-03  0.000000E+00
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VF3   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - EMF in Volts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VF3   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.500000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VF3      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VF3   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  125
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  8.000000E-03  1.000000E-12
B054F08-09    1  8.000000E-03  1.000000E-12
B054F08-09    2  8.000000E-03  1.000000E-12
B054F08-09    3  8.000000E-03  1.000000E-12
B054F08-09    4  8.000000E-03  1.000000E-12
B054F08-09    5  8.000000E-03  1.000000E-12
B054F08-09    6  8.000000E-03  1.000000E-12
B054F08-09    7  8.000000E-03  1.000000E-12
B054F08-09    8  8.000000E-03  1.000000E-12
B054F08-09    9  8.000000E-03  1.000000E-12
B054F08-09   10  8.000000E-03  1.000000E-12
B054F08-09   11  8.000000E-03  1.000000E-12
B054F08-09   12  8.000000E-03  1.000000E-12
B054F08-09   13  8.000000E-03  1.000000E-12
B054F08-09   14  8.000000E-03  1.000000E-12
B054F08-09   15  8.000000E-03  1.000000E-12
B054F08-09   16  8.000000E-03  1.000000E-12
B054F08-09   17  8.000000E-03  1.000000E-12
B054F08-09   18  8.000000E-03  1.000000E-12
B054F08-09   19  8.000000E-03  1.000000E-12
B054F08-09   20  8.000000E-03  1.000000E-12
B054F08-09   21  8.000000E-03  1.000000E-12
B054F08-09   22  8.000000E-03  1.000000E-12
B054F08-09   23  8.000000E-03  1.000000E-12
B054F08-09   24  8.000000E-03  1.000000E-12
B054F08-09   25  8.000000E-03  1.000000E-12
B054F08-09   26  8.000000E-03  1.000000E-12
B054F08-09   27  8.000000E-03  1.000000E-12
B054F08-09   28  8.000000E-03  1.000000E-12
B054F08-09   29  8.000000E-03  1.000000E-12
B054F08-09   30  8.000000E-03  1.000000E-12
B054F08-09   31  8.000000E-03  1.000000E-12
B054F08-09   32  8.000000E-03  1.000000E-12
B054F08-09   33  8.000000E-03  1.000000E-12
B054F08-09   34  8.000000E-03  1.000000E-12
B054F08-09   35  8.000000E-03  1.000000E-12
B054F08-09   36  8.000000E-03  1.000000E-12
B054F08-09   37  8.000000E-03  1.000000E-12
B054F08-09   38  8.000000E-03  1.000000E-12
B054F08-09   39  8.000000E-03  1.000000E-12
B054F08-09   40  8.000000E-03  1.000000E-12
B054F08-09   41  8.000000E-03  1.000000E-12
B054F08-09   42  8.000000E-03  1.000000E-12
B054F08-09   43  8.000000E-03  1.000000E-12
B054F08-09   44  8.000000E-03  1.000000E-12
B054F08-09   45  8.000000E-03  1.000000E-12
B054F08-09   46  8.000000E-03  1.000000E-12
B054F08-09   47  8.000000E-03  1.000000E-12
B054F08-09   48  8.000000E-03  1.000000E-12
B054F08-09   49  8.000000E-03  1.000000E-12
B054F08-09   50  8.000000E-03  1.000000E-12
B054F08-09   51  8.000000E-03  1.000000E-12
B054F08-09   52  8.000000E-03  1.000000E-12
B054F08-09   53  8.000000E-03  1.000000E-12
B054F08-09   54  8.000000E-03  1.000000E-12
B054F08-09   55  8.000000E-03  1.000000E-12
B054F08-09   56  8.000000E-03  1.000000E-12
B054F08-09   57  8.000000E-03  1.000000E-12
B054F08-09   58  8.000000E-03  1.000000E-12
B054F08-09   59  8.000000E-03  1.000000E-12
B054F08-09   60  8.000000E-03  1.000000E-12
B054F08-09   61  8.000000E-03  1.000000E-12
B054F08-09   62  8.000000E-03  1.000000E-12
B054F08-09   63  8.000000E-03  1.000000E-12
B054F08-09   64  8.000000E-03  1.000000E-12
B054F08-09   65  8.000000E-03  1.000000E-12
B054F08-09   66  8.000000E-03  1.000000E-12
B054F08-09   67  8.000000E-03  1.000000E-12
B054F08-09   68  8.000000E-03  1.000000E-12
B054F08-09   69  8.000000E-03  1.000000E-12
B054F08-09   70  8.000000E-03  1.000000E-12
B054F08-09   71  8.000000E-03  1.000000E-12
B054F08-09   72  8.000000E-03  1.000000E-12
B054F08-09   73  8.000000E-03  1.000000E-12
B054F08-09   74  8.000000E-03  1.000000E-12
B054F08-09   75  8.000000E-03  1.000000E-12
B054F08-09   76  8.000000E-03  1.000000E-12
B054F08-09   77  8.000000E-03  1.000000E-12
B054F08-09   78  8.000000E-03  1.000000E-12
B054F08-09   79  8.000000E-03  1.000000E-12
B054F08-09   80  8.000000E-03  1.000000E-12
B054F08-09   81  8.000000E-03  1.000000E-12
B054F08-09   82  8.000000E-03  1.000000E-12
B054F08-09   83  8.000000E-03  1.000000E-12
B054F08-09   84  8.000000E-03  1.000000E-12
B054F08-09   85  8.000000E-03  1.000000E-12
B054F08-09   86  8.000000E-03  1.000000E-12
B054F08-09   87  8.000000E-03  1.000000E-12
B054F08-09   88  8.000000E-03  1.000000E-12
B054F08-09   89  8.000000E-03  1.000000E-12
B054F08-09   90  8.000000E-03  1.000000E-12
B054F08-09   91  8.000000E-03  1.000000E-12
B054F08-09   92  8.000000E-03  1.000000E-12
B054F08-09   93  8.000000E-03  1.000000E-12
B054F08-09   94  8.000000E-03  1.000000E-12
B054F08-09   95  8.000000E-03  1.000000E-12
B054F08-09   96  8.000000E-03  1.000000E-12
B054F08-09   97  8.000000E-03  1.000000E-12
B054F08-09   98  8.000000E-03  1.000000E-12
B054F08-09   99  8.000000E-03  1.000000E-12
B054F08-09  100  8.000000E-03  1.000000E-12
B054F08-09  101  8.000000E-03  1.000000E-12
B054F08-09  102  8.000000E-03  1.000000E-12
B054F08-09  103  8.000000E-03  1.000000E-12
B054F08-09  104  8.000000E-03  1.000000E-12
B054F08-09  105  8.000000E-03  1.000000E-12
B054F08-09  106  8.000000E-03  1.000000E-12
B054F08-09  107  8.000000E-03  1.000000E-12
B054F08-09  108  8.000000E-03  1.000000E-12
B054F08-09  109  8.000000E-03  1.000000E-12
B054F08-09  110  8.000000E-03  1.000000E-12
B054F08-09  111  8.000000E-03  1.000000E-12
B054F08-09  112  8.000000E-03  1.000000E-12
B054F08-09  113  8.000000E-03  1.000000E-12
B054F08-09  114  8.000000E-03  1.000000E-12
B054F08-09  115  8.000000E-03  1.000000E-12
B054F08-09  116  8.000000E-03  1.000000E-12
B054F08-09  117  8.000000E-03  1.000000E-12
B054F08-09  118  8.000000E-03  1.000000E-12
B054F08-09  119  8.000000E-03  1.000000E-12
B054F08-09  120  8.000000E-03  1.000000E-12
B054F08-09  121  8.000000E-03  1.000000E-12
B054F08-09  122  8.000000E-03  1.000000E-12
B054F08-09  123  8.000000E-03  1.000000E-12
B054F08-09  124  8.000000E-03  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VF3   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.500000E+03
B057F05     Decimation factor:                     125
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.960000E-05
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VF3      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VF3   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  99
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -1.043710E-03  1.000000E-12
B054F08-09    1 -1.076450E-03  1.000000E-12
B054F08-09    2 -1.135000E-03  1.000000E-12
B054F08-09    3 -1.220570E-03  1.000000E-12
B054F08-09    4 -1.334240E-03  1.000000E-12
B054F08-09    5 -1.476900E-03  1.000000E-12
B054F08-09    6 -1.649280E-03  1.000000E-12
B054F08-09    7 -1.851910E-03  1.000000E-12
B054F08-09    8 -2.085160E-03  1.000000E-12
B054F08-09    9 -2.349190E-03  1.000000E-12
B054F08-09   10 -2.643960E-03  1.000000E-12
B054F08-09   11 -2.969220E-03  1.000000E-12
B054F08-09   12 -3.324550E-03  1.000000E-12
B054F08-09   13 -3.709280E-03  1.000000E-12
B054F08-09   14 -4.122570E-03  1.000000E-12
B054F08-09   15 -4.563370E-03  1.000000E-12
B054F08-09   16 -5.030420E-03  1.000000E-12
B054F08-09   17 -5.522280E-03  1.000000E-12
B054F08-09   18 -6.037320E-03  1.000000E-12
B054F08-09   19 -6.573750E-03  1.000000E-12
B054F08-09   20 -7.129570E-03  1.000000E-12
B054F08-09   21 -7.702660E-03  1.000000E-12
B054F08-09   22 -8.290730E-03  1.000000E-12
B054F08-09   23 -8.891370E-03  1.000000E-12
B054F08-09   24 -9.502050E-03  1.000000E-12
B054F08-09   25 -1.012010E-02  1.000000E-12
B054F08-09   26 -1.074280E-02  1.000000E-12
B054F08-09   27 -1.136740E-02  1.000000E-12
B054F08-09   28 -1.199100E-02  1.000000E-12
B054F08-09   29 -1.261060E-02  1.000000E-12
B054F08-09   30 -1.322340E-02  1.000000E-12
B054F08-09   31 -1.382640E-02  1.000000E-12
B054F08-09   32 -1.441670E-02  1.000000E-12
B054F08-09   33 -1.499140E-02  1.000000E-12
B054F08-09   34 -1.554770E-02  1.000000E-12
B054F08-09   35 -1.608280E-02  1.000000E-12
B054F08-09   36 -1.659390E-02  1.000000E-12
B054F08-09   37 -1.707870E-02  1.000000E-12
B054F08-09   38 -1.753440E-02  1.000000E-12
B054F08-09   39 -1.795890E-02  1.000000E-12
B054F08-09   40 -1.835000E-02  1.000000E-12
B054F08-09   41 -1.870550E-02  1.000000E-12
B054F08-09   42 -1.902370E-02  1.000000E-12
B054F08-09   43 -1.930300E-02  1.000000E-12
B054F08-09   44 -1.954180E-02  1.000000E-12
B054F08-09   45 -1.973890E-02  1.000000E-12
B054F08-09   46 -1.989340E-02  1.000000E-12
B054F08-09   47 -2.000420E-02  1.000000E-12
B054F08-09   48 -2.007100E-02  1.000000E-12
B054F08-09   49  9.799070E-01  1.000000E-12
B054F08-09   50 -2.007100E-02  1.000000E-12
B054F08-09   51 -2.000420E-02  1.000000E-12
B054F08-09   52 -1.989340E-02  1.000000E-12
B054F08-09   53 -1.973890E-02  1.000000E-12
B054F08-09   54 -1.954180E-02  1.000000E-12
B054F08-09   55 -1.930300E-02  1.000000E-12
B054F08-09   56 -1.902370E-02  1.000000E-12
B054F08-09   57 -1.870550E-02  1.000000E-12
B054F08-09   58 -1.835000E-02  1.000000E-12
B054F08-09   59 -1.795890E-02  1.000000E-12
B054F08-09   60 -1.753440E-02  1.000000E-12
B054F08-09   61 -1.707870E-02  1.000000E-12
B054F08-09   62 -1.659390E-02  1.000000E-12
B054F08-09   63 -1.608280E-02  1.000000E-12
B054F08-09   64 -1.554770E-02  1.000000E-12
B054F08-09   65 -1.499140E-02  1.000000E-12
B054F08-09   66 -1.441670E-02  1.000000E-12
B054F08-09   67 -1.382640E-02  1.000000E-12
B054F08-09   68 -1.322340E-02  1.000000E-12
B054F08-09   69 -1.261060E-02  1.000000E-12
B054F08-09   70 -1.199100E-02  1.000000E-12
B054F08-09   71 -1.136740E-02  1.000000E-12
B054F08-09   72 -1.074280E-02  1.000000E-12
B054F08-09   73 -1.012010E-02  1.000000E-12
B054F08-09   74 -9.502050E-03  1.000000E-12
B054F08-09   75 -8.891370E-03  1.000000E-12
B054F08-09   76 -8.290730E-03  1.000000E-12
B054F08-09   77 -7.702660E-03  1.000000E-12
B054F08-09   78 -7.129570E-03  1.000000E-12
B054F08-09   79 -6.573750E-03  1.000000E-12
B054F08-09   80 -6.037320E-03  1.000000E-12
B054F08-09   81 -5.522280E-03  1.000000E-12
B054F08-09   82 -5.030420E-03  1.000000E-12
B054F08-09   83 -4.563370E-03  1.000000E-12
B054F08-09   84 -4.122570E-03  1.000000E-12
B054F08-09   85 -3.709280E-03  1.000000E-12
B054F08-09   86 -3.324550E-03  1.000000E-12
B054F08-09   87 -2.969220E-03  1.000000E-12
B054F08-09   88 -2.643960E-03  1.000000E-12
B054F08-09   89 -2.349190E-03  1.000000E-12
B054F08-09   90 -2.085160E-03  1.000000E-12
B054F08-09   91 -1.851910E-03  1.000000E-12
B054F08-09   92 -1.649280E-03  1.000000E-12
B054F08-09   93 -1.476900E-03  1.000000E-12
B054F08-09   94 -1.334240E-03  1.000000E-12
B054F08-09   95 -1.220570E-03  1.000000E-12
B054F08-09   96 -1.135000E-03  1.000000E-12
B054F08-09   97 -1.076450E-03  1.000000E-12
B054F08-09   98 -1.043710E-03  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VF3   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.950000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VF3      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  -2.000000E-09
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VF3   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  200
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.000000E-03  1.000000E-12
B054F08-09    1  5.000000E-03  1.000000E-12
B054F08-09    2  5.000000E-03  1.000000E-12
B054F08-09    3  5.000000E-03  1.000000E-12
B054F08-09    4  5.000000E-03  1.000000E-12
B054F08-09    5  5.000000E-03  1.000000E-12
B054F08-09    6  5.000000E-03  1.000000E-12
B054F08-09    7  5.000000E-03  1.000000E-12
B054F08-09    8  5.000000E-03  1.000000E-12
B054F08-09    9  5.000000E-03  1.000000E-12
B054F08-09   10  5.000000E-03  1.000000E-12
B054F08-09   11  5.000000E-03  1.000000E-12
B054F08-09   12  5.000000E-03  1.000000E-12
B054F08-09   13  5.000000E-03  1.000000E-12
B054F08-09   14  5.000000E-03  1.000000E-12
B054F08-09   15  5.000000E-03  1.000000E-12
B054F08-09   16  5.000000E-03  1.000000E-12
B054F08-09   17  5.000000E-03  1.000000E-12
B054F08-09   18  5.000000E-03  1.000000E-12
B054F08-09   19  5.000000E-03  1.000000E-12
B054F08-09   20  5.000000E-03  1.000000E-12
B054F08-09   21  5.000000E-03  1.000000E-12
B054F08-09   22  5.000000E-03  1.000000E-12
B054F08-09   23  5.000000E-03  1.000000E-12
B054F08-09   24  5.000000E-03  1.000000E-12
B054F08-09   25  5.000000E-03  1.000000E-12
B054F08-09   26  5.000000E-03  1.000000E-12
B054F08-09   27  5.000000E-03  1.000000E-12
B054F08-09   28  5.000000E-03  1.000000E-12
B054F08-09   29  5.000000E-03  1.000000E-12
B054F08-09   30  5.000000E-03  1.000000E-12
B054F08-09   31  5.000000E-03  1.000000E-12
B054F08-09   32  5.000000E-03  1.000000E-12
B054F08-09   33  5.000000E-03  1.000000E-12
B054F08-09   34  5.000000E-03  1.000000E-12
B054F08-09   35  5.000000E-03  1.000000E-12
B054F08-09   36  5.000000E-03  1.000000E-12
B054F08-09   37  5.000000E-03  1.000000E-12
B054F08-09   38  5.000000E-03  1.000000E-12
B054F08-09   39  5.000000E-03  1.000000E-12
B054F08-09   40  5.000000E-03  1.000000E-12
B054F08-09   41  5.000000E-03  1.000000E-12
B054F08-09   42  5.000000E-03  1.000000E-12
B054F08-09   43  5.000000E-03  1.000000E-12
B054F08-09   44  5.000000E-03  1.000000E-12
B054F08-09   45  5.000000E-03  1.000000E-12
B054F08-09   46  5.000000E-03  1.000000E-12
B054F08-09   47  5.000000E-03  1.000000E-12
B054F08-09   48  5.000000E-03  1.000000E-12
B054F08-09   49  5.000000E-03  1.000000E-12
B054F08-09   50  5.000000E-03  1.000000E-12
B054F08-09   51  5.000000E-03  1.000000E-12
B054F08-09   52  5.000000E-03  1.000000E-12
B054F08-09   53  5.000000E-03  1.000000E-12
B054F08-09   54  5.000000E-03  1.000000E-12
B054F08-09   55  5.000000E-03  1.000000E-12
B054F08-09   56  5.000000E-03  1.000000E-12
B054F08-09   57  5.000000E-03  1.000000E-12
B054F08-09   58  5.000000E-03  1.000000E-12
B054F08-09   59  5.000000E-03  1.000000E-12
B054F08-09   60  5.000000E-03  1.000000E-12
B054F08-09   61  5.000000E-03  1.000000E-12
B054F08-09   62  5.000000E-03  1.000000E-12
B054F08-09   63  5.000000E-03  1.000000E-12
B054F08-09   64  5.000000E-03  1.000000E-12
B054F08-09   65  5.000000E-03  1.000000E-12
B054F08-09   66  5.000000E-03  1.000000E-12
B054F08-09   67  5.000000E-03  1.000000E-12
B054F08-09   68  5.000000E-03  1.000000E-12
B054F08-09   69  5.000000E-03  1.000000E-12
B054F08-09   70  5.000000E-03  1.000000E-12
B054F08-09   71  5.000000E-03  1.000000E-12
B054F08-09   72  5.000000E-03  1.000000E-12
B054F08-09   73  5.000000E-03  1.000000E-12
B054F08-09   74  5.000000E-03  1.000000E-12
B054F08-09   75  5.000000E-03  1.000000E-12
B054F08-09   76  5.000000E-03  1.000000E-12
B054F08-09   77  5.000000E-03  1.000000E-12
B054F08-09   78  5.000000E-03  1.000000E-12
B054F08-09   79  5.000000E-03  1.000000E-12
B054F08-09   80  5.000000E-03  1.000000E-12
B054F08-09   81  5.000000E-03  1.000000E-12
B054F08-09   82  5.000000E-03  1.000000E-12
B054F08-09   83  5.000000E-03  1.000000E-12
B054F08-09   84  5.000000E-03  1.000000E-12
B054F08-09   85  5.000000E-03  1.000000E-12
B054F08-09   86  5.000000E-03  1.000000E-12
B054F08-09   87  5.000000E-03  1.000000E-12
B054F08-09   88  5.000000E-03  1.000000E-12
B054F08-09   89  5.000000E-03  1.000000E-12
B054F08-09   90  5.000000E-03  1.000000E-12
B054F08-09   91  5.000000E-03  1.000000E-12
B054F08-09   92  5.000000E-03  1.000000E-12
B054F08-09   93  5.000000E-03  1.000000E-12
B054F08-09   94  5.000000E-03  1.000000E-12
B054F08-09   95  5.000000E-03  1.000000E-12
B054F08-09   96  5.000000E-03  1.000000E-12
B054F08-09   97  5.000000E-03  1.000000E-12
B054F08-09   98  5.000000E-03  1.000000E-12
B054F08-09   99  5.000000E-03  1.000000E-12
B054F08-09  100  5.000000E-03  1.000000E-12
B054F08-09  101  5.000000E-03  1.000000E-12
B054F08-09  102  5.000000E-03  1.000000E-12
B054F08-09  103  5.000000E-03  1.000000E-12
B054F08-09  104  5.000000E-03  1.000000E-12
B054F08-09  105  5.000000E-03  1.000000E-12
B054F08-09  106  5.000000E-03  1.000000E-12
B054F08-09  107  5.000000E-03  1.000000E-12
B054F08-09  108  5.000000E-03  1.000000E-12
B054F08-09  109  5.000000E-03  1.000000E-12
B054F08-09  110  5.000000E-03  1.000000E-12
B054F08-09  111  5.000000E-03  1.000000E-12
B054F08-09  112  5.000000E-03  1.000000E-12
B054F08-09  113  5.000000E-03  1.000000E-12
B054F08-09  114  5.000000E-03  1.000000E-12
B054F08-09  115  5.000000E-03  1.000000E-12
B054F08-09  116  5.000000E-03  1.000000E-12
B054F08-09  117  5.000000E-03  1.000000E-12
B054F08-09  118  5.000000E-03  1.000000E-12
B054F08-09  119  5.000000E-03  1.000000E-12
B054F08-09  120  5.000000E-03  1.000000E-12
B054F08-09  121  5.000000E-03  1.000000E-12
B054F08-09  122  5.000000E-03  1.000000E-12
B054F08-09  123  5.000000E-03  1.000000E-12
B054F08-09  124  5.000000E-03  1.000000E-12
B054F08-09  125  5.000000E-03  1.000000E-12
B054F08-09  126  5.000000E-03  1.000000E-12
B054F08-09  127  5.000000E-03  1.000000E-12
B054F08-09  128  5.000000E-03  1.000000E-12
B054F08-09  129  5.000000E-03  1.000000E-12
B054F08-09  130  5.000000E-03  1.000000E-12
B054F08-09  131  5.000000E-03  1.000000E-12
B054F08-09  132  5.000000E-03  1.000000E-12
B054F08-09  133  5.000000E-03  1.000000E-12
B054F08-09  134  5.000000E-03  1.000000E-12
B054F08-09  135  5.000000E-03  1.000000E-12
B054F08-09  136  5.000000E-03  1.000000E-12
B054F08-09  137  5.000000E-03  1.000000E-12
B054F08-09  138  5.000000E-03  1.000000E-12
B054F08-09  139  5.000000E-03  1.000000E-12
B054F08-09  140  5.000000E-03  1.000000E-12
B054F08-09  141  5.000000E-03  1.000000E-12
B054F08-09  142  5.000000E-03  1.000000E-12
B054F08-09  143  5.000000E-03  1.000000E-12
B054F08-09  144  5.000000E-03  1.000000E-12
B054F08-09  145  5.000000E-03  1.000000E-12
B054F08-09  146  5.000000E-03  1.000000E-12
B054F08-09  147  5.000000E-03  1.000000E-12
B054F08-09  148  5.000000E-03  1.000000E-12
B054F08-09  149  5.000000E-03  1.000000E-12
B054F08-09  150  5.000000E-03  1.000000E-12
B054F08-09  151  5.000000E-03  1.000000E-12
B054F08-09  152  5.000000E-03  1.000000E-12
B054F08-09  153  5.000000E-03  1.000000E-12
B054F08-09  154  5.000000E-03  1.000000E-12
B054F08-09  155  5.000000E-03  1.000000E-12
B054F08-09  156  5.000000E-03  1.000000E-12
B054F08-09  157  5.000000E-03  1.000000E-12
B054F08-09  158  5.000000E-03  1.000000E-12
B054F08-09  159  5.000000E-03  1.000000E-12
B054F08-09  160  5.000000E-03  1.000000E-12
B054F08-09  161  5.000000E-03  1.000000E-12
B054F08-09  162  5.000000E-03  1.000000E-12
B054F08-09  163  5.000000E-03  1.000000E-12
B054F08-09  164  5.000000E-03  1.000000E-12
B054F08-09  165  5.000000E-03  1.000000E-12
B054F08-09  166  5.000000E-03  1.000000E-12
B054F08-09  167  5.000000E-03  1.000000E-12
B054F08-09  168  5.000000E-03  1.000000E-12
B054F08-09  169  5.000000E-03  1.000000E-12
B054F08-09  170  5.000000E-03  1.000000E-12
B054F08-09  171  5.000000E-03  1.000000E-12
B054F08-09  172  5.000000E-03  1.000000E-12
B054F08-09  173  5.000000E-03  1.000000E-12
B054F08-09  174  5.000000E-03  1.000000E-12
B054F08-09  175  5.000000E-03  1.000000E-12
B054F08-09  176  5.000000E-03  1.000000E-12
B054F08-09  177  5.000000E-03  1.000000E-12
B054F08-09  178  5.000000E-03  1.000000E-12
B054F08-09  179  5.000000E-03  1.000000E-12
B054F08-09  180  5.000000E-03  1.000000E-12
B054F08-09  181  5.000000E-03  1.000000E-12
B054F08-09  182  5.000000E-03  1.000000E-12
B054F08-09  183  5.000000E-03  1.000000E-12
B054F08-09  184  5.000000E-03  1.000000E-12
B054F08-09  185  5.000000E-03  1.000000E-12
B054F08-09  186  5.000000E-03  1.000000E-12
B054F08-09  187  5.000000E-03  1.000000E-12
B054F08-09  188  5.000000E-03  1.000000E-12
B054F08-09  189  5.000000E-03  1.000000E-12
B054F08-09  190  5.000000E-03  1.000000E-12
B054F08-09  191  5.000000E-03  1.000000E-12
B054F08-09  192  5.000000E-03  1.000000E-12
B054F08-09  193  5.000000E-03  1.000000E-12
B054F08-09  194  5.000000E-03  1.000000E-12
B054F08-09  195  5.000000E-03  1.000000E-12
B054F08-09  196  5.000000E-03  1.000000E-12
B054F08-09  197  5.000000E-03  1.000000E-12
B054F08-09  198  5.000000E-03  1.000000E-12
B054F08-09  199  5.000000E-03  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VF3   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     200
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.495000E+01
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VF3      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, ELYSE ch VF3   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           -2.000000E-09
B058F05     Frequency of sensitivity:              5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
