#		<< IRIS SEED Reader, Release 5.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ELYSE
B050F16     Network:     XB
B052F03     Location:    15
B052F04     Channel:     VMV
B052F22     Start date:  2019,045,07:41:51.4710
B052F23     End date:    2019,049,08:22:37.1190
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), ELYSE ch VMV   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - ACCELERATION in Meters Per Second Squared
B053F06     Response out units lookup:             V - EMF in Volts
B053F07     A0 normalization factor:               1.49924E+11
B053F08     Normalization frequency:               0.005
B053F09     Number of zeroes:                      1
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0 -3.214010E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.516860E+04  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -2.615630E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    2 -2.223410E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -4.320050E+01  5.996800E+01  0.000000E+00  0.000000E+00
B053F15-18    4 -4.320050E+01 -5.996800E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  6.126600E+02
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - EMF in Volts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.355440E+05
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  241
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.421440E-08  1.000000E-12
B054F08-09    1  8.218920E-08  1.000000E-12
B054F08-09    2  1.825390E-07  1.000000E-12
B054F08-09    3  3.108290E-07  1.000000E-12
B054F08-09    4  4.156030E-07  1.000000E-12
B054F08-09    5  4.011670E-07  1.000000E-12
B054F08-09    6  1.387670E-07  1.000000E-12
B054F08-09    7 -5.001200E-07  1.000000E-12
B054F08-09    8 -1.585340E-06  1.000000E-12
B054F08-09    9 -3.060330E-06  1.000000E-12
B054F08-09   10 -4.683160E-06  1.000000E-12
B054F08-09   11 -6.009360E-06  1.000000E-12
B054F08-09   12 -6.444520E-06  1.000000E-12
B054F08-09   13 -5.380020E-06  1.000000E-12
B054F08-09   14 -2.400480E-06  1.000000E-12
B054F08-09   15  2.480110E-06  1.000000E-12
B054F08-09   16  8.630330E-06  1.000000E-12
B054F08-09   17  1.474610E-05  1.000000E-12
B054F08-09   18  1.900290E-05  1.000000E-12
B054F08-09   19  1.944420E-05  1.000000E-12
B054F08-09   20  1.456150E-05  1.000000E-12
B054F08-09   21  3.937630E-06  1.000000E-12
B054F08-09   22 -1.123590E-05  1.000000E-12
B054F08-09   23 -2.798880E-05  1.000000E-12
B054F08-09   24 -4.191300E-05  1.000000E-12
B054F08-09   25 -4.807370E-05  1.000000E-12
B054F08-09   26 -4.236840E-05  1.000000E-12
B054F08-09   27 -2.303630E-05  1.000000E-12
B054F08-09   28  8.123230E-06  1.000000E-12
B054F08-09   29  4.528980E-05  1.000000E-12
B054F08-09   30  7.927860E-05  1.000000E-12
B054F08-09   31  9.941240E-05  1.000000E-12
B054F08-09   32  9.634600E-05  1.000000E-12
B054F08-09   33  6.521140E-05  1.000000E-12
B054F08-09   34  8.193540E-06  1.000000E-12
B054F08-09   35 -6.440140E-05  1.000000E-12
B054F08-09   36 -1.352780E-04  1.000000E-12
B054F08-09   37 -1.836550E-04  1.000000E-12
B054F08-09   38 -1.906300E-04  1.000000E-12
B054F08-09   39 -1.451800E-04  1.000000E-12
B054F08-09   40 -4.914380E-05  1.000000E-12
B054F08-09   41  8.056100E-05  1.000000E-12
B054F08-09   42  2.137360E-04  1.000000E-12
B054F08-09   43  3.130120E-04  1.000000E-12
B054F08-09   44  3.433350E-04  1.000000E-12
B054F08-09   45  2.826630E-04  1.000000E-12
B054F08-09   46  1.309320E-04  1.000000E-12
B054F08-09   47 -8.571520E-05  1.000000E-12
B054F08-09   48 -3.175980E-04  1.000000E-12
B054F08-09   49 -5.015630E-04  1.000000E-12
B054F08-09   50 -5.768320E-04  1.000000E-12
B054F08-09   51 -5.030140E-04  1.000000E-12
B054F08-09   52 -2.753550E-04  1.000000E-12
B054F08-09   53  6.773390E-05  1.000000E-12
B054F08-09   54  4.483980E-04  1.000000E-12
B054F08-09   55  7.651410E-04  1.000000E-12
B054F08-09   56  9.180990E-04  1.000000E-12
B054F08-09   57  8.379640E-04  1.000000E-12
B054F08-09   58  5.107320E-04  1.000000E-12
B054F08-09   59 -9.569810E-06  1.000000E-12
B054F08-09   60 -6.057880E-04  1.000000E-12
B054F08-09   61 -1.121450E-03  1.000000E-12
B054F08-09   62 -1.399470E-03  1.000000E-12
B054F08-09   63 -1.326840E-03  1.000000E-12
B054F08-09   64 -8.732850E-04  1.000000E-12
B054F08-09   65 -1.118190E-04  1.000000E-12
B054F08-09   66  7.872140E-04  1.000000E-12
B054F08-09   67  1.590760E-03  1.000000E-12
B054F08-09   68  2.060380E-03  1.000000E-12
B054F08-09   69  2.019070E-03  1.000000E-12
B054F08-09   70  1.409690E-03  1.000000E-12
B054F08-09   71  3.272230E-04  1.000000E-12
B054F08-09   72 -9.877760E-04  1.000000E-12
B054F08-09   73 -2.197920E-03  1.000000E-12
B054F08-09   74 -2.951480E-03  1.000000E-12
B054F08-09   75 -2.979560E-03  1.000000E-12
B054F08-09   76 -2.182360E-03  1.000000E-12
B054F08-09   77 -6.786150E-04  1.000000E-12
B054F08-09   78  1.200330E-03  1.000000E-12
B054F08-09   79  2.977000E-03  1.000000E-12
B054F08-09   80  4.143590E-03  1.000000E-12
B054F08-09   81  4.300430E-03  1.000000E-12
B054F08-09   82  3.280950E-03  1.000000E-12
B054F08-09   83  1.226550E-03  1.000000E-12
B054F08-09   84 -1.415830E-03  1.000000E-12
B054F08-09   85 -3.981650E-03  1.000000E-12
B054F08-09   86 -5.747930E-03  1.000000E-12
B054F08-09   87 -6.127510E-03  1.000000E-12
B054F08-09   88 -4.848510E-03  1.000000E-12
B054F08-09   89 -2.067290E-03  1.000000E-12
B054F08-09   90  1.623920E-03  1.000000E-12
B054F08-09   91  5.309270E-03  1.000000E-12
B054F08-09   92  7.964000E-03  1.000000E-12
B054F08-09   93  8.724550E-03  1.000000E-12
B054F08-09   94  7.146220E-03  1.000000E-12
B054F08-09   95  3.376400E-03  1.000000E-12
B054F08-09   96 -1.813670E-03  1.000000E-12
B054F08-09   97 -7.163560E-03  1.000000E-12
B054F08-09   98 -1.120770E-02  1.000000E-12
B054F08-09   99 -1.264980E-02  1.000000E-12
B054F08-09  100 -1.073740E-02  1.000000E-12
B054F08-09  101 -5.537060E-03  1.000000E-12
B054F08-09  102  1.974460E-03  1.000000E-12
B054F08-09  103  1.004930E-02  1.000000E-12
B054F08-09  104  1.652900E-02  1.000000E-12
B054F08-09  105  1.935920E-02  1.000000E-12
B054F08-09  106  1.714750E-02  1.000000E-12
B054F08-09  107  9.627080E-03  1.000000E-12
B054F08-09  108 -2.096860E-03  1.000000E-12
B054F08-09  109 -1.560320E-02  1.000000E-12
B054F08-09  110 -2.753130E-02  1.000000E-12
B054F08-09  111 -3.422170E-02  1.000000E-12
B054F08-09  112 -3.249650E-02  1.000000E-12
B054F08-09  113 -2.041400E-02  1.000000E-12
B054F08-09  114  2.173460E-03  1.000000E-12
B054F08-09  115  3.339860E-02  1.000000E-12
B054F08-09  116  6.956380E-02  1.000000E-12
B054F08-09  117  1.057160E-01  1.000000E-12
B054F08-09  118  1.365100E-01  1.000000E-12
B054F08-09  119  1.571860E-01  1.000000E-12
B054F08-09  120  1.644670E-01  1.000000E-12
B054F08-09  121  1.571860E-01  1.000000E-12
B054F08-09  122  1.365100E-01  1.000000E-12
B054F08-09  123  1.057160E-01  1.000000E-12
B054F08-09  124  6.956380E-02  1.000000E-12
B054F08-09  125  3.339860E-02  1.000000E-12
B054F08-09  126  2.173460E-03  1.000000E-12
B054F08-09  127 -2.041400E-02  1.000000E-12
B054F08-09  128 -3.249650E-02  1.000000E-12
B054F08-09  129 -3.422170E-02  1.000000E-12
B054F08-09  130 -2.753130E-02  1.000000E-12
B054F08-09  131 -1.560320E-02  1.000000E-12
B054F08-09  132 -2.096860E-03  1.000000E-12
B054F08-09  133  9.627080E-03  1.000000E-12
B054F08-09  134  1.714750E-02  1.000000E-12
B054F08-09  135  1.935920E-02  1.000000E-12
B054F08-09  136  1.652900E-02  1.000000E-12
B054F08-09  137  1.004930E-02  1.000000E-12
B054F08-09  138  1.974460E-03  1.000000E-12
B054F08-09  139 -5.537060E-03  1.000000E-12
B054F08-09  140 -1.073740E-02  1.000000E-12
B054F08-09  141 -1.264980E-02  1.000000E-12
B054F08-09  142 -1.120770E-02  1.000000E-12
B054F08-09  143 -7.163560E-03  1.000000E-12
B054F08-09  144 -1.813670E-03  1.000000E-12
B054F08-09  145  3.376400E-03  1.000000E-12
B054F08-09  146  7.146220E-03  1.000000E-12
B054F08-09  147  8.724550E-03  1.000000E-12
B054F08-09  148  7.964000E-03  1.000000E-12
B054F08-09  149  5.309270E-03  1.000000E-12
B054F08-09  150  1.623920E-03  1.000000E-12
B054F08-09  151 -2.067290E-03  1.000000E-12
B054F08-09  152 -4.848510E-03  1.000000E-12
B054F08-09  153 -6.127510E-03  1.000000E-12
B054F08-09  154 -5.747930E-03  1.000000E-12
B054F08-09  155 -3.981650E-03  1.000000E-12
B054F08-09  156 -1.415830E-03  1.000000E-12
B054F08-09  157  1.226550E-03  1.000000E-12
B054F08-09  158  3.280950E-03  1.000000E-12
B054F08-09  159  4.300430E-03  1.000000E-12
B054F08-09  160  4.143590E-03  1.000000E-12
B054F08-09  161  2.977000E-03  1.000000E-12
B054F08-09  162  1.200330E-03  1.000000E-12
B054F08-09  163 -6.786150E-04  1.000000E-12
B054F08-09  164 -2.182360E-03  1.000000E-12
B054F08-09  165 -2.979560E-03  1.000000E-12
B054F08-09  166 -2.951480E-03  1.000000E-12
B054F08-09  167 -2.197920E-03  1.000000E-12
B054F08-09  168 -9.877760E-04  1.000000E-12
B054F08-09  169  3.272230E-04  1.000000E-12
B054F08-09  170  1.409690E-03  1.000000E-12
B054F08-09  171  2.019070E-03  1.000000E-12
B054F08-09  172  2.060380E-03  1.000000E-12
B054F08-09  173  1.590760E-03  1.000000E-12
B054F08-09  174  7.872140E-04  1.000000E-12
B054F08-09  175 -1.118190E-04  1.000000E-12
B054F08-09  176 -8.732850E-04  1.000000E-12
B054F08-09  177 -1.326840E-03  1.000000E-12
B054F08-09  178 -1.399470E-03  1.000000E-12
B054F08-09  179 -1.121450E-03  1.000000E-12
B054F08-09  180 -6.057880E-04  1.000000E-12
B054F08-09  181 -9.569810E-06  1.000000E-12
B054F08-09  182  5.107320E-04  1.000000E-12
B054F08-09  183  8.379640E-04  1.000000E-12
B054F08-09  184  9.180990E-04  1.000000E-12
B054F08-09  185  7.651410E-04  1.000000E-12
B054F08-09  186  4.483980E-04  1.000000E-12
B054F08-09  187  6.773390E-05  1.000000E-12
B054F08-09  188 -2.753550E-04  1.000000E-12
B054F08-09  189 -5.030140E-04  1.000000E-12
B054F08-09  190 -5.768320E-04  1.000000E-12
B054F08-09  191 -5.015630E-04  1.000000E-12
B054F08-09  192 -3.175980E-04  1.000000E-12
B054F08-09  193 -8.571520E-05  1.000000E-12
B054F08-09  194  1.309320E-04  1.000000E-12
B054F08-09  195  2.826630E-04  1.000000E-12
B054F08-09  196  3.433350E-04  1.000000E-12
B054F08-09  197  3.130120E-04  1.000000E-12
B054F08-09  198  2.137360E-04  1.000000E-12
B054F08-09  199  8.056100E-05  1.000000E-12
B054F08-09  200 -4.914380E-05  1.000000E-12
B054F08-09  201 -1.451800E-04  1.000000E-12
B054F08-09  202 -1.906300E-04  1.000000E-12
B054F08-09  203 -1.836550E-04  1.000000E-12
B054F08-09  204 -1.352780E-04  1.000000E-12
B054F08-09  205 -6.440140E-05  1.000000E-12
B054F08-09  206  8.193540E-06  1.000000E-12
B054F08-09  207  6.521140E-05  1.000000E-12
B054F08-09  208  9.634600E-05  1.000000E-12
B054F08-09  209  9.941240E-05  1.000000E-12
B054F08-09  210  7.927860E-05  1.000000E-12
B054F08-09  211  4.528980E-05  1.000000E-12
B054F08-09  212  8.123230E-06  1.000000E-12
B054F08-09  213 -2.303630E-05  1.000000E-12
B054F08-09  214 -4.236840E-05  1.000000E-12
B054F08-09  215 -4.807370E-05  1.000000E-12
B054F08-09  216 -4.191300E-05  1.000000E-12
B054F08-09  217 -2.798880E-05  1.000000E-12
B054F08-09  218 -1.123590E-05  1.000000E-12
B054F08-09  219  3.937630E-06  1.000000E-12
B054F08-09  220  1.456150E-05  1.000000E-12
B054F08-09  221  1.944420E-05  1.000000E-12
B054F08-09  222  1.900290E-05  1.000000E-12
B054F08-09  223  1.474610E-05  1.000000E-12
B054F08-09  224  8.630330E-06  1.000000E-12
B054F08-09  225  2.480110E-06  1.000000E-12
B054F08-09  226 -2.400480E-06  1.000000E-12
B054F08-09  227 -5.380020E-06  1.000000E-12
B054F08-09  228 -6.444520E-06  1.000000E-12
B054F08-09  229 -6.009360E-06  1.000000E-12
B054F08-09  230 -4.683160E-06  1.000000E-12
B054F08-09  231 -3.060330E-06  1.000000E-12
B054F08-09  232 -1.585340E-06  1.000000E-12
B054F08-09  233 -5.001200E-07  1.000000E-12
B054F08-09  234  1.387670E-07  1.000000E-12
B054F08-09  235  4.011670E-07  1.000000E-12
B054F08-09  236  4.156030E-07  1.000000E-12
B054F08-09  237  3.108290E-07  1.000000E-12
B054F08-09  238  1.825390E-07  1.000000E-12
B054F08-09  239  8.218920E-08  1.000000E-12
B054F08-09  240  2.421440E-08  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.200000E+01
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  121
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.401670E-07  1.000000E-12
B054F08-09    1  2.322490E-06  1.000000E-12
B054F08-09    2  3.632860E-06  1.000000E-12
B054F08-09    3 -1.934820E-07  1.000000E-12
B054F08-09    4 -8.954900E-06  1.000000E-12
B054F08-09    5 -9.972370E-06  1.000000E-12
B054F08-09    6  8.013800E-06  1.000000E-12
B054F08-09    7  2.672620E-05  1.000000E-12
B054F08-09    8  8.063160E-06  1.000000E-12
B054F08-09    9 -4.152630E-05  1.000000E-12
B054F08-09   10 -4.600100E-05  1.000000E-12
B054F08-09   11  3.662050E-05  1.000000E-12
B054F08-09   12  1.022100E-04  1.000000E-12
B054F08-09   13  1.082920E-05  1.000000E-12
B054F08-09   14 -1.551480E-04  1.000000E-12
B054F08-09   15 -1.177390E-04  1.000000E-12
B054F08-09   16  1.630940E-04  1.000000E-12
B054F08-09   17  2.791020E-04  1.000000E-12
B054F08-09   18 -7.227510E-05  1.000000E-12
B054F08-09   19 -4.527330E-04  1.000000E-12
B054F08-09   20 -1.624050E-04  1.000000E-12
B054F08-09   21  5.533900E-04  1.000000E-12
B054F08-09   22  5.470500E-04  1.000000E-12
B054F08-09   23 -4.648850E-04  1.000000E-12
B054F08-09   24 -1.018170E-03  1.000000E-12
B054F08-09   25  7.461380E-05  1.000000E-12
B054F08-09   26  1.425950E-03  1.000000E-12
B054F08-09   27  6.731240E-04  1.000000E-12
B054F08-09   28 -1.546020E-03  1.000000E-12
B054F08-09   29 -1.718510E-03  1.000000E-12
B054F08-09   30  1.128970E-03  1.000000E-12
B054F08-09   31  2.843870E-03  1.000000E-12
B054F08-09   32  1.483640E-05  1.000000E-12
B054F08-09   33 -3.671500E-03  1.000000E-12
B054F08-09   34 -1.911780E-03  1.000000E-12
B054F08-09   35  3.719470E-03  1.000000E-12
B054F08-09   36  4.332970E-03  1.000000E-12
B054F08-09   37 -2.518480E-03  1.000000E-12
B054F08-09   38 -6.749070E-03  1.000000E-12
B054F08-09   39 -2.270380E-04  1.000000E-12
B054F08-09   40  8.362670E-03  1.000000E-12
B054F08-09   41  4.469510E-03  1.000000E-12
B054F08-09   42 -8.231110E-03  1.000000E-12
B054F08-09   43 -9.686910E-03  1.000000E-12
B054F08-09   44  5.467420E-03  1.000000E-12
B054F08-09   45  1.483220E-02  1.000000E-12
B054F08-09   46  5.206840E-04  1.000000E-12
B054F08-09   47 -1.838240E-02  1.000000E-12
B054F08-09   48 -9.813270E-03  1.000000E-12
B054F08-09   49  1.846330E-02  1.000000E-12
B054F08-09   50  2.184640E-02  1.000000E-12
B054F08-09   51 -1.294430E-02  1.000000E-12
B054F08-09   52 -3.541550E-02  1.000000E-12
B054F08-09   53 -7.824900E-04  1.000000E-12
B054F08-09   54  4.883280E-02  1.000000E-12
B054F08-09   55  2.736010E-02  1.000000E-12
B054F08-09   56 -6.021670E-02  1.000000E-12
B054F08-09   57 -8.238960E-02  1.000000E-12
B054F08-09   58  6.785220E-02  1.000000E-12
B054F08-09   59  3.100640E-01  1.000000E-12
B054F08-09   60  4.294590E-01  1.000000E-12
B054F08-09   61  3.100640E-01  1.000000E-12
B054F08-09   62  6.785220E-02  1.000000E-12
B054F08-09   63 -8.238960E-02  1.000000E-12
B054F08-09   64 -6.021670E-02  1.000000E-12
B054F08-09   65  2.736010E-02  1.000000E-12
B054F08-09   66  4.883280E-02  1.000000E-12
B054F08-09   67 -7.824900E-04  1.000000E-12
B054F08-09   68 -3.541550E-02  1.000000E-12
B054F08-09   69 -1.294430E-02  1.000000E-12
B054F08-09   70  2.184640E-02  1.000000E-12
B054F08-09   71  1.846330E-02  1.000000E-12
B054F08-09   72 -9.813270E-03  1.000000E-12
B054F08-09   73 -1.838240E-02  1.000000E-12
B054F08-09   74  5.206840E-04  1.000000E-12
B054F08-09   75  1.483220E-02  1.000000E-12
B054F08-09   76  5.467420E-03  1.000000E-12
B054F08-09   77 -9.686910E-03  1.000000E-12
B054F08-09   78 -8.231110E-03  1.000000E-12
B054F08-09   79  4.469510E-03  1.000000E-12
B054F08-09   80  8.362670E-03  1.000000E-12
B054F08-09   81 -2.270380E-04  1.000000E-12
B054F08-09   82 -6.749070E-03  1.000000E-12
B054F08-09   83 -2.518480E-03  1.000000E-12
B054F08-09   84  4.332970E-03  1.000000E-12
B054F08-09   85  3.719470E-03  1.000000E-12
B054F08-09   86 -1.911780E-03  1.000000E-12
B054F08-09   87 -3.671500E-03  1.000000E-12
B054F08-09   88  1.483640E-05  1.000000E-12
B054F08-09   89  2.843870E-03  1.000000E-12
B054F08-09   90  1.128970E-03  1.000000E-12
B054F08-09   91 -1.718510E-03  1.000000E-12
B054F08-09   92 -1.546020E-03  1.000000E-12
B054F08-09   93  6.731240E-04  1.000000E-12
B054F08-09   94  1.425950E-03  1.000000E-12
B054F08-09   95  7.461380E-05  1.000000E-12
B054F08-09   96 -1.018170E-03  1.000000E-12
B054F08-09   97 -4.648850E-04  1.000000E-12
B054F08-09   98  5.470500E-04  1.000000E-12
B054F08-09   99  5.533900E-04  1.000000E-12
B054F08-09  100 -1.624050E-04  1.000000E-12
B054F08-09  101 -4.527330E-04  1.000000E-12
B054F08-09  102 -7.227510E-05  1.000000E-12
B054F08-09  103  2.791020E-04  1.000000E-12
B054F08-09  104  1.630940E-04  1.000000E-12
B054F08-09  105 -1.177390E-04  1.000000E-12
B054F08-09  106 -1.551480E-04  1.000000E-12
B054F08-09  107  1.082920E-05  1.000000E-12
B054F08-09  108  1.022100E-04  1.000000E-12
B054F08-09  109  3.662050E-05  1.000000E-12
B054F08-09  110 -4.600100E-05  1.000000E-12
B054F08-09  111 -4.152630E-05  1.000000E-12
B054F08-09  112  8.063160E-06  1.000000E-12
B054F08-09  113  2.672620E-05  1.000000E-12
B054F08-09  114  8.013800E-06  1.000000E-12
B054F08-09  115 -9.972370E-06  1.000000E-12
B054F08-09  116 -8.954900E-06  1.000000E-12
B054F08-09  117 -1.934820E-07  1.000000E-12
B054F08-09  118  3.632860E-06  1.000000E-12
B054F08-09  119  2.322490E-06  1.000000E-12
B054F08-09  120  5.401670E-07  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+00
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.200000E+01
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  121
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.160750E-06  1.000000E-12
B054F08-09    1  9.289960E-06  1.000000E-12
B054F08-09    2  1.453110E-05  1.000000E-12
B054F08-09    3 -7.735840E-07  1.000000E-12
B054F08-09    4 -3.582000E-05  1.000000E-12
B054F08-09    5 -3.988950E-05  1.000000E-12
B054F08-09    6  3.205500E-05  1.000000E-12
B054F08-09    7  1.069050E-04  1.000000E-12
B054F08-09    8  3.225260E-05  1.000000E-12
B054F08-09    9 -1.661050E-04  1.000000E-12
B054F08-09   10 -1.840040E-04  1.000000E-12
B054F08-09   11  1.464820E-04  1.000000E-12
B054F08-09   12  4.088400E-04  1.000000E-12
B054F08-09   13  4.331640E-05  1.000000E-12
B054F08-09   14 -6.205920E-04  1.000000E-12
B054F08-09   15 -4.709560E-04  1.000000E-12
B054F08-09   16  6.523760E-04  1.000000E-12
B054F08-09   17  1.116410E-03  1.000000E-12
B054F08-09   18 -2.891000E-04  1.000000E-12
B054F08-09   19 -1.810930E-03  1.000000E-12
B054F08-09   20 -6.496200E-04  1.000000E-12
B054F08-09   21  2.213560E-03  1.000000E-12
B054F08-09   22  2.188200E-03  1.000000E-12
B054F08-09   23 -1.859540E-03  1.000000E-12
B054F08-09   24 -4.072680E-03  1.000000E-12
B054F08-09   25  2.984560E-04  1.000000E-12
B054F08-09   26  5.703800E-03  1.000000E-12
B054F08-09   27  2.692500E-03  1.000000E-12
B054F08-09   28 -6.184080E-03  1.000000E-12
B054F08-09   29 -6.874040E-03  1.000000E-12
B054F08-09   30  4.515880E-03  1.000000E-12
B054F08-09   31  1.137550E-02  1.000000E-12
B054F08-09   32  5.934560E-05  1.000000E-12
B054F08-09   33 -1.468600E-02  1.000000E-12
B054F08-09   34 -7.647120E-03  1.000000E-12
B054F08-09   35  1.487790E-02  1.000000E-12
B054F08-09   36  1.733190E-02  1.000000E-12
B054F08-09   37 -1.007390E-02  1.000000E-12
B054F08-09   38 -2.699630E-02  1.000000E-12
B054F08-09   39 -9.081520E-04  1.000000E-12
B054F08-09   40  3.345070E-02  1.000000E-12
B054F08-09   41  1.787800E-02  1.000000E-12
B054F08-09   42 -3.292440E-02  1.000000E-12
B054F08-09   43 -3.874760E-02  1.000000E-12
B054F08-09   44  2.186970E-02  1.000000E-12
B054F08-09   45  5.932880E-02  1.000000E-12
B054F08-09   46  2.082740E-03  1.000000E-12
B054F08-09   47 -7.352960E-02  1.000000E-12
B054F08-09   48 -3.925310E-02  1.000000E-12
B054F08-09   49  7.385320E-02  1.000000E-12
B054F08-09   50  8.738560E-02  1.000000E-12
B054F08-09   51 -5.177720E-02  1.000000E-12
B054F08-09   52 -1.416620E-01  1.000000E-12
B054F08-09   53 -3.129960E-03  1.000000E-12
B054F08-09   54  1.953310E-01  1.000000E-12
B054F08-09   55  1.094400E-01  1.000000E-12
B054F08-09   56 -2.408670E-01  1.000000E-12
B054F08-09   57 -3.295580E-01  1.000000E-12
B054F08-09   58  2.714090E-01  1.000000E-12
B054F08-09   59  1.240260E+00  1.000000E-12
B054F08-09   60  1.717840E+00  1.000000E-12
B054F08-09   61  1.240260E+00  1.000000E-12
B054F08-09   62  2.714090E-01  1.000000E-12
B054F08-09   63 -3.295580E-01  1.000000E-12
B054F08-09   64 -2.408670E-01  1.000000E-12
B054F08-09   65  1.094400E-01  1.000000E-12
B054F08-09   66  1.953310E-01  1.000000E-12
B054F08-09   67 -3.129960E-03  1.000000E-12
B054F08-09   68 -1.416620E-01  1.000000E-12
B054F08-09   69 -5.177720E-02  1.000000E-12
B054F08-09   70  8.738560E-02  1.000000E-12
B054F08-09   71  7.385320E-02  1.000000E-12
B054F08-09   72 -3.925310E-02  1.000000E-12
B054F08-09   73 -7.352960E-02  1.000000E-12
B054F08-09   74  2.082740E-03  1.000000E-12
B054F08-09   75  5.932880E-02  1.000000E-12
B054F08-09   76  2.186970E-02  1.000000E-12
B054F08-09   77 -3.874760E-02  1.000000E-12
B054F08-09   78 -3.292440E-02  1.000000E-12
B054F08-09   79  1.787800E-02  1.000000E-12
B054F08-09   80  3.345070E-02  1.000000E-12
B054F08-09   81 -9.081520E-04  1.000000E-12
B054F08-09   82 -2.699630E-02  1.000000E-12
B054F08-09   83 -1.007390E-02  1.000000E-12
B054F08-09   84  1.733190E-02  1.000000E-12
B054F08-09   85  1.487790E-02  1.000000E-12
B054F08-09   86 -7.647120E-03  1.000000E-12
B054F08-09   87 -1.468600E-02  1.000000E-12
B054F08-09   88  5.934560E-05  1.000000E-12
B054F08-09   89  1.137550E-02  1.000000E-12
B054F08-09   90  4.515880E-03  1.000000E-12
B054F08-09   91 -6.874040E-03  1.000000E-12
B054F08-09   92 -6.184080E-03  1.000000E-12
B054F08-09   93  2.692500E-03  1.000000E-12
B054F08-09   94  5.703800E-03  1.000000E-12
B054F08-09   95  2.984560E-04  1.000000E-12
B054F08-09   96 -4.072680E-03  1.000000E-12
B054F08-09   97 -1.859540E-03  1.000000E-12
B054F08-09   98  2.188200E-03  1.000000E-12
B054F08-09   99  2.213560E-03  1.000000E-12
B054F08-09  100 -6.496200E-04  1.000000E-12
B054F08-09  101 -1.810930E-03  1.000000E-12
B054F08-09  102 -2.891000E-04  1.000000E-12
B054F08-09  103  1.116410E-03  1.000000E-12
B054F08-09  104  6.523760E-04  1.000000E-12
B054F08-09  105 -4.709560E-04  1.000000E-12
B054F08-09  106 -6.205920E-04  1.000000E-12
B054F08-09  107  4.331640E-05  1.000000E-12
B054F08-09  108  4.088400E-04  1.000000E-12
B054F08-09  109  1.464820E-04  1.000000E-12
B054F08-09  110 -1.840040E-04  1.000000E-12
B054F08-09  111 -1.661050E-04  1.000000E-12
B054F08-09  112  3.225260E-05  1.000000E-12
B054F08-09  113  1.069050E-04  1.000000E-12
B054F08-09  114  3.205500E-05  1.000000E-12
B054F08-09  115 -3.988950E-05  1.000000E-12
B054F08-09  116 -3.582000E-05  1.000000E-12
B054F08-09  117 -7.735840E-07  1.000000E-12
B054F08-09  118  1.453110E-05  1.000000E-12
B054F08-09  119  9.289960E-06  1.000000E-12
B054F08-09  120  2.160750E-06  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.056000E+02
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  4.000010E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, ELYSE ch VMV   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.223000E+08
B058F05     Frequency of sensitivity:              5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ELYSE
B050F16     Network:     XB
B052F03     Location:    15
B052F04     Channel:     VMV
B052F22     Start date:  2019,055,11:10:55.2330
B052F23     End date:    2019,056,07:11:35.3740
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), ELYSE ch VMV   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - ACCELERATION in Meters Per Second Squared
B053F06     Response out units lookup:             V - EMF in Volts
B053F07     A0 normalization factor:               1.49924E+11
B053F08     Normalization frequency:               0.005
B053F09     Number of zeroes:                      1
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0 -3.214010E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.516860E+04  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -2.615630E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    2 -2.223410E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -4.320050E+01  5.996800E+01  0.000000E+00  0.000000E+00
B053F15-18    4 -4.320050E+01 -5.996800E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  6.126600E+02
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - EMF in Volts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.355440E+05
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  241
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.421440E-08  1.000000E-12
B054F08-09    1  8.218920E-08  1.000000E-12
B054F08-09    2  1.825390E-07  1.000000E-12
B054F08-09    3  3.108290E-07  1.000000E-12
B054F08-09    4  4.156030E-07  1.000000E-12
B054F08-09    5  4.011670E-07  1.000000E-12
B054F08-09    6  1.387670E-07  1.000000E-12
B054F08-09    7 -5.001200E-07  1.000000E-12
B054F08-09    8 -1.585340E-06  1.000000E-12
B054F08-09    9 -3.060330E-06  1.000000E-12
B054F08-09   10 -4.683160E-06  1.000000E-12
B054F08-09   11 -6.009360E-06  1.000000E-12
B054F08-09   12 -6.444520E-06  1.000000E-12
B054F08-09   13 -5.380020E-06  1.000000E-12
B054F08-09   14 -2.400480E-06  1.000000E-12
B054F08-09   15  2.480110E-06  1.000000E-12
B054F08-09   16  8.630330E-06  1.000000E-12
B054F08-09   17  1.474610E-05  1.000000E-12
B054F08-09   18  1.900290E-05  1.000000E-12
B054F08-09   19  1.944420E-05  1.000000E-12
B054F08-09   20  1.456150E-05  1.000000E-12
B054F08-09   21  3.937630E-06  1.000000E-12
B054F08-09   22 -1.123590E-05  1.000000E-12
B054F08-09   23 -2.798880E-05  1.000000E-12
B054F08-09   24 -4.191300E-05  1.000000E-12
B054F08-09   25 -4.807370E-05  1.000000E-12
B054F08-09   26 -4.236840E-05  1.000000E-12
B054F08-09   27 -2.303630E-05  1.000000E-12
B054F08-09   28  8.123230E-06  1.000000E-12
B054F08-09   29  4.528980E-05  1.000000E-12
B054F08-09   30  7.927860E-05  1.000000E-12
B054F08-09   31  9.941240E-05  1.000000E-12
B054F08-09   32  9.634600E-05  1.000000E-12
B054F08-09   33  6.521140E-05  1.000000E-12
B054F08-09   34  8.193540E-06  1.000000E-12
B054F08-09   35 -6.440140E-05  1.000000E-12
B054F08-09   36 -1.352780E-04  1.000000E-12
B054F08-09   37 -1.836550E-04  1.000000E-12
B054F08-09   38 -1.906300E-04  1.000000E-12
B054F08-09   39 -1.451800E-04  1.000000E-12
B054F08-09   40 -4.914380E-05  1.000000E-12
B054F08-09   41  8.056100E-05  1.000000E-12
B054F08-09   42  2.137360E-04  1.000000E-12
B054F08-09   43  3.130120E-04  1.000000E-12
B054F08-09   44  3.433350E-04  1.000000E-12
B054F08-09   45  2.826630E-04  1.000000E-12
B054F08-09   46  1.309320E-04  1.000000E-12
B054F08-09   47 -8.571520E-05  1.000000E-12
B054F08-09   48 -3.175980E-04  1.000000E-12
B054F08-09   49 -5.015630E-04  1.000000E-12
B054F08-09   50 -5.768320E-04  1.000000E-12
B054F08-09   51 -5.030140E-04  1.000000E-12
B054F08-09   52 -2.753550E-04  1.000000E-12
B054F08-09   53  6.773390E-05  1.000000E-12
B054F08-09   54  4.483980E-04  1.000000E-12
B054F08-09   55  7.651410E-04  1.000000E-12
B054F08-09   56  9.180990E-04  1.000000E-12
B054F08-09   57  8.379640E-04  1.000000E-12
B054F08-09   58  5.107320E-04  1.000000E-12
B054F08-09   59 -9.569810E-06  1.000000E-12
B054F08-09   60 -6.057880E-04  1.000000E-12
B054F08-09   61 -1.121450E-03  1.000000E-12
B054F08-09   62 -1.399470E-03  1.000000E-12
B054F08-09   63 -1.326840E-03  1.000000E-12
B054F08-09   64 -8.732850E-04  1.000000E-12
B054F08-09   65 -1.118190E-04  1.000000E-12
B054F08-09   66  7.872140E-04  1.000000E-12
B054F08-09   67  1.590760E-03  1.000000E-12
B054F08-09   68  2.060380E-03  1.000000E-12
B054F08-09   69  2.019070E-03  1.000000E-12
B054F08-09   70  1.409690E-03  1.000000E-12
B054F08-09   71  3.272230E-04  1.000000E-12
B054F08-09   72 -9.877760E-04  1.000000E-12
B054F08-09   73 -2.197920E-03  1.000000E-12
B054F08-09   74 -2.951480E-03  1.000000E-12
B054F08-09   75 -2.979560E-03  1.000000E-12
B054F08-09   76 -2.182360E-03  1.000000E-12
B054F08-09   77 -6.786150E-04  1.000000E-12
B054F08-09   78  1.200330E-03  1.000000E-12
B054F08-09   79  2.977000E-03  1.000000E-12
B054F08-09   80  4.143590E-03  1.000000E-12
B054F08-09   81  4.300430E-03  1.000000E-12
B054F08-09   82  3.280950E-03  1.000000E-12
B054F08-09   83  1.226550E-03  1.000000E-12
B054F08-09   84 -1.415830E-03  1.000000E-12
B054F08-09   85 -3.981650E-03  1.000000E-12
B054F08-09   86 -5.747930E-03  1.000000E-12
B054F08-09   87 -6.127510E-03  1.000000E-12
B054F08-09   88 -4.848510E-03  1.000000E-12
B054F08-09   89 -2.067290E-03  1.000000E-12
B054F08-09   90  1.623920E-03  1.000000E-12
B054F08-09   91  5.309270E-03  1.000000E-12
B054F08-09   92  7.964000E-03  1.000000E-12
B054F08-09   93  8.724550E-03  1.000000E-12
B054F08-09   94  7.146220E-03  1.000000E-12
B054F08-09   95  3.376400E-03  1.000000E-12
B054F08-09   96 -1.813670E-03  1.000000E-12
B054F08-09   97 -7.163560E-03  1.000000E-12
B054F08-09   98 -1.120770E-02  1.000000E-12
B054F08-09   99 -1.264980E-02  1.000000E-12
B054F08-09  100 -1.073740E-02  1.000000E-12
B054F08-09  101 -5.537060E-03  1.000000E-12
B054F08-09  102  1.974460E-03  1.000000E-12
B054F08-09  103  1.004930E-02  1.000000E-12
B054F08-09  104  1.652900E-02  1.000000E-12
B054F08-09  105  1.935920E-02  1.000000E-12
B054F08-09  106  1.714750E-02  1.000000E-12
B054F08-09  107  9.627080E-03  1.000000E-12
B054F08-09  108 -2.096860E-03  1.000000E-12
B054F08-09  109 -1.560320E-02  1.000000E-12
B054F08-09  110 -2.753130E-02  1.000000E-12
B054F08-09  111 -3.422170E-02  1.000000E-12
B054F08-09  112 -3.249650E-02  1.000000E-12
B054F08-09  113 -2.041400E-02  1.000000E-12
B054F08-09  114  2.173460E-03  1.000000E-12
B054F08-09  115  3.339860E-02  1.000000E-12
B054F08-09  116  6.956380E-02  1.000000E-12
B054F08-09  117  1.057160E-01  1.000000E-12
B054F08-09  118  1.365100E-01  1.000000E-12
B054F08-09  119  1.571860E-01  1.000000E-12
B054F08-09  120  1.644670E-01  1.000000E-12
B054F08-09  121  1.571860E-01  1.000000E-12
B054F08-09  122  1.365100E-01  1.000000E-12
B054F08-09  123  1.057160E-01  1.000000E-12
B054F08-09  124  6.956380E-02  1.000000E-12
B054F08-09  125  3.339860E-02  1.000000E-12
B054F08-09  126  2.173460E-03  1.000000E-12
B054F08-09  127 -2.041400E-02  1.000000E-12
B054F08-09  128 -3.249650E-02  1.000000E-12
B054F08-09  129 -3.422170E-02  1.000000E-12
B054F08-09  130 -2.753130E-02  1.000000E-12
B054F08-09  131 -1.560320E-02  1.000000E-12
B054F08-09  132 -2.096860E-03  1.000000E-12
B054F08-09  133  9.627080E-03  1.000000E-12
B054F08-09  134  1.714750E-02  1.000000E-12
B054F08-09  135  1.935920E-02  1.000000E-12
B054F08-09  136  1.652900E-02  1.000000E-12
B054F08-09  137  1.004930E-02  1.000000E-12
B054F08-09  138  1.974460E-03  1.000000E-12
B054F08-09  139 -5.537060E-03  1.000000E-12
B054F08-09  140 -1.073740E-02  1.000000E-12
B054F08-09  141 -1.264980E-02  1.000000E-12
B054F08-09  142 -1.120770E-02  1.000000E-12
B054F08-09  143 -7.163560E-03  1.000000E-12
B054F08-09  144 -1.813670E-03  1.000000E-12
B054F08-09  145  3.376400E-03  1.000000E-12
B054F08-09  146  7.146220E-03  1.000000E-12
B054F08-09  147  8.724550E-03  1.000000E-12
B054F08-09  148  7.964000E-03  1.000000E-12
B054F08-09  149  5.309270E-03  1.000000E-12
B054F08-09  150  1.623920E-03  1.000000E-12
B054F08-09  151 -2.067290E-03  1.000000E-12
B054F08-09  152 -4.848510E-03  1.000000E-12
B054F08-09  153 -6.127510E-03  1.000000E-12
B054F08-09  154 -5.747930E-03  1.000000E-12
B054F08-09  155 -3.981650E-03  1.000000E-12
B054F08-09  156 -1.415830E-03  1.000000E-12
B054F08-09  157  1.226550E-03  1.000000E-12
B054F08-09  158  3.280950E-03  1.000000E-12
B054F08-09  159  4.300430E-03  1.000000E-12
B054F08-09  160  4.143590E-03  1.000000E-12
B054F08-09  161  2.977000E-03  1.000000E-12
B054F08-09  162  1.200330E-03  1.000000E-12
B054F08-09  163 -6.786150E-04  1.000000E-12
B054F08-09  164 -2.182360E-03  1.000000E-12
B054F08-09  165 -2.979560E-03  1.000000E-12
B054F08-09  166 -2.951480E-03  1.000000E-12
B054F08-09  167 -2.197920E-03  1.000000E-12
B054F08-09  168 -9.877760E-04  1.000000E-12
B054F08-09  169  3.272230E-04  1.000000E-12
B054F08-09  170  1.409690E-03  1.000000E-12
B054F08-09  171  2.019070E-03  1.000000E-12
B054F08-09  172  2.060380E-03  1.000000E-12
B054F08-09  173  1.590760E-03  1.000000E-12
B054F08-09  174  7.872140E-04  1.000000E-12
B054F08-09  175 -1.118190E-04  1.000000E-12
B054F08-09  176 -8.732850E-04  1.000000E-12
B054F08-09  177 -1.326840E-03  1.000000E-12
B054F08-09  178 -1.399470E-03  1.000000E-12
B054F08-09  179 -1.121450E-03  1.000000E-12
B054F08-09  180 -6.057880E-04  1.000000E-12
B054F08-09  181 -9.569810E-06  1.000000E-12
B054F08-09  182  5.107320E-04  1.000000E-12
B054F08-09  183  8.379640E-04  1.000000E-12
B054F08-09  184  9.180990E-04  1.000000E-12
B054F08-09  185  7.651410E-04  1.000000E-12
B054F08-09  186  4.483980E-04  1.000000E-12
B054F08-09  187  6.773390E-05  1.000000E-12
B054F08-09  188 -2.753550E-04  1.000000E-12
B054F08-09  189 -5.030140E-04  1.000000E-12
B054F08-09  190 -5.768320E-04  1.000000E-12
B054F08-09  191 -5.015630E-04  1.000000E-12
B054F08-09  192 -3.175980E-04  1.000000E-12
B054F08-09  193 -8.571520E-05  1.000000E-12
B054F08-09  194  1.309320E-04  1.000000E-12
B054F08-09  195  2.826630E-04  1.000000E-12
B054F08-09  196  3.433350E-04  1.000000E-12
B054F08-09  197  3.130120E-04  1.000000E-12
B054F08-09  198  2.137360E-04  1.000000E-12
B054F08-09  199  8.056100E-05  1.000000E-12
B054F08-09  200 -4.914380E-05  1.000000E-12
B054F08-09  201 -1.451800E-04  1.000000E-12
B054F08-09  202 -1.906300E-04  1.000000E-12
B054F08-09  203 -1.836550E-04  1.000000E-12
B054F08-09  204 -1.352780E-04  1.000000E-12
B054F08-09  205 -6.440140E-05  1.000000E-12
B054F08-09  206  8.193540E-06  1.000000E-12
B054F08-09  207  6.521140E-05  1.000000E-12
B054F08-09  208  9.634600E-05  1.000000E-12
B054F08-09  209  9.941240E-05  1.000000E-12
B054F08-09  210  7.927860E-05  1.000000E-12
B054F08-09  211  4.528980E-05  1.000000E-12
B054F08-09  212  8.123230E-06  1.000000E-12
B054F08-09  213 -2.303630E-05  1.000000E-12
B054F08-09  214 -4.236840E-05  1.000000E-12
B054F08-09  215 -4.807370E-05  1.000000E-12
B054F08-09  216 -4.191300E-05  1.000000E-12
B054F08-09  217 -2.798880E-05  1.000000E-12
B054F08-09  218 -1.123590E-05  1.000000E-12
B054F08-09  219  3.937630E-06  1.000000E-12
B054F08-09  220  1.456150E-05  1.000000E-12
B054F08-09  221  1.944420E-05  1.000000E-12
B054F08-09  222  1.900290E-05  1.000000E-12
B054F08-09  223  1.474610E-05  1.000000E-12
B054F08-09  224  8.630330E-06  1.000000E-12
B054F08-09  225  2.480110E-06  1.000000E-12
B054F08-09  226 -2.400480E-06  1.000000E-12
B054F08-09  227 -5.380020E-06  1.000000E-12
B054F08-09  228 -6.444520E-06  1.000000E-12
B054F08-09  229 -6.009360E-06  1.000000E-12
B054F08-09  230 -4.683160E-06  1.000000E-12
B054F08-09  231 -3.060330E-06  1.000000E-12
B054F08-09  232 -1.585340E-06  1.000000E-12
B054F08-09  233 -5.001200E-07  1.000000E-12
B054F08-09  234  1.387670E-07  1.000000E-12
B054F08-09  235  4.011670E-07  1.000000E-12
B054F08-09  236  4.156030E-07  1.000000E-12
B054F08-09  237  3.108290E-07  1.000000E-12
B054F08-09  238  1.825390E-07  1.000000E-12
B054F08-09  239  8.218920E-08  1.000000E-12
B054F08-09  240  2.421440E-08  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.200000E+01
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  121
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.401670E-07  1.000000E-12
B054F08-09    1  2.322490E-06  1.000000E-12
B054F08-09    2  3.632860E-06  1.000000E-12
B054F08-09    3 -1.934820E-07  1.000000E-12
B054F08-09    4 -8.954900E-06  1.000000E-12
B054F08-09    5 -9.972370E-06  1.000000E-12
B054F08-09    6  8.013800E-06  1.000000E-12
B054F08-09    7  2.672620E-05  1.000000E-12
B054F08-09    8  8.063160E-06  1.000000E-12
B054F08-09    9 -4.152630E-05  1.000000E-12
B054F08-09   10 -4.600100E-05  1.000000E-12
B054F08-09   11  3.662050E-05  1.000000E-12
B054F08-09   12  1.022100E-04  1.000000E-12
B054F08-09   13  1.082920E-05  1.000000E-12
B054F08-09   14 -1.551480E-04  1.000000E-12
B054F08-09   15 -1.177390E-04  1.000000E-12
B054F08-09   16  1.630940E-04  1.000000E-12
B054F08-09   17  2.791020E-04  1.000000E-12
B054F08-09   18 -7.227510E-05  1.000000E-12
B054F08-09   19 -4.527330E-04  1.000000E-12
B054F08-09   20 -1.624050E-04  1.000000E-12
B054F08-09   21  5.533900E-04  1.000000E-12
B054F08-09   22  5.470500E-04  1.000000E-12
B054F08-09   23 -4.648850E-04  1.000000E-12
B054F08-09   24 -1.018170E-03  1.000000E-12
B054F08-09   25  7.461380E-05  1.000000E-12
B054F08-09   26  1.425950E-03  1.000000E-12
B054F08-09   27  6.731240E-04  1.000000E-12
B054F08-09   28 -1.546020E-03  1.000000E-12
B054F08-09   29 -1.718510E-03  1.000000E-12
B054F08-09   30  1.128970E-03  1.000000E-12
B054F08-09   31  2.843870E-03  1.000000E-12
B054F08-09   32  1.483640E-05  1.000000E-12
B054F08-09   33 -3.671500E-03  1.000000E-12
B054F08-09   34 -1.911780E-03  1.000000E-12
B054F08-09   35  3.719470E-03  1.000000E-12
B054F08-09   36  4.332970E-03  1.000000E-12
B054F08-09   37 -2.518480E-03  1.000000E-12
B054F08-09   38 -6.749070E-03  1.000000E-12
B054F08-09   39 -2.270380E-04  1.000000E-12
B054F08-09   40  8.362670E-03  1.000000E-12
B054F08-09   41  4.469510E-03  1.000000E-12
B054F08-09   42 -8.231110E-03  1.000000E-12
B054F08-09   43 -9.686910E-03  1.000000E-12
B054F08-09   44  5.467420E-03  1.000000E-12
B054F08-09   45  1.483220E-02  1.000000E-12
B054F08-09   46  5.206840E-04  1.000000E-12
B054F08-09   47 -1.838240E-02  1.000000E-12
B054F08-09   48 -9.813270E-03  1.000000E-12
B054F08-09   49  1.846330E-02  1.000000E-12
B054F08-09   50  2.184640E-02  1.000000E-12
B054F08-09   51 -1.294430E-02  1.000000E-12
B054F08-09   52 -3.541550E-02  1.000000E-12
B054F08-09   53 -7.824900E-04  1.000000E-12
B054F08-09   54  4.883280E-02  1.000000E-12
B054F08-09   55  2.736010E-02  1.000000E-12
B054F08-09   56 -6.021670E-02  1.000000E-12
B054F08-09   57 -8.238960E-02  1.000000E-12
B054F08-09   58  6.785220E-02  1.000000E-12
B054F08-09   59  3.100640E-01  1.000000E-12
B054F08-09   60  4.294590E-01  1.000000E-12
B054F08-09   61  3.100640E-01  1.000000E-12
B054F08-09   62  6.785220E-02  1.000000E-12
B054F08-09   63 -8.238960E-02  1.000000E-12
B054F08-09   64 -6.021670E-02  1.000000E-12
B054F08-09   65  2.736010E-02  1.000000E-12
B054F08-09   66  4.883280E-02  1.000000E-12
B054F08-09   67 -7.824900E-04  1.000000E-12
B054F08-09   68 -3.541550E-02  1.000000E-12
B054F08-09   69 -1.294430E-02  1.000000E-12
B054F08-09   70  2.184640E-02  1.000000E-12
B054F08-09   71  1.846330E-02  1.000000E-12
B054F08-09   72 -9.813270E-03  1.000000E-12
B054F08-09   73 -1.838240E-02  1.000000E-12
B054F08-09   74  5.206840E-04  1.000000E-12
B054F08-09   75  1.483220E-02  1.000000E-12
B054F08-09   76  5.467420E-03  1.000000E-12
B054F08-09   77 -9.686910E-03  1.000000E-12
B054F08-09   78 -8.231110E-03  1.000000E-12
B054F08-09   79  4.469510E-03  1.000000E-12
B054F08-09   80  8.362670E-03  1.000000E-12
B054F08-09   81 -2.270380E-04  1.000000E-12
B054F08-09   82 -6.749070E-03  1.000000E-12
B054F08-09   83 -2.518480E-03  1.000000E-12
B054F08-09   84  4.332970E-03  1.000000E-12
B054F08-09   85  3.719470E-03  1.000000E-12
B054F08-09   86 -1.911780E-03  1.000000E-12
B054F08-09   87 -3.671500E-03  1.000000E-12
B054F08-09   88  1.483640E-05  1.000000E-12
B054F08-09   89  2.843870E-03  1.000000E-12
B054F08-09   90  1.128970E-03  1.000000E-12
B054F08-09   91 -1.718510E-03  1.000000E-12
B054F08-09   92 -1.546020E-03  1.000000E-12
B054F08-09   93  6.731240E-04  1.000000E-12
B054F08-09   94  1.425950E-03  1.000000E-12
B054F08-09   95  7.461380E-05  1.000000E-12
B054F08-09   96 -1.018170E-03  1.000000E-12
B054F08-09   97 -4.648850E-04  1.000000E-12
B054F08-09   98  5.470500E-04  1.000000E-12
B054F08-09   99  5.533900E-04  1.000000E-12
B054F08-09  100 -1.624050E-04  1.000000E-12
B054F08-09  101 -4.527330E-04  1.000000E-12
B054F08-09  102 -7.227510E-05  1.000000E-12
B054F08-09  103  2.791020E-04  1.000000E-12
B054F08-09  104  1.630940E-04  1.000000E-12
B054F08-09  105 -1.177390E-04  1.000000E-12
B054F08-09  106 -1.551480E-04  1.000000E-12
B054F08-09  107  1.082920E-05  1.000000E-12
B054F08-09  108  1.022100E-04  1.000000E-12
B054F08-09  109  3.662050E-05  1.000000E-12
B054F08-09  110 -4.600100E-05  1.000000E-12
B054F08-09  111 -4.152630E-05  1.000000E-12
B054F08-09  112  8.063160E-06  1.000000E-12
B054F08-09  113  2.672620E-05  1.000000E-12
B054F08-09  114  8.013800E-06  1.000000E-12
B054F08-09  115 -9.972370E-06  1.000000E-12
B054F08-09  116 -8.954900E-06  1.000000E-12
B054F08-09  117 -1.934820E-07  1.000000E-12
B054F08-09  118  3.632860E-06  1.000000E-12
B054F08-09  119  2.322490E-06  1.000000E-12
B054F08-09  120  5.401670E-07  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+00
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.200000E+01
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  121
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.160750E-06  1.000000E-12
B054F08-09    1  9.289960E-06  1.000000E-12
B054F08-09    2  1.453110E-05  1.000000E-12
B054F08-09    3 -7.735840E-07  1.000000E-12
B054F08-09    4 -3.582000E-05  1.000000E-12
B054F08-09    5 -3.988950E-05  1.000000E-12
B054F08-09    6  3.205500E-05  1.000000E-12
B054F08-09    7  1.069050E-04  1.000000E-12
B054F08-09    8  3.225260E-05  1.000000E-12
B054F08-09    9 -1.661050E-04  1.000000E-12
B054F08-09   10 -1.840040E-04  1.000000E-12
B054F08-09   11  1.464820E-04  1.000000E-12
B054F08-09   12  4.088400E-04  1.000000E-12
B054F08-09   13  4.331640E-05  1.000000E-12
B054F08-09   14 -6.205920E-04  1.000000E-12
B054F08-09   15 -4.709560E-04  1.000000E-12
B054F08-09   16  6.523760E-04  1.000000E-12
B054F08-09   17  1.116410E-03  1.000000E-12
B054F08-09   18 -2.891000E-04  1.000000E-12
B054F08-09   19 -1.810930E-03  1.000000E-12
B054F08-09   20 -6.496200E-04  1.000000E-12
B054F08-09   21  2.213560E-03  1.000000E-12
B054F08-09   22  2.188200E-03  1.000000E-12
B054F08-09   23 -1.859540E-03  1.000000E-12
B054F08-09   24 -4.072680E-03  1.000000E-12
B054F08-09   25  2.984560E-04  1.000000E-12
B054F08-09   26  5.703800E-03  1.000000E-12
B054F08-09   27  2.692500E-03  1.000000E-12
B054F08-09   28 -6.184080E-03  1.000000E-12
B054F08-09   29 -6.874040E-03  1.000000E-12
B054F08-09   30  4.515880E-03  1.000000E-12
B054F08-09   31  1.137550E-02  1.000000E-12
B054F08-09   32  5.934560E-05  1.000000E-12
B054F08-09   33 -1.468600E-02  1.000000E-12
B054F08-09   34 -7.647120E-03  1.000000E-12
B054F08-09   35  1.487790E-02  1.000000E-12
B054F08-09   36  1.733190E-02  1.000000E-12
B054F08-09   37 -1.007390E-02  1.000000E-12
B054F08-09   38 -2.699630E-02  1.000000E-12
B054F08-09   39 -9.081520E-04  1.000000E-12
B054F08-09   40  3.345070E-02  1.000000E-12
B054F08-09   41  1.787800E-02  1.000000E-12
B054F08-09   42 -3.292440E-02  1.000000E-12
B054F08-09   43 -3.874760E-02  1.000000E-12
B054F08-09   44  2.186970E-02  1.000000E-12
B054F08-09   45  5.932880E-02  1.000000E-12
B054F08-09   46  2.082740E-03  1.000000E-12
B054F08-09   47 -7.352960E-02  1.000000E-12
B054F08-09   48 -3.925310E-02  1.000000E-12
B054F08-09   49  7.385320E-02  1.000000E-12
B054F08-09   50  8.738560E-02  1.000000E-12
B054F08-09   51 -5.177720E-02  1.000000E-12
B054F08-09   52 -1.416620E-01  1.000000E-12
B054F08-09   53 -3.129960E-03  1.000000E-12
B054F08-09   54  1.953310E-01  1.000000E-12
B054F08-09   55  1.094400E-01  1.000000E-12
B054F08-09   56 -2.408670E-01  1.000000E-12
B054F08-09   57 -3.295580E-01  1.000000E-12
B054F08-09   58  2.714090E-01  1.000000E-12
B054F08-09   59  1.240260E+00  1.000000E-12
B054F08-09   60  1.717840E+00  1.000000E-12
B054F08-09   61  1.240260E+00  1.000000E-12
B054F08-09   62  2.714090E-01  1.000000E-12
B054F08-09   63 -3.295580E-01  1.000000E-12
B054F08-09   64 -2.408670E-01  1.000000E-12
B054F08-09   65  1.094400E-01  1.000000E-12
B054F08-09   66  1.953310E-01  1.000000E-12
B054F08-09   67 -3.129960E-03  1.000000E-12
B054F08-09   68 -1.416620E-01  1.000000E-12
B054F08-09   69 -5.177720E-02  1.000000E-12
B054F08-09   70  8.738560E-02  1.000000E-12
B054F08-09   71  7.385320E-02  1.000000E-12
B054F08-09   72 -3.925310E-02  1.000000E-12
B054F08-09   73 -7.352960E-02  1.000000E-12
B054F08-09   74  2.082740E-03  1.000000E-12
B054F08-09   75  5.932880E-02  1.000000E-12
B054F08-09   76  2.186970E-02  1.000000E-12
B054F08-09   77 -3.874760E-02  1.000000E-12
B054F08-09   78 -3.292440E-02  1.000000E-12
B054F08-09   79  1.787800E-02  1.000000E-12
B054F08-09   80  3.345070E-02  1.000000E-12
B054F08-09   81 -9.081520E-04  1.000000E-12
B054F08-09   82 -2.699630E-02  1.000000E-12
B054F08-09   83 -1.007390E-02  1.000000E-12
B054F08-09   84  1.733190E-02  1.000000E-12
B054F08-09   85  1.487790E-02  1.000000E-12
B054F08-09   86 -7.647120E-03  1.000000E-12
B054F08-09   87 -1.468600E-02  1.000000E-12
B054F08-09   88  5.934560E-05  1.000000E-12
B054F08-09   89  1.137550E-02  1.000000E-12
B054F08-09   90  4.515880E-03  1.000000E-12
B054F08-09   91 -6.874040E-03  1.000000E-12
B054F08-09   92 -6.184080E-03  1.000000E-12
B054F08-09   93  2.692500E-03  1.000000E-12
B054F08-09   94  5.703800E-03  1.000000E-12
B054F08-09   95  2.984560E-04  1.000000E-12
B054F08-09   96 -4.072680E-03  1.000000E-12
B054F08-09   97 -1.859540E-03  1.000000E-12
B054F08-09   98  2.188200E-03  1.000000E-12
B054F08-09   99  2.213560E-03  1.000000E-12
B054F08-09  100 -6.496200E-04  1.000000E-12
B054F08-09  101 -1.810930E-03  1.000000E-12
B054F08-09  102 -2.891000E-04  1.000000E-12
B054F08-09  103  1.116410E-03  1.000000E-12
B054F08-09  104  6.523760E-04  1.000000E-12
B054F08-09  105 -4.709560E-04  1.000000E-12
B054F08-09  106 -6.205920E-04  1.000000E-12
B054F08-09  107  4.331640E-05  1.000000E-12
B054F08-09  108  4.088400E-04  1.000000E-12
B054F08-09  109  1.464820E-04  1.000000E-12
B054F08-09  110 -1.840040E-04  1.000000E-12
B054F08-09  111 -1.661050E-04  1.000000E-12
B054F08-09  112  3.225260E-05  1.000000E-12
B054F08-09  113  1.069050E-04  1.000000E-12
B054F08-09  114  3.205500E-05  1.000000E-12
B054F08-09  115 -3.988950E-05  1.000000E-12
B054F08-09  116 -3.582000E-05  1.000000E-12
B054F08-09  117 -7.735840E-07  1.000000E-12
B054F08-09  118  1.453110E-05  1.000000E-12
B054F08-09  119  9.289960E-06  1.000000E-12
B054F08-09  120  2.160750E-06  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.056000E+02
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  4.000010E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, ELYSE ch VMV   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.223000E+08
B058F05     Frequency of sensitivity:              5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.1 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     ELYSE
B050F16     Network:     XB
B052F03     Location:    15
B052F04     Channel:     VMV
B052F22     Start date:  2019,261,17:37:04.0190
B052F23     End date:    2022,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros), ELYSE ch VMV   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - ACCELERATION in Meters Per Second Squared
B053F06     Response out units lookup:             V - EMF in Volts
B053F07     A0 normalization factor:               1.49924E+11
B053F08     Normalization frequency:               0.005
B053F09     Number of zeroes:                      1
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0 -3.214010E+02  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.516860E+04  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -2.615630E+03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    2 -2.223410E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    3 -4.320050E+01  5.996800E+01  0.000000E+00  0.000000E+00
B053F15-18    4 -4.320050E+01 -5.996800E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  6.126600E+02
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - EMF in Volts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  1.000000E+00  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.355440E+05
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  241
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.421440E-08  1.000000E-12
B054F08-09    1  8.218920E-08  1.000000E-12
B054F08-09    2  1.825390E-07  1.000000E-12
B054F08-09    3  3.108290E-07  1.000000E-12
B054F08-09    4  4.156030E-07  1.000000E-12
B054F08-09    5  4.011670E-07  1.000000E-12
B054F08-09    6  1.387670E-07  1.000000E-12
B054F08-09    7 -5.001200E-07  1.000000E-12
B054F08-09    8 -1.585340E-06  1.000000E-12
B054F08-09    9 -3.060330E-06  1.000000E-12
B054F08-09   10 -4.683160E-06  1.000000E-12
B054F08-09   11 -6.009360E-06  1.000000E-12
B054F08-09   12 -6.444520E-06  1.000000E-12
B054F08-09   13 -5.380020E-06  1.000000E-12
B054F08-09   14 -2.400480E-06  1.000000E-12
B054F08-09   15  2.480110E-06  1.000000E-12
B054F08-09   16  8.630330E-06  1.000000E-12
B054F08-09   17  1.474610E-05  1.000000E-12
B054F08-09   18  1.900290E-05  1.000000E-12
B054F08-09   19  1.944420E-05  1.000000E-12
B054F08-09   20  1.456150E-05  1.000000E-12
B054F08-09   21  3.937630E-06  1.000000E-12
B054F08-09   22 -1.123590E-05  1.000000E-12
B054F08-09   23 -2.798880E-05  1.000000E-12
B054F08-09   24 -4.191300E-05  1.000000E-12
B054F08-09   25 -4.807370E-05  1.000000E-12
B054F08-09   26 -4.236840E-05  1.000000E-12
B054F08-09   27 -2.303630E-05  1.000000E-12
B054F08-09   28  8.123230E-06  1.000000E-12
B054F08-09   29  4.528980E-05  1.000000E-12
B054F08-09   30  7.927860E-05  1.000000E-12
B054F08-09   31  9.941240E-05  1.000000E-12
B054F08-09   32  9.634600E-05  1.000000E-12
B054F08-09   33  6.521140E-05  1.000000E-12
B054F08-09   34  8.193540E-06  1.000000E-12
B054F08-09   35 -6.440140E-05  1.000000E-12
B054F08-09   36 -1.352780E-04  1.000000E-12
B054F08-09   37 -1.836550E-04  1.000000E-12
B054F08-09   38 -1.906300E-04  1.000000E-12
B054F08-09   39 -1.451800E-04  1.000000E-12
B054F08-09   40 -4.914380E-05  1.000000E-12
B054F08-09   41  8.056100E-05  1.000000E-12
B054F08-09   42  2.137360E-04  1.000000E-12
B054F08-09   43  3.130120E-04  1.000000E-12
B054F08-09   44  3.433350E-04  1.000000E-12
B054F08-09   45  2.826630E-04  1.000000E-12
B054F08-09   46  1.309320E-04  1.000000E-12
B054F08-09   47 -8.571520E-05  1.000000E-12
B054F08-09   48 -3.175980E-04  1.000000E-12
B054F08-09   49 -5.015630E-04  1.000000E-12
B054F08-09   50 -5.768320E-04  1.000000E-12
B054F08-09   51 -5.030140E-04  1.000000E-12
B054F08-09   52 -2.753550E-04  1.000000E-12
B054F08-09   53  6.773390E-05  1.000000E-12
B054F08-09   54  4.483980E-04  1.000000E-12
B054F08-09   55  7.651410E-04  1.000000E-12
B054F08-09   56  9.180990E-04  1.000000E-12
B054F08-09   57  8.379640E-04  1.000000E-12
B054F08-09   58  5.107320E-04  1.000000E-12
B054F08-09   59 -9.569810E-06  1.000000E-12
B054F08-09   60 -6.057880E-04  1.000000E-12
B054F08-09   61 -1.121450E-03  1.000000E-12
B054F08-09   62 -1.399470E-03  1.000000E-12
B054F08-09   63 -1.326840E-03  1.000000E-12
B054F08-09   64 -8.732850E-04  1.000000E-12
B054F08-09   65 -1.118190E-04  1.000000E-12
B054F08-09   66  7.872140E-04  1.000000E-12
B054F08-09   67  1.590760E-03  1.000000E-12
B054F08-09   68  2.060380E-03  1.000000E-12
B054F08-09   69  2.019070E-03  1.000000E-12
B054F08-09   70  1.409690E-03  1.000000E-12
B054F08-09   71  3.272230E-04  1.000000E-12
B054F08-09   72 -9.877760E-04  1.000000E-12
B054F08-09   73 -2.197920E-03  1.000000E-12
B054F08-09   74 -2.951480E-03  1.000000E-12
B054F08-09   75 -2.979560E-03  1.000000E-12
B054F08-09   76 -2.182360E-03  1.000000E-12
B054F08-09   77 -6.786150E-04  1.000000E-12
B054F08-09   78  1.200330E-03  1.000000E-12
B054F08-09   79  2.977000E-03  1.000000E-12
B054F08-09   80  4.143590E-03  1.000000E-12
B054F08-09   81  4.300430E-03  1.000000E-12
B054F08-09   82  3.280950E-03  1.000000E-12
B054F08-09   83  1.226550E-03  1.000000E-12
B054F08-09   84 -1.415830E-03  1.000000E-12
B054F08-09   85 -3.981650E-03  1.000000E-12
B054F08-09   86 -5.747930E-03  1.000000E-12
B054F08-09   87 -6.127510E-03  1.000000E-12
B054F08-09   88 -4.848510E-03  1.000000E-12
B054F08-09   89 -2.067290E-03  1.000000E-12
B054F08-09   90  1.623920E-03  1.000000E-12
B054F08-09   91  5.309270E-03  1.000000E-12
B054F08-09   92  7.964000E-03  1.000000E-12
B054F08-09   93  8.724550E-03  1.000000E-12
B054F08-09   94  7.146220E-03  1.000000E-12
B054F08-09   95  3.376400E-03  1.000000E-12
B054F08-09   96 -1.813670E-03  1.000000E-12
B054F08-09   97 -7.163560E-03  1.000000E-12
B054F08-09   98 -1.120770E-02  1.000000E-12
B054F08-09   99 -1.264980E-02  1.000000E-12
B054F08-09  100 -1.073740E-02  1.000000E-12
B054F08-09  101 -5.537060E-03  1.000000E-12
B054F08-09  102  1.974460E-03  1.000000E-12
B054F08-09  103  1.004930E-02  1.000000E-12
B054F08-09  104  1.652900E-02  1.000000E-12
B054F08-09  105  1.935920E-02  1.000000E-12
B054F08-09  106  1.714750E-02  1.000000E-12
B054F08-09  107  9.627080E-03  1.000000E-12
B054F08-09  108 -2.096860E-03  1.000000E-12
B054F08-09  109 -1.560320E-02  1.000000E-12
B054F08-09  110 -2.753130E-02  1.000000E-12
B054F08-09  111 -3.422170E-02  1.000000E-12
B054F08-09  112 -3.249650E-02  1.000000E-12
B054F08-09  113 -2.041400E-02  1.000000E-12
B054F08-09  114  2.173460E-03  1.000000E-12
B054F08-09  115  3.339860E-02  1.000000E-12
B054F08-09  116  6.956380E-02  1.000000E-12
B054F08-09  117  1.057160E-01  1.000000E-12
B054F08-09  118  1.365100E-01  1.000000E-12
B054F08-09  119  1.571860E-01  1.000000E-12
B054F08-09  120  1.644670E-01  1.000000E-12
B054F08-09  121  1.571860E-01  1.000000E-12
B054F08-09  122  1.365100E-01  1.000000E-12
B054F08-09  123  1.057160E-01  1.000000E-12
B054F08-09  124  6.956380E-02  1.000000E-12
B054F08-09  125  3.339860E-02  1.000000E-12
B054F08-09  126  2.173460E-03  1.000000E-12
B054F08-09  127 -2.041400E-02  1.000000E-12
B054F08-09  128 -3.249650E-02  1.000000E-12
B054F08-09  129 -3.422170E-02  1.000000E-12
B054F08-09  130 -2.753130E-02  1.000000E-12
B054F08-09  131 -1.560320E-02  1.000000E-12
B054F08-09  132 -2.096860E-03  1.000000E-12
B054F08-09  133  9.627080E-03  1.000000E-12
B054F08-09  134  1.714750E-02  1.000000E-12
B054F08-09  135  1.935920E-02  1.000000E-12
B054F08-09  136  1.652900E-02  1.000000E-12
B054F08-09  137  1.004930E-02  1.000000E-12
B054F08-09  138  1.974460E-03  1.000000E-12
B054F08-09  139 -5.537060E-03  1.000000E-12
B054F08-09  140 -1.073740E-02  1.000000E-12
B054F08-09  141 -1.264980E-02  1.000000E-12
B054F08-09  142 -1.120770E-02  1.000000E-12
B054F08-09  143 -7.163560E-03  1.000000E-12
B054F08-09  144 -1.813670E-03  1.000000E-12
B054F08-09  145  3.376400E-03  1.000000E-12
B054F08-09  146  7.146220E-03  1.000000E-12
B054F08-09  147  8.724550E-03  1.000000E-12
B054F08-09  148  7.964000E-03  1.000000E-12
B054F08-09  149  5.309270E-03  1.000000E-12
B054F08-09  150  1.623920E-03  1.000000E-12
B054F08-09  151 -2.067290E-03  1.000000E-12
B054F08-09  152 -4.848510E-03  1.000000E-12
B054F08-09  153 -6.127510E-03  1.000000E-12
B054F08-09  154 -5.747930E-03  1.000000E-12
B054F08-09  155 -3.981650E-03  1.000000E-12
B054F08-09  156 -1.415830E-03  1.000000E-12
B054F08-09  157  1.226550E-03  1.000000E-12
B054F08-09  158  3.280950E-03  1.000000E-12
B054F08-09  159  4.300430E-03  1.000000E-12
B054F08-09  160  4.143590E-03  1.000000E-12
B054F08-09  161  2.977000E-03  1.000000E-12
B054F08-09  162  1.200330E-03  1.000000E-12
B054F08-09  163 -6.786150E-04  1.000000E-12
B054F08-09  164 -2.182360E-03  1.000000E-12
B054F08-09  165 -2.979560E-03  1.000000E-12
B054F08-09  166 -2.951480E-03  1.000000E-12
B054F08-09  167 -2.197920E-03  1.000000E-12
B054F08-09  168 -9.877760E-04  1.000000E-12
B054F08-09  169  3.272230E-04  1.000000E-12
B054F08-09  170  1.409690E-03  1.000000E-12
B054F08-09  171  2.019070E-03  1.000000E-12
B054F08-09  172  2.060380E-03  1.000000E-12
B054F08-09  173  1.590760E-03  1.000000E-12
B054F08-09  174  7.872140E-04  1.000000E-12
B054F08-09  175 -1.118190E-04  1.000000E-12
B054F08-09  176 -8.732850E-04  1.000000E-12
B054F08-09  177 -1.326840E-03  1.000000E-12
B054F08-09  178 -1.399470E-03  1.000000E-12
B054F08-09  179 -1.121450E-03  1.000000E-12
B054F08-09  180 -6.057880E-04  1.000000E-12
B054F08-09  181 -9.569810E-06  1.000000E-12
B054F08-09  182  5.107320E-04  1.000000E-12
B054F08-09  183  8.379640E-04  1.000000E-12
B054F08-09  184  9.180990E-04  1.000000E-12
B054F08-09  185  7.651410E-04  1.000000E-12
B054F08-09  186  4.483980E-04  1.000000E-12
B054F08-09  187  6.773390E-05  1.000000E-12
B054F08-09  188 -2.753550E-04  1.000000E-12
B054F08-09  189 -5.030140E-04  1.000000E-12
B054F08-09  190 -5.768320E-04  1.000000E-12
B054F08-09  191 -5.015630E-04  1.000000E-12
B054F08-09  192 -3.175980E-04  1.000000E-12
B054F08-09  193 -8.571520E-05  1.000000E-12
B054F08-09  194  1.309320E-04  1.000000E-12
B054F08-09  195  2.826630E-04  1.000000E-12
B054F08-09  196  3.433350E-04  1.000000E-12
B054F08-09  197  3.130120E-04  1.000000E-12
B054F08-09  198  2.137360E-04  1.000000E-12
B054F08-09  199  8.056100E-05  1.000000E-12
B054F08-09  200 -4.914380E-05  1.000000E-12
B054F08-09  201 -1.451800E-04  1.000000E-12
B054F08-09  202 -1.906300E-04  1.000000E-12
B054F08-09  203 -1.836550E-04  1.000000E-12
B054F08-09  204 -1.352780E-04  1.000000E-12
B054F08-09  205 -6.440140E-05  1.000000E-12
B054F08-09  206  8.193540E-06  1.000000E-12
B054F08-09  207  6.521140E-05  1.000000E-12
B054F08-09  208  9.634600E-05  1.000000E-12
B054F08-09  209  9.941240E-05  1.000000E-12
B054F08-09  210  7.927860E-05  1.000000E-12
B054F08-09  211  4.528980E-05  1.000000E-12
B054F08-09  212  8.123230E-06  1.000000E-12
B054F08-09  213 -2.303630E-05  1.000000E-12
B054F08-09  214 -4.236840E-05  1.000000E-12
B054F08-09  215 -4.807370E-05  1.000000E-12
B054F08-09  216 -4.191300E-05  1.000000E-12
B054F08-09  217 -2.798880E-05  1.000000E-12
B054F08-09  218 -1.123590E-05  1.000000E-12
B054F08-09  219  3.937630E-06  1.000000E-12
B054F08-09  220  1.456150E-05  1.000000E-12
B054F08-09  221  1.944420E-05  1.000000E-12
B054F08-09  222  1.900290E-05  1.000000E-12
B054F08-09  223  1.474610E-05  1.000000E-12
B054F08-09  224  8.630330E-06  1.000000E-12
B054F08-09  225  2.480110E-06  1.000000E-12
B054F08-09  226 -2.400480E-06  1.000000E-12
B054F08-09  227 -5.380020E-06  1.000000E-12
B054F08-09  228 -6.444520E-06  1.000000E-12
B054F08-09  229 -6.009360E-06  1.000000E-12
B054F08-09  230 -4.683160E-06  1.000000E-12
B054F08-09  231 -3.060330E-06  1.000000E-12
B054F08-09  232 -1.585340E-06  1.000000E-12
B054F08-09  233 -5.001200E-07  1.000000E-12
B054F08-09  234  1.387670E-07  1.000000E-12
B054F08-09  235  4.011670E-07  1.000000E-12
B054F08-09  236  4.156030E-07  1.000000E-12
B054F08-09  237  3.108290E-07  1.000000E-12
B054F08-09  238  1.825390E-07  1.000000E-12
B054F08-09  239  8.218920E-08  1.000000E-12
B054F08-09  240  2.421440E-08  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+01
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.200000E+01
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  121
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  5.401670E-07  1.000000E-12
B054F08-09    1  2.322490E-06  1.000000E-12
B054F08-09    2  3.632860E-06  1.000000E-12
B054F08-09    3 -1.934820E-07  1.000000E-12
B054F08-09    4 -8.954900E-06  1.000000E-12
B054F08-09    5 -9.972370E-06  1.000000E-12
B054F08-09    6  8.013800E-06  1.000000E-12
B054F08-09    7  2.672620E-05  1.000000E-12
B054F08-09    8  8.063160E-06  1.000000E-12
B054F08-09    9 -4.152630E-05  1.000000E-12
B054F08-09   10 -4.600100E-05  1.000000E-12
B054F08-09   11  3.662050E-05  1.000000E-12
B054F08-09   12  1.022100E-04  1.000000E-12
B054F08-09   13  1.082920E-05  1.000000E-12
B054F08-09   14 -1.551480E-04  1.000000E-12
B054F08-09   15 -1.177390E-04  1.000000E-12
B054F08-09   16  1.630940E-04  1.000000E-12
B054F08-09   17  2.791020E-04  1.000000E-12
B054F08-09   18 -7.227510E-05  1.000000E-12
B054F08-09   19 -4.527330E-04  1.000000E-12
B054F08-09   20 -1.624050E-04  1.000000E-12
B054F08-09   21  5.533900E-04  1.000000E-12
B054F08-09   22  5.470500E-04  1.000000E-12
B054F08-09   23 -4.648850E-04  1.000000E-12
B054F08-09   24 -1.018170E-03  1.000000E-12
B054F08-09   25  7.461380E-05  1.000000E-12
B054F08-09   26  1.425950E-03  1.000000E-12
B054F08-09   27  6.731240E-04  1.000000E-12
B054F08-09   28 -1.546020E-03  1.000000E-12
B054F08-09   29 -1.718510E-03  1.000000E-12
B054F08-09   30  1.128970E-03  1.000000E-12
B054F08-09   31  2.843870E-03  1.000000E-12
B054F08-09   32  1.483640E-05  1.000000E-12
B054F08-09   33 -3.671500E-03  1.000000E-12
B054F08-09   34 -1.911780E-03  1.000000E-12
B054F08-09   35  3.719470E-03  1.000000E-12
B054F08-09   36  4.332970E-03  1.000000E-12
B054F08-09   37 -2.518480E-03  1.000000E-12
B054F08-09   38 -6.749070E-03  1.000000E-12
B054F08-09   39 -2.270380E-04  1.000000E-12
B054F08-09   40  8.362670E-03  1.000000E-12
B054F08-09   41  4.469510E-03  1.000000E-12
B054F08-09   42 -8.231110E-03  1.000000E-12
B054F08-09   43 -9.686910E-03  1.000000E-12
B054F08-09   44  5.467420E-03  1.000000E-12
B054F08-09   45  1.483220E-02  1.000000E-12
B054F08-09   46  5.206840E-04  1.000000E-12
B054F08-09   47 -1.838240E-02  1.000000E-12
B054F08-09   48 -9.813270E-03  1.000000E-12
B054F08-09   49  1.846330E-02  1.000000E-12
B054F08-09   50  2.184640E-02  1.000000E-12
B054F08-09   51 -1.294430E-02  1.000000E-12
B054F08-09   52 -3.541550E-02  1.000000E-12
B054F08-09   53 -7.824900E-04  1.000000E-12
B054F08-09   54  4.883280E-02  1.000000E-12
B054F08-09   55  2.736010E-02  1.000000E-12
B054F08-09   56 -6.021670E-02  1.000000E-12
B054F08-09   57 -8.238960E-02  1.000000E-12
B054F08-09   58  6.785220E-02  1.000000E-12
B054F08-09   59  3.100640E-01  1.000000E-12
B054F08-09   60  4.294590E-01  1.000000E-12
B054F08-09   61  3.100640E-01  1.000000E-12
B054F08-09   62  6.785220E-02  1.000000E-12
B054F08-09   63 -8.238960E-02  1.000000E-12
B054F08-09   64 -6.021670E-02  1.000000E-12
B054F08-09   65  2.736010E-02  1.000000E-12
B054F08-09   66  4.883280E-02  1.000000E-12
B054F08-09   67 -7.824900E-04  1.000000E-12
B054F08-09   68 -3.541550E-02  1.000000E-12
B054F08-09   69 -1.294430E-02  1.000000E-12
B054F08-09   70  2.184640E-02  1.000000E-12
B054F08-09   71  1.846330E-02  1.000000E-12
B054F08-09   72 -9.813270E-03  1.000000E-12
B054F08-09   73 -1.838240E-02  1.000000E-12
B054F08-09   74  5.206840E-04  1.000000E-12
B054F08-09   75  1.483220E-02  1.000000E-12
B054F08-09   76  5.467420E-03  1.000000E-12
B054F08-09   77 -9.686910E-03  1.000000E-12
B054F08-09   78 -8.231110E-03  1.000000E-12
B054F08-09   79  4.469510E-03  1.000000E-12
B054F08-09   80  8.362670E-03  1.000000E-12
B054F08-09   81 -2.270380E-04  1.000000E-12
B054F08-09   82 -6.749070E-03  1.000000E-12
B054F08-09   83 -2.518480E-03  1.000000E-12
B054F08-09   84  4.332970E-03  1.000000E-12
B054F08-09   85  3.719470E-03  1.000000E-12
B054F08-09   86 -1.911780E-03  1.000000E-12
B054F08-09   87 -3.671500E-03  1.000000E-12
B054F08-09   88  1.483640E-05  1.000000E-12
B054F08-09   89  2.843870E-03  1.000000E-12
B054F08-09   90  1.128970E-03  1.000000E-12
B054F08-09   91 -1.718510E-03  1.000000E-12
B054F08-09   92 -1.546020E-03  1.000000E-12
B054F08-09   93  6.731240E-04  1.000000E-12
B054F08-09   94  1.425950E-03  1.000000E-12
B054F08-09   95  7.461380E-05  1.000000E-12
B054F08-09   96 -1.018170E-03  1.000000E-12
B054F08-09   97 -4.648850E-04  1.000000E-12
B054F08-09   98  5.470500E-04  1.000000E-12
B054F08-09   99  5.533900E-04  1.000000E-12
B054F08-09  100 -1.624050E-04  1.000000E-12
B054F08-09  101 -4.527330E-04  1.000000E-12
B054F08-09  102 -7.227510E-05  1.000000E-12
B054F08-09  103  2.791020E-04  1.000000E-12
B054F08-09  104  1.630940E-04  1.000000E-12
B054F08-09  105 -1.177390E-04  1.000000E-12
B054F08-09  106 -1.551480E-04  1.000000E-12
B054F08-09  107  1.082920E-05  1.000000E-12
B054F08-09  108  1.022100E-04  1.000000E-12
B054F08-09  109  3.662050E-05  1.000000E-12
B054F08-09  110 -4.600100E-05  1.000000E-12
B054F08-09  111 -4.152630E-05  1.000000E-12
B054F08-09  112  8.063160E-06  1.000000E-12
B054F08-09  113  2.672620E-05  1.000000E-12
B054F08-09  114  8.013800E-06  1.000000E-12
B054F08-09  115 -9.972370E-06  1.000000E-12
B054F08-09  116 -8.954900E-06  1.000000E-12
B054F08-09  117 -1.934820E-07  1.000000E-12
B054F08-09  118  3.632860E-06  1.000000E-12
B054F08-09  119  2.322490E-06  1.000000E-12
B054F08-09  120  5.401670E-07  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     2.000000E+00
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             4.200000E+01
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients), ELYSE ch VMV   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - DIGITAL UNIT in Counts
B054F06     Response out units lookup:             COUNTS - DIGITAL UNIT in Counts
B054F07     Number of numerators:                  121
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0  2.160750E-06  1.000000E-12
B054F08-09    1  9.289960E-06  1.000000E-12
B054F08-09    2  1.453110E-05  1.000000E-12
B054F08-09    3 -7.735840E-07  1.000000E-12
B054F08-09    4 -3.582000E-05  1.000000E-12
B054F08-09    5 -3.988950E-05  1.000000E-12
B054F08-09    6  3.205500E-05  1.000000E-12
B054F08-09    7  1.069050E-04  1.000000E-12
B054F08-09    8  3.225260E-05  1.000000E-12
B054F08-09    9 -1.661050E-04  1.000000E-12
B054F08-09   10 -1.840040E-04  1.000000E-12
B054F08-09   11  1.464820E-04  1.000000E-12
B054F08-09   12  4.088400E-04  1.000000E-12
B054F08-09   13  4.331640E-05  1.000000E-12
B054F08-09   14 -6.205920E-04  1.000000E-12
B054F08-09   15 -4.709560E-04  1.000000E-12
B054F08-09   16  6.523760E-04  1.000000E-12
B054F08-09   17  1.116410E-03  1.000000E-12
B054F08-09   18 -2.891000E-04  1.000000E-12
B054F08-09   19 -1.810930E-03  1.000000E-12
B054F08-09   20 -6.496200E-04  1.000000E-12
B054F08-09   21  2.213560E-03  1.000000E-12
B054F08-09   22  2.188200E-03  1.000000E-12
B054F08-09   23 -1.859540E-03  1.000000E-12
B054F08-09   24 -4.072680E-03  1.000000E-12
B054F08-09   25  2.984560E-04  1.000000E-12
B054F08-09   26  5.703800E-03  1.000000E-12
B054F08-09   27  2.692500E-03  1.000000E-12
B054F08-09   28 -6.184080E-03  1.000000E-12
B054F08-09   29 -6.874040E-03  1.000000E-12
B054F08-09   30  4.515880E-03  1.000000E-12
B054F08-09   31  1.137550E-02  1.000000E-12
B054F08-09   32  5.934560E-05  1.000000E-12
B054F08-09   33 -1.468600E-02  1.000000E-12
B054F08-09   34 -7.647120E-03  1.000000E-12
B054F08-09   35  1.487790E-02  1.000000E-12
B054F08-09   36  1.733190E-02  1.000000E-12
B054F08-09   37 -1.007390E-02  1.000000E-12
B054F08-09   38 -2.699630E-02  1.000000E-12
B054F08-09   39 -9.081520E-04  1.000000E-12
B054F08-09   40  3.345070E-02  1.000000E-12
B054F08-09   41  1.787800E-02  1.000000E-12
B054F08-09   42 -3.292440E-02  1.000000E-12
B054F08-09   43 -3.874760E-02  1.000000E-12
B054F08-09   44  2.186970E-02  1.000000E-12
B054F08-09   45  5.932880E-02  1.000000E-12
B054F08-09   46  2.082740E-03  1.000000E-12
B054F08-09   47 -7.352960E-02  1.000000E-12
B054F08-09   48 -3.925310E-02  1.000000E-12
B054F08-09   49  7.385320E-02  1.000000E-12
B054F08-09   50  8.738560E-02  1.000000E-12
B054F08-09   51 -5.177720E-02  1.000000E-12
B054F08-09   52 -1.416620E-01  1.000000E-12
B054F08-09   53 -3.129960E-03  1.000000E-12
B054F08-09   54  1.953310E-01  1.000000E-12
B054F08-09   55  1.094400E-01  1.000000E-12
B054F08-09   56 -2.408670E-01  1.000000E-12
B054F08-09   57 -3.295580E-01  1.000000E-12
B054F08-09   58  2.714090E-01  1.000000E-12
B054F08-09   59  1.240260E+00  1.000000E-12
B054F08-09   60  1.717840E+00  1.000000E-12
B054F08-09   61  1.240260E+00  1.000000E-12
B054F08-09   62  2.714090E-01  1.000000E-12
B054F08-09   63 -3.295580E-01  1.000000E-12
B054F08-09   64 -2.408670E-01  1.000000E-12
B054F08-09   65  1.094400E-01  1.000000E-12
B054F08-09   66  1.953310E-01  1.000000E-12
B054F08-09   67 -3.129960E-03  1.000000E-12
B054F08-09   68 -1.416620E-01  1.000000E-12
B054F08-09   69 -5.177720E-02  1.000000E-12
B054F08-09   70  8.738560E-02  1.000000E-12
B054F08-09   71  7.385320E-02  1.000000E-12
B054F08-09   72 -3.925310E-02  1.000000E-12
B054F08-09   73 -7.352960E-02  1.000000E-12
B054F08-09   74  2.082740E-03  1.000000E-12
B054F08-09   75  5.932880E-02  1.000000E-12
B054F08-09   76  2.186970E-02  1.000000E-12
B054F08-09   77 -3.874760E-02  1.000000E-12
B054F08-09   78 -3.292440E-02  1.000000E-12
B054F08-09   79  1.787800E-02  1.000000E-12
B054F08-09   80  3.345070E-02  1.000000E-12
B054F08-09   81 -9.081520E-04  1.000000E-12
B054F08-09   82 -2.699630E-02  1.000000E-12
B054F08-09   83 -1.007390E-02  1.000000E-12
B054F08-09   84  1.733190E-02  1.000000E-12
B054F08-09   85  1.487790E-02  1.000000E-12
B054F08-09   86 -7.647120E-03  1.000000E-12
B054F08-09   87 -1.468600E-02  1.000000E-12
B054F08-09   88  5.934560E-05  1.000000E-12
B054F08-09   89  1.137550E-02  1.000000E-12
B054F08-09   90  4.515880E-03  1.000000E-12
B054F08-09   91 -6.874040E-03  1.000000E-12
B054F08-09   92 -6.184080E-03  1.000000E-12
B054F08-09   93  2.692500E-03  1.000000E-12
B054F08-09   94  5.703800E-03  1.000000E-12
B054F08-09   95  2.984560E-04  1.000000E-12
B054F08-09   96 -4.072680E-03  1.000000E-12
B054F08-09   97 -1.859540E-03  1.000000E-12
B054F08-09   98  2.188200E-03  1.000000E-12
B054F08-09   99  2.213560E-03  1.000000E-12
B054F08-09  100 -6.496200E-04  1.000000E-12
B054F08-09  101 -1.810930E-03  1.000000E-12
B054F08-09  102 -2.891000E-04  1.000000E-12
B054F08-09  103  1.116410E-03  1.000000E-12
B054F08-09  104  6.523760E-04  1.000000E-12
B054F08-09  105 -4.709560E-04  1.000000E-12
B054F08-09  106 -6.205920E-04  1.000000E-12
B054F08-09  107  4.331640E-05  1.000000E-12
B054F08-09  108  4.088400E-04  1.000000E-12
B054F08-09  109  1.464820E-04  1.000000E-12
B054F08-09  110 -1.840040E-04  1.000000E-12
B054F08-09  111 -1.661050E-04  1.000000E-12
B054F08-09  112  3.225260E-05  1.000000E-12
B054F08-09  113  1.069050E-04  1.000000E-12
B054F08-09  114  3.205500E-05  1.000000E-12
B054F08-09  115 -3.988950E-05  1.000000E-12
B054F08-09  116 -3.582000E-05  1.000000E-12
B054F08-09  117 -7.735840E-07  1.000000E-12
B054F08-09  118  1.453110E-05  1.000000E-12
B054F08-09  119  9.289960E-06  1.000000E-12
B054F08-09  120  2.160750E-06  1.000000E-12
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation, ELYSE ch VMV   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 5
B057F04     Input sample rate:                     1.000000E+00
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             2.056000E+02
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain, ELYSE ch VMV      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 5
B058F04     Gain:                                  4.000010E+00
B058F05     Frequency of gain:                     5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity, ELYSE ch VMV   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.223000E+08
B058F05     Frequency of sensitivity:              5.000000E-03 HZ
B058F06     Number of calibrations:                0
#		
